<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-03-04 14:39:35</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Adrb2" id="1">
    <att type="string" name="canonicalName" value="Adrb2"/>
    <att type="string" name="Gene" value="11555"/>
    <att type="string" name="Symbol" value="Adrb2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="394.60251520952124" y="261.51934619309293"/>
  </node>
  <node label="Ccr9" id="2">
    <att type="string" name="canonicalName" value="Ccr9"/>
    <att type="string" name="Gene" value="12769"/>
    <att type="string" name="Symbol" value="Ccr9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="249.5880308378383" y="425.7096857249254"/>
  </node>
  <node label="Ccr7" id="3">
    <att type="string" name="canonicalName" value="Ccr7"/>
    <att type="string" name="Gene" value="12775"/>
    <att type="string" name="Symbol" value="Ccr7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="206.5202921835743" y="206.800055768383"/>
  </node>
  <node label="S1pr1" id="4">
    <att type="string" name="canonicalName" value="S1pr1"/>
    <att type="string" name="Gene" value="13609"/>
    <att type="string" name="Symbol" value="S1pr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="319.75383538299576" y="193.39811457003532"/>
  </node>
  <node label="Fn1" id="5">
    <att type="string" name="canonicalName" value="Fn1"/>
    <att type="string" name="Gene" value="14268"/>
    <att type="string" name="Symbol" value="Fn1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="152.201293375697" y="413.623045664777"/>
  </node>
  <node label="Gpr83" id="6">
    <att type="string" name="canonicalName" value="Gpr83"/>
    <att type="string" name="Gene" value="14608"/>
    <att type="string" name="Symbol" value="Gpr83"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="445.9000418463294" y="277.8017565033191"/>
  </node>
  <node label="Igfbp4" id="7">
    <att type="string" name="canonicalName" value="Igfbp4"/>
    <att type="string" name="Gene" value="16010"/>
    <att type="string" name="Symbol" value="Igfbp4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="448.2839295454022" y="336.03953829113476"/>
  </node>
  <node label="Nedd4" id="8">
    <att type="string" name="canonicalName" value="Nedd4"/>
    <att type="string" name="Gene" value="17999"/>
    <att type="string" name="Symbol" value="Nedd4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="311.43203782811236" y="415.95760113765726"/>
  </node>
  <node label="Pik3r1" id="9">
    <att type="string" name="canonicalName" value="Pik3r1"/>
    <att type="string" name="Gene" value="18708"/>
    <att type="string" name="Symbol" value="Pik3r1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="199.91574040111604" y="252.6530359574469"/>
  </node>
  <node label="Ppp3ca" id="10">
    <att type="string" name="canonicalName" value="Ppp3ca"/>
    <att type="string" name="Gene" value="19055"/>
    <att type="string" name="Symbol" value="Ppp3ca"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="394.446801603353" y="314.7601516142468"/>
  </node>
  <node label="Siah1a" id="11">
    <att type="string" name="canonicalName" value="Siah1a"/>
    <att type="string" name="Gene" value="20437"/>
    <att type="string" name="Symbol" value="Siah1a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="425.0837759584422" y="358.0427824718535"/>
  </node>
  <node label="Tshb" id="12">
    <att type="string" name="canonicalName" value="Tshb"/>
    <att type="string" name="Gene" value="22094"/>
    <att type="string" name="Symbol" value="Tshb"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="334.61399658619143" y="307.1317345101661"/>
  </node>
  <node label="Vipr1" id="13">
    <att type="string" name="canonicalName" value="Vipr1"/>
    <att type="string" name="Gene" value="22354"/>
    <att type="string" name="Symbol" value="Vipr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="429.5481902877214" y="240.62568795950648"/>
  </node>
  <node label="Ywhaq" id="14">
    <att type="string" name="canonicalName" value="Ywhaq"/>
    <att type="string" name="Gene" value="22630"/>
    <att type="string" name="Symbol" value="Ywhaq"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="287.1618232985884" y="221.4765949904483"/>
  </node>
  <node label="Spsb1" id="15">
    <att type="string" name="canonicalName" value="Spsb1"/>
    <att type="string" name="Gene" value="74646"/>
    <att type="string" name="Symbol" value="Spsb1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="243.9766014514791" y="335.5089806100485"/>
  </node>
  <node label="Cxcr6" id="16">
    <att type="string" name="canonicalName" value="Cxcr6"/>
    <att type="string" name="Gene" value="80901"/>
    <att type="string" name="Symbol" value="Cxcr6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="384.0985314359661" y="185.4186611209337"/>
  </node>
  <node label="Trib3" id="17">
    <att type="string" name="canonicalName" value="Trib3"/>
    <att type="string" name="Gene" value="228775"/>
    <att type="string" name="Symbol" value="Trib3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="400.1275099043636" y="389.88949924181173"/>
  </node>
  <node label="Apol7b" id="18">
    <att type="string" name="canonicalName" value="Apol7b"/>
    <att type="string" name="Gene" value="278679"/>
    <att type="string" name="Symbol" value="Apol7b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="297.53621901883196" y="250.57900284927942"/>
  </node>
  <node label="Stkld1" id="19">
    <att type="string" name="canonicalName" value="Stkld1"/>
    <att type="string" name="Gene" value="279029"/>
    <att type="string" name="Symbol" value="Stkld1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="425.50001027654037" y="208.8873114637932"/>
  </node>
  <node label="Hecw2" id="20">
    <att type="string" name="canonicalName" value="Hecw2"/>
    <att type="string" name="Gene" value="329152"/>
    <att type="string" name="Symbol" value="Hecw2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="318.0139079012099" y="342.7264565941225"/>
  </node>
  <node label="Apol7e" id="21">
    <att type="string" name="canonicalName" value="Apol7e"/>
    <att type="string" name="Gene" value="666348"/>
    <att type="string" name="Symbol" value="Apol7e"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8095238095238095"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="431.8089095323624" y="177.00230588606883"/>
  </node>
  <node label="Atp6v0a1" id="22">
    <att type="string" name="canonicalName" value="Atp6v0a1"/>
    <att type="string" name="Gene" value="11975"/>
    <att type="string" name="Symbol" value="Atp6v0a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="244.18859537882335" y="422.25898027559373"/>
  </node>
  <node label="Sell" id="23">
    <att type="string" name="canonicalName" value="Sell"/>
    <att type="string" name="Gene" value="20343"/>
    <att type="string" name="Symbol" value="Sell"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="438.7783260152951" y="318.9954637730507"/>
  </node>
  <node label="Slc2a3" id="24">
    <att type="string" name="canonicalName" value="Slc2a3"/>
    <att type="string" name="Gene" value="20527"/>
    <att type="string" name="Symbol" value="Slc2a3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="320.80378567583847" y="272.39788727532795"/>
  </node>
  <node label="Sirpb1a" id="25">
    <att type="string" name="canonicalName" value="Sirpb1a"/>
    <att type="string" name="Gene" value="320832"/>
    <att type="string" name="Symbol" value="Sirpb1a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="312.3339334525999" y="409.2234254082876"/>
  </node>
  <node label="Pak1" id="26">
    <att type="string" name="canonicalName" value="Pak1"/>
    <att type="string" name="Gene" value="18479"/>
    <att type="string" name="Symbol" value="Pak1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="206.95613089221106" y="159.09035802223073"/>
  </node>
  <node label="Trio" id="27">
    <att type="string" name="canonicalName" value="Trio"/>
    <att type="string" name="Gene" value="223435"/>
    <att type="string" name="Symbol" value="Trio"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="283.5515632891635" y="219.4531776092445"/>
  </node>
  <node label="Arl4c" id="28">
    <att type="string" name="canonicalName" value="Arl4c"/>
    <att type="string" name="Gene" value="320982"/>
    <att type="string" name="Symbol" value="Arl4c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="322.04534463850763" y="224.676571719784"/>
  </node>
  <node label="Kalrn" id="29">
    <att type="string" name="canonicalName" value="Kalrn"/>
    <att type="string" name="Gene" value="545156"/>
    <att type="string" name="Symbol" value="Kalrn"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="345.80849775801414" y="260.08857906642396"/>
  </node>
  <node label="Lef1" id="30">
    <att type="string" name="canonicalName" value="Lef1"/>
    <att type="string" name="Gene" value="16842"/>
    <att type="string" name="Symbol" value="Lef1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="315.911093388763" y="278.7738310326132"/>
  </node>
  <node label="Tcf7l2" id="31">
    <att type="string" name="canonicalName" value="Tcf7l2"/>
    <att type="string" name="Gene" value="21416"/>
    <att type="string" name="Symbol" value="Tcf7l2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="384.52743329697256" y="252.3561593278047"/>
  </node>
  <node label="Tle1" id="32">
    <att type="string" name="canonicalName" value="Tle1"/>
    <att type="string" name="Gene" value="21885"/>
    <att type="string" name="Symbol" value="Tle1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="397.40757904747966" y="291.5595639255739"/>
  </node>
  <edge label="11555 (pp) 12775" source="1" target="3">
    <att type="string" name="canonicalName" value="11555 (pp) 12775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Cellinker&quot;}"/>
  </edge>
  <edge label="11555 (pp) 14608" source="1" target="6">
    <att type="string" name="canonicalName" value="11555 (pp) 14608"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.101&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="11555 (pp) 17999" source="1" target="8">
    <att type="string" name="canonicalName" value="11555 (pp) 17999"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.122,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 302}"/>
  </edge>
  <edge label="11555 (pp) 19055" source="1" target="10">
    <att type="string" name="canonicalName" value="11555 (pp) 19055"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="11555 (pp) 22094" source="1" target="12">
    <att type="string" name="canonicalName" value="11555 (pp) 22094"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.109&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 910}"/>
  </edge>
  <edge label="11555 (pp) 22354" source="1" target="13">
    <att type="string" name="canonicalName" value="11555 (pp) 22354"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.011,experiments:0.007&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="11555 (pp) 22630" source="1" target="14">
    <att type="string" name="canonicalName" value="11555 (pp) 22630"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Cellinker&quot;}"/>
  </edge>
  <edge label="11975 (pp) 20343" source="22" target="23">
    <att type="string" name="canonicalName" value="11975 (pp) 20343"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="11975 (pp) 20527" source="22" target="24">
    <att type="string" name="canonicalName" value="11975 (pp) 20527"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.021,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="11975 (pp) 320832" source="22" target="25">
    <att type="string" name="canonicalName" value="11975 (pp) 320832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="12769 (pp) 12775" source="2" target="3">
    <att type="string" name="canonicalName" value="12769 (pp) 12775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.786,coexpression:0.021,experiments:0.017&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 911}"/>
  </edge>
  <edge label="12769 (pp) 13609" source="2" target="4">
    <att type="string" name="canonicalName" value="12769 (pp) 13609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.433,experiments:0.016&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 944}"/>
  </edge>
  <edge label="12769 (pp) 80901" source="2" target="16">
    <att type="string" name="canonicalName" value="12769 (pp) 80901"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.694,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 909}"/>
  </edge>
  <edge label="12775 (pp) 13609" source="3" target="4">
    <att type="string" name="canonicalName" value="12775 (pp) 13609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.685,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
  <edge label="12775 (pp) 80901" source="3" target="16">
    <att type="string" name="canonicalName" value="12775 (pp) 80901"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.682,coexpression:0.147&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 921}"/>
  </edge>
  <edge label="13609 (pp) 18708" source="4" target="9">
    <att type="string" name="canonicalName" value="13609 (pp) 18708"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;}"/>
  </edge>
  <edge label="13609 (pp) 80901" source="4" target="16">
    <att type="string" name="canonicalName" value="13609 (pp) 80901"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.374,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 938}"/>
  </edge>
  <edge label="14268 (pp) 16010" source="5" target="7">
    <att type="string" name="canonicalName" value="14268 (pp) 16010"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.229,coexpression:0.086&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 929}"/>
  </edge>
  <edge label="14268 (pp) 18708" source="5" target="9">
    <att type="string" name="canonicalName" value="14268 (pp) 18708"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.188&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 221, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="14268 (pp) 278679" source="5" target="18">
    <att type="string" name="canonicalName" value="14268 (pp) 278679"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="14268 (pp) 279029" source="5" target="19">
    <att type="string" name="canonicalName" value="14268 (pp) 279029"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="237"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.204&quot;, &quot;String_Score_Physical&quot;: 237, &quot;String_Score_Combined&quot;: 237}"/>
  </edge>
  <edge label="14268 (pp) 666348" source="5" target="21">
    <att type="string" name="canonicalName" value="14268 (pp) 666348"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="14608 (pp) 22094" source="6" target="12">
    <att type="string" name="canonicalName" value="14608 (pp) 22094"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.068&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 906}"/>
  </edge>
  <edge label="14608 (pp) 22354" source="6" target="13">
    <att type="string" name="canonicalName" value="14608 (pp) 22354"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.033,experiments:0.007&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="16010 (pp) 278679" source="7" target="18">
    <att type="string" name="canonicalName" value="16010 (pp) 278679"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="16010 (pp) 666348" source="7" target="21">
    <att type="string" name="canonicalName" value="16010 (pp) 666348"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="16842 (pp) 21416" source="30" target="31">
    <att type="string" name="canonicalName" value="16842 (pp) 21416"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="948"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.677,experiments:0.488&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;24748645&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 948, &quot;String_Score_Combined&quot;: 950}"/>
  </edge>
  <edge label="16842 (pp) 21885" source="30" target="32">
    <att type="string" name="canonicalName" value="16842 (pp) 21885"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="928"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.440,experiments:0.285,coexpression:0.021&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;Lit-BM-17;SignaLink3;Wang,HPRD;Lit-BM-17;SIGNOR;Wang&quot;, &quot;String_Score_Physical&quot;: 928, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
  <edge label="17999 (pp) 20437" source="8" target="11">
    <att type="string" name="canonicalName" value="17999 (pp) 20437"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.076&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 907}"/>
  </edge>
  <edge label="17999 (pp) 22630" source="8" target="14">
    <att type="string" name="canonicalName" value="17999 (pp) 22630"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,coexpression:0.022,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 251}"/>
  </edge>
  <edge label="17999 (pp) 329152" source="8" target="20">
    <att type="string" name="canonicalName" value="17999 (pp) 329152"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.684&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 913}"/>
  </edge>
  <edge label="17999 (pp) 74646" source="8" target="15">
    <att type="string" name="canonicalName" value="17999 (pp) 74646"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="18479 (pp) 320982" source="26" target="28">
    <att type="string" name="canonicalName" value="18479 (pp) 320982"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.174,textmining:0.021&quot;, &quot;String_Score_Physical&quot;: 208, &quot;String_Score_Combined&quot;: 224}"/>
  </edge>
  <edge label="18479 (pp) 545156" source="26" target="29">
    <att type="string" name="canonicalName" value="18479 (pp) 545156"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="913"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.198,experiments:0.132,coexpression:0.042&quot;, &quot;String_Score_Physical&quot;: 913, &quot;String_Score_Combined&quot;: 933}"/>
  </edge>
  <edge label="19055 (pp) 22630" source="10" target="14">
    <att type="string" name="canonicalName" value="19055 (pp) 22630"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="236"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.203,coexpression:0.022,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 236, &quot;String_Score_Combined&quot;: 267}"/>
  </edge>
  <edge label="19055 (pp) 228775" source="10" target="17">
    <att type="string" name="canonicalName" value="19055 (pp) 228775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="258"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.226,textmining:0.035,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 258, &quot;String_Score_Combined&quot;: 300}"/>
  </edge>
  <edge label="19055 (pp) 279029" source="10" target="19">
    <att type="string" name="canonicalName" value="19055 (pp) 279029"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="302"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.272,textmining:0.043,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 302, &quot;String_Score_Combined&quot;: 346}"/>
  </edge>
  <edge label="20343 (pp) 20527" source="23" target="24">
    <att type="string" name="canonicalName" value="20343 (pp) 20527"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.006&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="20343 (pp) 320832" source="23" target="25">
    <att type="string" name="canonicalName" value="20343 (pp) 320832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.055&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="20437 (pp) 329152" source="11" target="20">
    <att type="string" name="canonicalName" value="20437 (pp) 329152"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.179&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 917}"/>
  </edge>
  <edge label="20437 (pp) 74646" source="11" target="15">
    <att type="string" name="canonicalName" value="20437 (pp) 74646"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.046,coexpression:0.008&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="20527 (pp) 320832" source="24" target="25">
    <att type="string" name="canonicalName" value="20527 (pp) 320832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="21416 (pp) 21885" source="31" target="32">
    <att type="string" name="canonicalName" value="21416 (pp) 21885"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="961"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.610,textmining:0.483,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 961, &quot;String_Score_Combined&quot;: 980}"/>
  </edge>
  <edge label="22094 (pp) 22354" source="12" target="13">
    <att type="string" name="canonicalName" value="22094 (pp) 22354"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.063,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="223435 (pp) 320982" source="27" target="28">
    <att type="string" name="canonicalName" value="223435 (pp) 320982"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="353"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.325,coexpression:0.043,textmining:0.013&quot;, &quot;String_Score_Physical&quot;: 353, &quot;String_Score_Combined&quot;: 388}"/>
  </edge>
  <edge label="223435 (pp) 545156" source="27" target="29">
    <att type="string" name="canonicalName" value="223435 (pp) 545156"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28706196&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="22630 (pp) 228775" source="14" target="17">
    <att type="string" name="canonicalName" value="22630 (pp) 228775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="268"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.237,textmining:0.062,coexpression:0.011&quot;, &quot;String_Score_Physical&quot;: 268, &quot;String_Score_Combined&quot;: 320}"/>
  </edge>
  <edge label="22630 (pp) 279029" source="14" target="19">
    <att type="string" name="canonicalName" value="22630 (pp) 279029"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.062,coexpression:0.007&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 253}"/>
  </edge>
  <edge label="228775 (pp) 279029" source="17" target="19">
    <att type="string" name="canonicalName" value="228775 (pp) 279029"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.100,coexpression:0.056&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 319}"/>
  </edge>
  <edge label="278679 (pp) 666348" source="18" target="21">
    <att type="string" name="canonicalName" value="278679 (pp) 666348"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="320982 (pp) 545156" source="28" target="29">
    <att type="string" name="canonicalName" value="320982 (pp) 545156"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 198}"/>
  </edge>
  <edge label="329152 (pp) 74646" source="20" target="15">
    <att type="string" name="canonicalName" value="329152 (pp) 74646"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
</graph>
