<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-04-10 23:26:41</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Ampd3" id="1">
    <att type="string" name="canonicalName" value="Ampd3"/>
    <att type="string" name="Gene" value="11717"/>
    <att type="string" name="Symbol" value="Ampd3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="302.42389990130414" y="359.5420900903333"/>
  </node>
  <node label="Cep131" id="2">
    <att type="string" name="canonicalName" value="Cep131"/>
    <att type="string" name="Gene" value="12009"/>
    <att type="string" name="Symbol" value="Cep131"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="275.8899482524605" y="399.97407803706744"/>
  </node>
  <node label="Zfp36l2" id="3">
    <att type="string" name="canonicalName" value="Zfp36l2"/>
    <att type="string" name="Gene" value="12193"/>
    <att type="string" name="Symbol" value="Zfp36l2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="409.1231438556285" y="384.31897757893205"/>
  </node>
  <node label="C5ar1" id="4">
    <att type="string" name="canonicalName" value="C5ar1"/>
    <att type="string" name="Gene" value="12273"/>
    <att type="string" name="Symbol" value="C5ar1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="167.320636688454" y="439.77445699297283"/>
  </node>
  <node label="Cd79a" id="5">
    <att type="string" name="canonicalName" value="Cd79a"/>
    <att type="string" name="Gene" value="12518"/>
    <att type="string" name="Symbol" value="Cd79a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="217.39866473452116" y="265.58884491917206"/>
  </node>
  <node label="Cnr2" id="6">
    <att type="string" name="canonicalName" value="Cnr2"/>
    <att type="string" name="Gene" value="12802"/>
    <att type="string" name="Symbol" value="Cnr2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="263.82821917162426" y="284.80940259846966"/>
  </node>
  <node label="Eno2" id="7">
    <att type="string" name="canonicalName" value="Eno2"/>
    <att type="string" name="Gene" value="13807"/>
    <att type="string" name="Symbol" value="Eno2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="372.07574987001783" y="274.6523792195203"/>
  </node>
  <node label="Evl" id="8">
    <att type="string" name="canonicalName" value="Evl"/>
    <att type="string" name="Gene" value="14026"/>
    <att type="string" name="Symbol" value="Evl"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="258.47191065116914" y="447.3270179173629"/>
  </node>
  <node label="Il2" id="9">
    <att type="string" name="canonicalName" value="Il2"/>
    <att type="string" name="Gene" value="16183"/>
    <att type="string" name="Symbol" value="Il2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="442.26536769544646" y="193.41847878557843"/>
  </node>
  <node label="Ajuba" id="10">
    <att type="string" name="canonicalName" value="Ajuba"/>
    <att type="string" name="Gene" value="16475"/>
    <att type="string" name="Symbol" value="Ajuba"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="244.8068468711595" y="322.5941009617219"/>
  </node>
  <node label="Ly6e" id="11">
    <att type="string" name="canonicalName" value="Ly6e"/>
    <att type="string" name="Gene" value="17069"/>
    <att type="string" name="Symbol" value="Ly6e"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="160.09331730711776" y="404.6852196497457"/>
  </node>
  <node label="Smad7" id="12">
    <att type="string" name="canonicalName" value="Smad7"/>
    <att type="string" name="Gene" value="17131"/>
    <att type="string" name="Symbol" value="Smad7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="258.24434501396706" y="166.12843282940403"/>
  </node>
  <node label="Mrpl23" id="13">
    <att type="string" name="canonicalName" value="Mrpl23"/>
    <att type="string" name="Gene" value="19935"/>
    <att type="string" name="Symbol" value="Mrpl23"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="299.344472701932" y="257.3681866541385"/>
  </node>
  <node label="Rpl36a" id="14">
    <att type="string" name="canonicalName" value="Rpl36a"/>
    <att type="string" name="Gene" value="19982"/>
    <att type="string" name="Symbol" value="Rpl36a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="277.2233242917034" y="277.4094400170462"/>
  </node>
  <node label="Rps19" id="15">
    <att type="string" name="canonicalName" value="Rps19"/>
    <att type="string" name="Gene" value="20085"/>
    <att type="string" name="Symbol" value="Rps19"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="426.5574606572755" y="273.3790295072091"/>
  </node>
  <node label="Serpinf1" id="16">
    <att type="string" name="canonicalName" value="Serpinf1"/>
    <att type="string" name="Gene" value="20317"/>
    <att type="string" name="Symbol" value="Serpinf1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="159.18961883396602" y="226.77529258963096"/>
  </node>
  <node label="Selenbp1" id="17">
    <att type="string" name="canonicalName" value="Selenbp1"/>
    <att type="string" name="Gene" value="20341"/>
    <att type="string" name="Symbol" value="Selenbp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="361.2743941999844" y="397.3002556903259"/>
  </node>
  <node label="Nt5e" id="18">
    <att type="string" name="canonicalName" value="Nt5e"/>
    <att type="string" name="Gene" value="23959"/>
    <att type="string" name="Symbol" value="Nt5e"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="440.45287343333666" y="439.27316667420826"/>
  </node>
  <node label="Sh3bp5" id="19">
    <att type="string" name="canonicalName" value="Sh3bp5"/>
    <att type="string" name="Gene" value="24056"/>
    <att type="string" name="Symbol" value="Sh3bp5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="261.05297655079875" y="208.40017021488356"/>
  </node>
  <node label="Gnl3" id="20">
    <att type="string" name="canonicalName" value="Gnl3"/>
    <att type="string" name="Gene" value="30877"/>
    <att type="string" name="Symbol" value="Gnl3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="341.2442238002785" y="440.7673996840405"/>
  </node>
  <node label="Fbxo17" id="21">
    <att type="string" name="canonicalName" value="Fbxo17"/>
    <att type="string" name="Gene" value="50760"/>
    <att type="string" name="Symbol" value="Fbxo17"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="165.62976886257442" y="275.6203598993248"/>
  </node>
  <node label="Reck" id="22">
    <att type="string" name="canonicalName" value="Reck"/>
    <att type="string" name="Gene" value="53614"/>
    <att type="string" name="Symbol" value="Reck"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="247.64127470958533" y="358.25629563280074"/>
  </node>
  <node label="Rgs10" id="23">
    <att type="string" name="canonicalName" value="Rgs10"/>
    <att type="string" name="Gene" value="67865"/>
    <att type="string" name="Symbol" value="Rgs10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="408.4291096127785" y="237.37092106546072"/>
  </node>
  <node label="Dyrk2" id="24">
    <att type="string" name="canonicalName" value="Dyrk2"/>
    <att type="string" name="Gene" value="69181"/>
    <att type="string" name="Symbol" value="Dyrk2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="176.424741279496" y="266.59146207949124"/>
  </node>
  <node label="Dph5" id="25">
    <att type="string" name="canonicalName" value="Dph5"/>
    <att type="string" name="Gene" value="69740"/>
    <att type="string" name="Symbol" value="Dph5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="435.7738965473873" y="354.2966437214046"/>
  </node>
  <node label="Cpne3" id="26">
    <att type="string" name="canonicalName" value="Cpne3"/>
    <att type="string" name="Gene" value="70568"/>
    <att type="string" name="Symbol" value="Cpne3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="256.01644253019896" y="390.63407175318383"/>
  </node>
  <node label="Cnn3" id="27">
    <att type="string" name="canonicalName" value="Cnn3"/>
    <att type="string" name="Gene" value="71994"/>
    <att type="string" name="Symbol" value="Cnn3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="205.47860203279762" y="318.49537456559466"/>
  </node>
  <node label="Tas1r3" id="28">
    <att type="string" name="canonicalName" value="Tas1r3"/>
    <att type="string" name="Gene" value="83771"/>
    <att type="string" name="Symbol" value="Tas1r3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="417.9263619786009" y="323.00829163603817"/>
  </node>
  <node label="Wwp1" id="29">
    <att type="string" name="canonicalName" value="Wwp1"/>
    <att type="string" name="Gene" value="107568"/>
    <att type="string" name="Symbol" value="Wwp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="239.22271349435414" y="435.9795373583273"/>
  </node>
  <node label="Gpr18" id="30">
    <att type="string" name="canonicalName" value="Gpr18"/>
    <att type="string" name="Gene" value="110168"/>
    <att type="string" name="Symbol" value="Gpr18"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="301.1257458268269" y="269.2436626762229"/>
  </node>
  <node label="Sgms1" id="31">
    <att type="string" name="canonicalName" value="Sgms1"/>
    <att type="string" name="Gene" value="208449"/>
    <att type="string" name="Symbol" value="Sgms1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="357.48812284921854" y="171.74423820683344"/>
  </node>
  <node label="Ckap4" id="32">
    <att type="string" name="canonicalName" value="Ckap4"/>
    <att type="string" name="Gene" value="216197"/>
    <att type="string" name="Symbol" value="Ckap4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="381.5270050291231" y="412.76720795141193"/>
  </node>
  <node label="Mrps27" id="33">
    <att type="string" name="canonicalName" value="Mrps27"/>
    <att type="string" name="Gene" value="218506"/>
    <att type="string" name="Symbol" value="Mrps27"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="422.1595847185865" y="302.2839641688191"/>
  </node>
  <node label="Gpr183" id="34">
    <att type="string" name="canonicalName" value="Gpr183"/>
    <att type="string" name="Gene" value="321019"/>
    <att type="string" name="Symbol" value="Gpr183"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="369.8174115880581" y="402.5040617051869"/>
  </node>
  <node label="Siah3" id="35">
    <att type="string" name="canonicalName" value="Siah3"/>
    <att type="string" name="Gene" value="380918"/>
    <att type="string" name="Symbol" value="Siah3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="343.67379756580226" y="361.4707845434757"/>
  </node>
  <edge label="107568 (pp) 17131" source="29" target="12">
    <att type="string" name="canonicalName" value="107568 (pp) 17131"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="459"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.436,textmining:0.415&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;NetPath;SIGNOR;SignaLink3&quot;, &quot;String_Score_Physical&quot;: 459, &quot;String_Score_Combined&quot;: 683}"/>
  </edge>
  <edge label="107568 (pp) 50760" source="29" target="21">
    <att type="string" name="canonicalName" value="107568 (pp) 50760"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.002&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="110168 (pp) 12273" source="30" target="4">
    <att type="string" name="canonicalName" value="110168 (pp) 12273"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.068,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="110168 (pp) 12802" source="30" target="6">
    <att type="string" name="canonicalName" value="110168 (pp) 12802"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.545,coexpression:0.067&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 957}"/>
  </edge>
  <edge label="110168 (pp) 321019" source="30" target="34">
    <att type="string" name="canonicalName" value="110168 (pp) 321019"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.521,coexpression:0.094&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 922}"/>
  </edge>
  <edge label="110168 (pp) 83771" source="30" target="28">
    <att type="string" name="canonicalName" value="110168 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="11717 (pp) 23959" source="1" target="18">
    <att type="string" name="canonicalName" value="11717 (pp) 23959"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="652"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.211,neighborhood:0.058,coexpression:0.022,experiments:0.006&quot;, &quot;String_Score_Physical&quot;: 652, &quot;String_Score_Combined&quot;: 747}"/>
  </edge>
  <edge label="12009 (pp) 16475" source="2" target="10">
    <att type="string" name="canonicalName" value="12009 (pp) 16475"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.038&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="12193 (pp) 13807" source="3" target="7">
    <att type="string" name="canonicalName" value="12193 (pp) 13807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,textmining:0.027&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 221}"/>
  </edge>
  <edge label="12193 (pp) 71994" source="3" target="27">
    <att type="string" name="canonicalName" value="12193 (pp) 71994"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.139&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 308}"/>
  </edge>
  <edge label="12273 (pp) 12802" source="4" target="6">
    <att type="string" name="canonicalName" value="12273 (pp) 12802"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.097,coexpression:0.038&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 913}"/>
  </edge>
  <edge label="12273 (pp) 20085" source="4" target="15">
    <att type="string" name="canonicalName" value="12273 (pp) 20085"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.414,experiments:0.163&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellPhoneDB;EMBRACE;Fantom5_LRdb;Guide2Pharma;Guide2Pharma_CellPhoneDB;Guide2Pharma_LRdb;Guide2Pharma_talklr;HPRD;HPRD_LRdb;HPRD_talklr;LRdb;Ramilowski2015;connectomeDB2020;iTALK;scConnect;talklr&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 529}"/>
  </edge>
  <edge label="12273 (pp) 321019" source="4" target="34">
    <att type="string" name="canonicalName" value="12273 (pp) 321019"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.154,coexpression:0.111&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 915}"/>
  </edge>
  <edge label="12273 (pp) 83771" source="4" target="28">
    <att type="string" name="canonicalName" value="12273 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="12518 (pp) 24056" source="5" target="19">
    <att type="string" name="canonicalName" value="12518 (pp) 24056"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;}"/>
  </edge>
  <edge label="12802 (pp) 321019" source="6" target="34">
    <att type="string" name="canonicalName" value="12802 (pp) 321019"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.194,coexpression:0.106&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 927}"/>
  </edge>
  <edge label="12802 (pp) 83771" source="6" target="28">
    <att type="string" name="canonicalName" value="12802 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.045&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="13807 (pp) 71994" source="7" target="27">
    <att type="string" name="canonicalName" value="13807 (pp) 71994"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,textmining:0.026,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 237}"/>
  </edge>
  <edge label="14026 (pp) 16475" source="8" target="10">
    <att type="string" name="canonicalName" value="14026 (pp) 16475"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="230"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.198,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 230, &quot;String_Score_Combined&quot;: 239}"/>
  </edge>
  <edge label="16183 (pp) 208449" source="9" target="31">
    <att type="string" name="canonicalName" value="16183 (pp) 208449"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;}"/>
  </edge>
  <edge label="16475 (pp) 69740" source="10" target="25">
    <att type="string" name="canonicalName" value="16475 (pp) 69740"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="301"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.271&quot;, &quot;String_Score_Physical&quot;: 301, &quot;String_Score_Combined&quot;: 301}"/>
  </edge>
  <edge label="17069 (pp) 53614" source="11" target="22">
    <att type="string" name="canonicalName" value="17069 (pp) 53614"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="17131 (pp) 69181" source="12" target="24">
    <att type="string" name="canonicalName" value="17131 (pp) 69181"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;}"/>
  </edge>
  <edge label="19935 (pp) 218506" source="13" target="33">
    <att type="string" name="canonicalName" value="19935 (pp) 218506"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="19982 (pp) 20085" source="14" target="15">
    <att type="string" name="canonicalName" value="19982 (pp) 20085"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="801"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.858,experiments:0.792,textmining:0.553,neighborhood:0.133&quot;, &quot;String_Score_Physical&quot;: 801, &quot;String_Score_Combined&quot;: 989}"/>
  </edge>
  <edge label="19982 (pp) 30877" source="14" target="20">
    <att type="string" name="canonicalName" value="19982 (pp) 30877"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="223"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.190,coexpression:0.052&quot;, &quot;String_Score_Physical&quot;: 223, &quot;String_Score_Combined&quot;: 263}"/>
  </edge>
  <edge label="20317 (pp) 20341" source="16" target="17">
    <att type="string" name="canonicalName" value="20317 (pp) 20341"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.719&quot;}"/>
  </edge>
  <edge label="216197 (pp) 70568" source="32" target="26">
    <att type="string" name="canonicalName" value="216197 (pp) 70568"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="218506 (pp) 30877" source="33" target="20">
    <att type="string" name="canonicalName" value="218506 (pp) 30877"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="189"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.154,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 189, &quot;String_Score_Combined&quot;: 206}"/>
  </edge>
  <edge label="321019 (pp) 83771" source="34" target="28">
    <att type="string" name="canonicalName" value="321019 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="380918 (pp) 67865" source="35" target="23">
    <att type="string" name="canonicalName" value="380918 (pp) 67865"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="321"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.292&quot;, &quot;String_Score_Physical&quot;: 321, &quot;String_Score_Combined&quot;: 321}"/>
  </edge>
</graph>
