<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:37:33</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Ccr3" id="1">
    <att type="string" name="canonicalName" value="Ccr3"/>
    <att type="string" name="Gene" value="12771"/>
    <att type="string" name="Symbol" value="Ccr3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="265.0800143541944" y="215.08467144563036"/>
  </node>
  <node label="Ccl5" id="2">
    <att type="string" name="canonicalName" value="Ccl5"/>
    <att type="string" name="Gene" value="20304"/>
    <att type="string" name="Symbol" value="Ccl5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="228.62883470078043" y="217.3437011840811"/>
  </node>
  <node label="Ccl6" id="3">
    <att type="string" name="canonicalName" value="Ccl6"/>
    <att type="string" name="Gene" value="20305"/>
    <att type="string" name="Symbol" value="Ccl6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="355.7340409321784" y="164.9284469928097"/>
  </node>
  <node label="Ccl9" id="4">
    <att type="string" name="canonicalName" value="Ccl9"/>
    <att type="string" name="Gene" value="20308"/>
    <att type="string" name="Symbol" value="Ccl9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="407.234749627629" y="154.30941253639887"/>
  </node>
  <node label="Cxcl13" id="5">
    <att type="string" name="canonicalName" value="Cxcl13"/>
    <att type="string" name="Gene" value="55985"/>
    <att type="string" name="Symbol" value="Cxcl13"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="216.84315978014823" y="254.6494308248052"/>
  </node>
  <node label="P2ry12" id="6">
    <att type="string" name="canonicalName" value="P2ry12"/>
    <att type="string" name="Gene" value="70839"/>
    <att type="string" name="Symbol" value="P2ry12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="264.0328075628794" y="416.31992038051413"/>
  </node>
  <node label="Aif1" id="7">
    <att type="string" name="canonicalName" value="Aif1"/>
    <att type="string" name="Gene" value="11629"/>
    <att type="string" name="Symbol" value="Aif1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.625"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="341.38616182476" y="331.9978710367693"/>
  </node>
  <node label="Spta1" id="8">
    <att type="string" name="canonicalName" value="Spta1"/>
    <att type="string" name="Gene" value="20739"/>
    <att type="string" name="Symbol" value="Spta1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.625"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="412.38765725133186" y="256.15512863753264"/>
  </node>
  <node label="Efcab11" id="9">
    <att type="string" name="canonicalName" value="Efcab11"/>
    <att type="string" name="Gene" value="78767"/>
    <att type="string" name="Symbol" value="Efcab11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.625"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="342.9786403122084" y="240.4782593891747"/>
  </node>
  <node label="Pls3" id="10">
    <att type="string" name="canonicalName" value="Pls3"/>
    <att type="string" name="Gene" value="102866"/>
    <att type="string" name="Symbol" value="Pls3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.625"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="208.13156045469634" y="352.1694638052513"/>
  </node>
  <node label="Actr3b" id="11">
    <att type="string" name="canonicalName" value="Actr3b"/>
    <att type="string" name="Gene" value="242894"/>
    <att type="string" name="Symbol" value="Actr3b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.625"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="183.02221967711517" y="283.6985002248101"/>
  </node>
  <node label="Mical2" id="12">
    <att type="string" name="canonicalName" value="Mical2"/>
    <att type="string" name="Gene" value="320878"/>
    <att type="string" name="Symbol" value="Mical2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.625"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="423.3361071002784" y="172.79069877675033"/>
  </node>
  <node label="Lmo7" id="13">
    <att type="string" name="canonicalName" value="Lmo7"/>
    <att type="string" name="Gene" value="380928"/>
    <att type="string" name="Symbol" value="Lmo7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.625"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="290.7087162843972" y="413.1420482382892"/>
  </node>
  <node label="Iqgap3" id="14">
    <att type="string" name="canonicalName" value="Iqgap3"/>
    <att type="string" name="Gene" value="404710"/>
    <att type="string" name="Symbol" value="Iqgap3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.625"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="192.66369215870188" y="408.29428235815203"/>
  </node>
  <node label="Tenm1" id="15">
    <att type="string" name="canonicalName" value="Tenm1"/>
    <att type="string" name="Gene" value="23963"/>
    <att type="string" name="Symbol" value="Tenm1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="433.5182035074008" y="306.9514113469243"/>
  </node>
  <node label="Itga1" id="16">
    <att type="string" name="canonicalName" value="Itga1"/>
    <att type="string" name="Gene" value="109700"/>
    <att type="string" name="Symbol" value="Itga1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="290.6189318049445" y="333.4066801206649"/>
  </node>
  <node label="Itgad" id="17">
    <att type="string" name="canonicalName" value="Itgad"/>
    <att type="string" name="Gene" value="381924"/>
    <att type="string" name="Symbol" value="Itgad"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="250.39333738820937" y="364.50686519900773"/>
  </node>
  <edge label="102866 (pp) 20739" source="10" target="8">
    <att type="string" name="canonicalName" value="102866 (pp) 20739"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,textmining:0.031,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 241}"/>
  </edge>
  <edge label="102866 (pp) 242894" source="10" target="11">
    <att type="string" name="canonicalName" value="102866 (pp) 242894"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.290,experiments:0.163,coexpression:0.078&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 474}"/>
  </edge>
  <edge label="102866 (pp) 380928" source="10" target="13">
    <att type="string" name="canonicalName" value="102866 (pp) 380928"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.042,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 238}"/>
  </edge>
  <edge label="109700 (pp) 23963" source="16" target="15">
    <att type="string" name="canonicalName" value="109700 (pp) 23963"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.046&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 233}"/>
  </edge>
  <edge label="109700 (pp) 381924" source="16" target="17">
    <att type="string" name="canonicalName" value="109700 (pp) 381924"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="360"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.333,textmining:0.301&quot;, &quot;String_Score_Physical&quot;: 360, &quot;String_Score_Combined&quot;: 421}"/>
  </edge>
  <edge label="11629 (pp) 20739" source="7" target="8">
    <att type="string" name="canonicalName" value="11629 (pp) 20739"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="353"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.326&quot;, &quot;String_Score_Physical&quot;: 353, &quot;String_Score_Combined&quot;: 354}"/>
  </edge>
  <edge label="11629 (pp) 242894" source="7" target="11">
    <att type="string" name="canonicalName" value="11629 (pp) 242894"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.016,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="11629 (pp) 404710" source="7" target="14">
    <att type="string" name="canonicalName" value="11629 (pp) 404710"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.086&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 286}"/>
  </edge>
  <edge label="12771 (pp) 20304" source="1" target="2">
    <att type="string" name="canonicalName" value="12771 (pp) 20304"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="922"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.860,experiments:0.224,coexpression:0.036&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Baccin2019;BioGRID;CellChatDB;CellPhoneDB;CellPhoneDB_ICELLNET;CellTalkDB;DIP;DLRP_talklr;Fantom5_LRdb;Guide2Pharma;Guide2Pharma_ICELLNET;Guide2Pharma_LRdb;Guide2Pharma_talklr;HPMR;HPMR_ICELLNET;HPMR_LRdb;HPMR_talklr;HPRD;HPRD_LRdb;HPRD_talklr;ICELLNET;InnateDB;LRdb;Ramilowski2015;Ramilowski2015_Baccin2019;Ramilowski2015_ICELLNET;SIGNOR;SIGNOR_ICELLNET;STRING_talklr;Wang;connectomeDB2020;iTALK;talklr&quot;, &quot;String_Score_Physical&quot;: 922, &quot;String_Score_Combined&quot;: 989}"/>
  </edge>
  <edge label="12771 (pp) 20305" source="1" target="3">
    <att type="string" name="canonicalName" value="12771 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="912"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.393,experiments:0.123,coexpression:0.043&quot;, &quot;String_Score_Physical&quot;: 912, &quot;String_Score_Combined&quot;: 949}"/>
  </edge>
  <edge label="12771 (pp) 20308" source="1" target="4">
    <att type="string" name="canonicalName" value="12771 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="912"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.448,experiments:0.123,coexpression:0.029&quot;, &quot;String_Score_Physical&quot;: 912, &quot;String_Score_Combined&quot;: 953}"/>
  </edge>
  <edge label="12771 (pp) 55985" source="1" target="5">
    <att type="string" name="canonicalName" value="12771 (pp) 55985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.515,coexpression:0.035,experiments:0.018&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 954}"/>
  </edge>
  <edge label="12771 (pp) 70839" source="1" target="6">
    <att type="string" name="canonicalName" value="12771 (pp) 70839"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.102,coexpression:0.014&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="20304 (pp) 20305" source="2" target="3">
    <att type="string" name="canonicalName" value="20304 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.509,experiments:0.163,coexpression:0.103&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 963}"/>
  </edge>
  <edge label="20304 (pp) 20308" source="2" target="4">
    <att type="string" name="canonicalName" value="20304 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.629,experiments:0.163,coexpression:0.075&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 971}"/>
  </edge>
  <edge label="20304 (pp) 55985" source="2" target="5">
    <att type="string" name="canonicalName" value="20304 (pp) 55985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="908"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.685,coexpression:0.160,experiments:0.080&quot;, &quot;String_Score_Physical&quot;: 908, &quot;String_Score_Combined&quot;: 975}"/>
  </edge>
  <edge label="20304 (pp) 70839" source="2" target="6">
    <att type="string" name="canonicalName" value="20304 (pp) 70839"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.228&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 922}"/>
  </edge>
  <edge label="20305 (pp) 20308" source="3" target="4">
    <att type="string" name="canonicalName" value="20305 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.718,coexpression:0.580&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
  <edge label="20305 (pp) 55985" source="3" target="5">
    <att type="string" name="canonicalName" value="20305 (pp) 55985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.521,coexpression:0.049&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 954}"/>
  </edge>
  <edge label="20305 (pp) 70839" source="3" target="6">
    <att type="string" name="canonicalName" value="20305 (pp) 70839"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.071,coexpression:0.060&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 912}"/>
  </edge>
  <edge label="20308 (pp) 55985" source="4" target="5">
    <att type="string" name="canonicalName" value="20308 (pp) 55985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.556&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 955}"/>
  </edge>
  <edge label="20308 (pp) 70839" source="4" target="6">
    <att type="string" name="canonicalName" value="20308 (pp) 70839"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.071&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 907}"/>
  </edge>
  <edge label="20739 (pp) 320878" source="8" target="12">
    <att type="string" name="canonicalName" value="20739 (pp) 320878"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,textmining:0.031,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 241}"/>
  </edge>
  <edge label="20739 (pp) 78767" source="8" target="9">
    <att type="string" name="canonicalName" value="20739 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="353"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.326&quot;, &quot;String_Score_Physical&quot;: 353, &quot;String_Score_Combined&quot;: 354}"/>
  </edge>
  <edge label="23963 (pp) 381924" source="15" target="17">
    <att type="string" name="canonicalName" value="23963 (pp) 381924"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.046&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 233}"/>
  </edge>
  <edge label="242894 (pp) 320878" source="11" target="12">
    <att type="string" name="canonicalName" value="242894 (pp) 320878"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.021,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 228}"/>
  </edge>
  <edge label="242894 (pp) 404710" source="11" target="14">
    <att type="string" name="canonicalName" value="242894 (pp) 404710"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="189"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.154,textmining:0.034,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 189, &quot;String_Score_Combined&quot;: 233}"/>
  </edge>
  <edge label="242894 (pp) 78767" source="11" target="9">
    <att type="string" name="canonicalName" value="242894 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.016,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="320878 (pp) 380928" source="12" target="13">
    <att type="string" name="canonicalName" value="320878 (pp) 380928"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.065,coexpression:0.042&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 280}"/>
  </edge>
  <edge label="404710 (pp) 78767" source="14" target="9">
    <att type="string" name="canonicalName" value="404710 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.086,coexpression:0.051&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 323}"/>
  </edge>
  <edge label="55985 (pp) 70839" source="5" target="6">
    <att type="string" name="canonicalName" value="55985 (pp) 70839"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.040,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
</graph>
