<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:41:15</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Ccr9" id="1">
    <att type="string" name="canonicalName" value="Ccr9"/>
    <att type="string" name="Gene" value="12769"/>
    <att type="string" name="Symbol" value="Ccr9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="191.63358211243562" y="353.7368987382604"/>
  </node>
  <node label="Ccr7" id="2">
    <att type="string" name="canonicalName" value="Ccr7"/>
    <att type="string" name="Gene" value="12775"/>
    <att type="string" name="Symbol" value="Ccr7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="177.00110785906668" y="417.1189068501893"/>
  </node>
  <node label="S1pr1" id="3">
    <att type="string" name="canonicalName" value="S1pr1"/>
    <att type="string" name="Gene" value="13609"/>
    <att type="string" name="Symbol" value="S1pr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="434.417988689222" y="440.4417634202506"/>
  </node>
  <node label="Ccl5" id="4">
    <att type="string" name="canonicalName" value="Ccl5"/>
    <att type="string" name="Gene" value="20304"/>
    <att type="string" name="Symbol" value="Ccl5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="243.61160380973791" y="353.18742384160186"/>
  </node>
  <node label="Cxcr6" id="5">
    <att type="string" name="canonicalName" value="Cxcr6"/>
    <att type="string" name="Gene" value="80901"/>
    <att type="string" name="Symbol" value="Cxcr6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="278.1053011014402" y="293.9344204177519"/>
  </node>
  <node label="Grm6" id="6">
    <att type="string" name="canonicalName" value="Grm6"/>
    <att type="string" name="Gene" value="108072"/>
    <att type="string" name="Symbol" value="Grm6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="232.59379708639352" y="246.66006694320126"/>
  </node>
  <node label="Atp6v0a1" id="7">
    <att type="string" name="canonicalName" value="Atp6v0a1"/>
    <att type="string" name="Gene" value="11975"/>
    <att type="string" name="Symbol" value="Atp6v0a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="434.85919068271795" y="163.13933480292317"/>
  </node>
  <node label="Fcgr3" id="8">
    <att type="string" name="canonicalName" value="Fcgr3"/>
    <att type="string" name="Gene" value="14131"/>
    <att type="string" name="Symbol" value="Fcgr3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="414.74727901526694" y="179.0310315045464"/>
  </node>
  <node label="Sell" id="9">
    <att type="string" name="canonicalName" value="Sell"/>
    <att type="string" name="Gene" value="20343"/>
    <att type="string" name="Symbol" value="Sell"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="180.1291450124038" y="161.7613580093857"/>
  </node>
  <node label="Slc2a3" id="10">
    <att type="string" name="canonicalName" value="Slc2a3"/>
    <att type="string" name="Gene" value="20527"/>
    <att type="string" name="Symbol" value="Slc2a3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="200.93158528302752" y="313.0342108234525"/>
  </node>
  <node label="Sirpb1a" id="11">
    <att type="string" name="canonicalName" value="Sirpb1a"/>
    <att type="string" name="Gene" value="320832"/>
    <att type="string" name="Symbol" value="Sirpb1a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="395.36606585059786" y="281.11144649179573"/>
  </node>
  <node label="Adrb2" id="12">
    <att type="string" name="canonicalName" value="Adrb2"/>
    <att type="string" name="Gene" value="11555"/>
    <att type="string" name="Symbol" value="Adrb2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="281.04426212548367" y="172.78243391414642"/>
  </node>
  <node label="Fn1" id="13">
    <att type="string" name="canonicalName" value="Fn1"/>
    <att type="string" name="Gene" value="14268"/>
    <att type="string" name="Symbol" value="Fn1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="354.3558034659952" y="264.80277609558374"/>
  </node>
  <node label="Gpr83" id="14">
    <att type="string" name="canonicalName" value="Gpr83"/>
    <att type="string" name="Gene" value="14608"/>
    <att type="string" name="Symbol" value="Gpr83"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="344.80474119788465" y="384.9139475322562"/>
  </node>
  <node label="Igfbp4" id="15">
    <att type="string" name="canonicalName" value="Igfbp4"/>
    <att type="string" name="Gene" value="16010"/>
    <att type="string" name="Symbol" value="Igfbp4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="365.7399863941024" y="424.5228966648004"/>
  </node>
  <node label="Nedd4" id="16">
    <att type="string" name="canonicalName" value="Nedd4"/>
    <att type="string" name="Gene" value="17999"/>
    <att type="string" name="Symbol" value="Nedd4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="188.7759553905633" y="405.4099580263389"/>
  </node>
  <node label="Ppp3ca" id="17">
    <att type="string" name="canonicalName" value="Ppp3ca"/>
    <att type="string" name="Gene" value="19055"/>
    <att type="string" name="Symbol" value="Ppp3ca"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="390.5235636830132" y="315.2099603498833"/>
  </node>
  <node label="Siah1a" id="18">
    <att type="string" name="canonicalName" value="Siah1a"/>
    <att type="string" name="Gene" value="20437"/>
    <att type="string" name="Symbol" value="Siah1a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="155.8584044636309" y="268.6004810785393"/>
  </node>
  <node label="Tshb" id="19">
    <att type="string" name="canonicalName" value="Tshb"/>
    <att type="string" name="Gene" value="22094"/>
    <att type="string" name="Symbol" value="Tshb"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="435.6223101486831" y="157.7274113469062"/>
  </node>
  <node label="Vipr1" id="20">
    <att type="string" name="canonicalName" value="Vipr1"/>
    <att type="string" name="Gene" value="22354"/>
    <att type="string" name="Symbol" value="Vipr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="318.2773038336265" y="249.3528422596773"/>
  </node>
  <node label="Ywhaq" id="21">
    <att type="string" name="canonicalName" value="Ywhaq"/>
    <att type="string" name="Gene" value="22630"/>
    <att type="string" name="Symbol" value="Ywhaq"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="336.8459963297363" y="400.76976770715675"/>
  </node>
  <node label="Spsb1" id="22">
    <att type="string" name="canonicalName" value="Spsb1"/>
    <att type="string" name="Gene" value="74646"/>
    <att type="string" name="Symbol" value="Spsb1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="289.2964975867362" y="371.2059897821597"/>
  </node>
  <node label="Trib3" id="23">
    <att type="string" name="canonicalName" value="Trib3"/>
    <att type="string" name="Gene" value="228775"/>
    <att type="string" name="Symbol" value="Trib3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="201.5613582387632" y="155.1060863829097"/>
  </node>
  <node label="Apol7b" id="24">
    <att type="string" name="canonicalName" value="Apol7b"/>
    <att type="string" name="Gene" value="278679"/>
    <att type="string" name="Symbol" value="Apol7b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="308.5020374404982" y="261.724923888568"/>
  </node>
  <node label="Stkld1" id="25">
    <att type="string" name="canonicalName" value="Stkld1"/>
    <att type="string" name="Gene" value="279029"/>
    <att type="string" name="Symbol" value="Stkld1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="309.3818650982205" y="213.9869647631208"/>
  </node>
  <node label="Hecw2" id="26">
    <att type="string" name="canonicalName" value="Hecw2"/>
    <att type="string" name="Gene" value="329152"/>
    <att type="string" name="Symbol" value="Hecw2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="357.19603882114706" y="323.0647159837014"/>
  </node>
  <node label="Apol7e" id="27">
    <att type="string" name="canonicalName" value="Apol7e"/>
    <att type="string" name="Gene" value="666348"/>
    <att type="string" name="Symbol" value="Apol7e"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.75"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="244.00979279864168" y="393.68237069140747"/>
  </node>
  <node label="Pak1" id="28">
    <att type="string" name="canonicalName" value="Pak1"/>
    <att type="string" name="Gene" value="18479"/>
    <att type="string" name="Symbol" value="Pak1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="284.71256822077976" y="262.5521305895814"/>
  </node>
  <node label="Trio" id="29">
    <att type="string" name="canonicalName" value="Trio"/>
    <att type="string" name="Gene" value="223435"/>
    <att type="string" name="Symbol" value="Trio"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="165.52658587564903" y="377.1563122737945"/>
  </node>
  <node label="Arl4c" id="30">
    <att type="string" name="canonicalName" value="Arl4c"/>
    <att type="string" name="Gene" value="320982"/>
    <att type="string" name="Symbol" value="Arl4c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="235.77596711391897" y="203.3140150381858"/>
  </node>
  <node label="Kalrn" id="31">
    <att type="string" name="canonicalName" value="Kalrn"/>
    <att type="string" name="Gene" value="545156"/>
    <att type="string" name="Symbol" value="Kalrn"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="288.8448006215821" y="449.804431903574"/>
  </node>
  <node label="Drp2" id="32">
    <att type="string" name="canonicalName" value="Drp2"/>
    <att type="string" name="Gene" value="13497"/>
    <att type="string" name="Symbol" value="Drp2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="341.01828478095285" y="157.98210403990439"/>
  </node>
  <node label="Zyx" id="33">
    <att type="string" name="canonicalName" value="Zyx"/>
    <att type="string" name="Gene" value="22793"/>
    <att type="string" name="Symbol" value="Zyx"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="276.03586934672364" y="368.92554727660377"/>
  </node>
  <node label="Abcb11" id="34">
    <att type="string" name="canonicalName" value="Abcb11"/>
    <att type="string" name="Gene" value="27413"/>
    <att type="string" name="Symbol" value="Abcb11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="264.5440924599998" y="222.94417621086419"/>
  </node>
  <node label="Smtn" id="35">
    <att type="string" name="canonicalName" value="Smtn"/>
    <att type="string" name="Gene" value="29856"/>
    <att type="string" name="Symbol" value="Smtn"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="258.12626788511244" y="160.60438958724671"/>
  </node>
  <node label="Rps6ka6" id="36">
    <att type="string" name="canonicalName" value="Rps6ka6"/>
    <att type="string" name="Gene" value="67071"/>
    <att type="string" name="Symbol" value="Rps6ka6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="425.6357688822673" y="393.6608692375321"/>
  </node>
  <node label="Ppp1r3e" id="37">
    <att type="string" name="canonicalName" value="Ppp1r3e"/>
    <att type="string" name="Gene" value="105651"/>
    <att type="string" name="Symbol" value="Ppp1r3e"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="445.8294229439961" y="291.8059125464217"/>
  </node>
  <node label="Ppp1r3b" id="38">
    <att type="string" name="canonicalName" value="Ppp1r3b"/>
    <att type="string" name="Gene" value="244416"/>
    <att type="string" name="Symbol" value="Ppp1r3b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="265.37189312187877" y="370.01619238641194"/>
  </node>
  <edge label="105651 (pp) 244416" source="37" target="38">
    <att type="string" name="canonicalName" value="105651 (pp) 244416"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="865"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.737,experiments:0.325&quot;, &quot;String_Score_Physical&quot;: 865, &quot;String_Score_Combined&quot;: 895}"/>
  </edge>
  <edge label="105651 (pp) 67071" source="37" target="36">
    <att type="string" name="canonicalName" value="105651 (pp) 67071"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="612"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.031&quot;, &quot;String_Score_Physical&quot;: 612, &quot;String_Score_Combined&quot;: 612}"/>
  </edge>
  <edge label="108072 (pp) 12769" source="6" target="1">
    <att type="string" name="canonicalName" value="108072 (pp) 12769"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="108072 (pp) 12775" source="6" target="2">
    <att type="string" name="canonicalName" value="108072 (pp) 12775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.015&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="108072 (pp) 13609" source="6" target="3">
    <att type="string" name="canonicalName" value="108072 (pp) 13609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.147&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 914}"/>
  </edge>
  <edge label="108072 (pp) 20304" source="6" target="4">
    <att type="string" name="canonicalName" value="108072 (pp) 20304"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.026&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="108072 (pp) 80901" source="6" target="5">
    <att type="string" name="canonicalName" value="108072 (pp) 80901"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="11555 (pp) 14608" source="12" target="14">
    <att type="string" name="canonicalName" value="11555 (pp) 14608"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.101&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="11555 (pp) 17999" source="12" target="16">
    <att type="string" name="canonicalName" value="11555 (pp) 17999"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.122,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 302}"/>
  </edge>
  <edge label="11555 (pp) 19055" source="12" target="17">
    <att type="string" name="canonicalName" value="11555 (pp) 19055"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="11555 (pp) 22094" source="12" target="19">
    <att type="string" name="canonicalName" value="11555 (pp) 22094"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.109&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 910}"/>
  </edge>
  <edge label="11555 (pp) 22354" source="12" target="20">
    <att type="string" name="canonicalName" value="11555 (pp) 22354"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.011,experiments:0.007&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="11975 (pp) 14131" source="7" target="8">
    <att type="string" name="canonicalName" value="11975 (pp) 14131"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="11975 (pp) 20343" source="7" target="9">
    <att type="string" name="canonicalName" value="11975 (pp) 20343"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="11975 (pp) 20527" source="7" target="10">
    <att type="string" name="canonicalName" value="11975 (pp) 20527"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.021,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="11975 (pp) 320832" source="7" target="11">
    <att type="string" name="canonicalName" value="11975 (pp) 320832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="12769 (pp) 12775" source="1" target="2">
    <att type="string" name="canonicalName" value="12769 (pp) 12775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.786,coexpression:0.021,experiments:0.017&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 911}"/>
  </edge>
  <edge label="12769 (pp) 13609" source="1" target="3">
    <att type="string" name="canonicalName" value="12769 (pp) 13609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.433,experiments:0.016&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 944}"/>
  </edge>
  <edge label="12769 (pp) 20304" source="1" target="4">
    <att type="string" name="canonicalName" value="12769 (pp) 20304"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.465,experiments:0.018&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 947}"/>
  </edge>
  <edge label="12769 (pp) 80901" source="1" target="5">
    <att type="string" name="canonicalName" value="12769 (pp) 80901"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.694,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 909}"/>
  </edge>
  <edge label="12775 (pp) 13609" source="2" target="3">
    <att type="string" name="canonicalName" value="12775 (pp) 13609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.685,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
  <edge label="12775 (pp) 20304" source="2" target="4">
    <att type="string" name="canonicalName" value="12775 (pp) 20304"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="908"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.704,coexpression:0.254,experiments:0.080&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 908, &quot;String_Score_Combined&quot;: 979}"/>
  </edge>
  <edge label="12775 (pp) 80901" source="2" target="5">
    <att type="string" name="canonicalName" value="12775 (pp) 80901"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.682,coexpression:0.147&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 921}"/>
  </edge>
  <edge label="13497 (pp) 22793" source="32" target="33">
    <att type="string" name="canonicalName" value="13497 (pp) 22793"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.039,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 245}"/>
  </edge>
  <edge label="13497 (pp) 27413" source="32" target="34">
    <att type="string" name="canonicalName" value="13497 (pp) 27413"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 198}"/>
  </edge>
  <edge label="13609 (pp) 20304" source="3" target="4">
    <att type="string" name="canonicalName" value="13609 (pp) 20304"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.312&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 931}"/>
  </edge>
  <edge label="13609 (pp) 80901" source="3" target="5">
    <att type="string" name="canonicalName" value="13609 (pp) 80901"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.374,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 938}"/>
  </edge>
  <edge label="14131 (pp) 20343" source="8" target="9">
    <att type="string" name="canonicalName" value="14131 (pp) 20343"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.447,coexpression:0.082&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 949}"/>
  </edge>
  <edge label="14131 (pp) 20527" source="8" target="10">
    <att type="string" name="canonicalName" value="14131 (pp) 20527"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="14131 (pp) 320832" source="8" target="11">
    <att type="string" name="canonicalName" value="14131 (pp) 320832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.064,textmining:0.041&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 910}"/>
  </edge>
  <edge label="14268 (pp) 16010" source="13" target="15">
    <att type="string" name="canonicalName" value="14268 (pp) 16010"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.229,coexpression:0.086&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 929}"/>
  </edge>
  <edge label="14268 (pp) 278679" source="13" target="24">
    <att type="string" name="canonicalName" value="14268 (pp) 278679"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="14268 (pp) 279029" source="13" target="25">
    <att type="string" name="canonicalName" value="14268 (pp) 279029"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="237"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.204&quot;, &quot;String_Score_Physical&quot;: 237, &quot;String_Score_Combined&quot;: 237}"/>
  </edge>
  <edge label="14268 (pp) 666348" source="13" target="27">
    <att type="string" name="canonicalName" value="14268 (pp) 666348"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="14608 (pp) 22094" source="14" target="19">
    <att type="string" name="canonicalName" value="14608 (pp) 22094"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.068&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 906}"/>
  </edge>
  <edge label="14608 (pp) 22354" source="14" target="20">
    <att type="string" name="canonicalName" value="14608 (pp) 22354"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.033,experiments:0.007&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="16010 (pp) 278679" source="15" target="24">
    <att type="string" name="canonicalName" value="16010 (pp) 278679"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="16010 (pp) 666348" source="15" target="27">
    <att type="string" name="canonicalName" value="16010 (pp) 666348"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="17999 (pp) 20437" source="16" target="18">
    <att type="string" name="canonicalName" value="17999 (pp) 20437"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.076&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 907}"/>
  </edge>
  <edge label="17999 (pp) 22630" source="16" target="21">
    <att type="string" name="canonicalName" value="17999 (pp) 22630"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,coexpression:0.022,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 251}"/>
  </edge>
  <edge label="17999 (pp) 329152" source="16" target="26">
    <att type="string" name="canonicalName" value="17999 (pp) 329152"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.684&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 913}"/>
  </edge>
  <edge label="17999 (pp) 74646" source="16" target="22">
    <att type="string" name="canonicalName" value="17999 (pp) 74646"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="18479 (pp) 320982" source="28" target="30">
    <att type="string" name="canonicalName" value="18479 (pp) 320982"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.174,textmining:0.021&quot;, &quot;String_Score_Physical&quot;: 208, &quot;String_Score_Combined&quot;: 224}"/>
  </edge>
  <edge label="18479 (pp) 545156" source="28" target="31">
    <att type="string" name="canonicalName" value="18479 (pp) 545156"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="913"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.198,experiments:0.132,coexpression:0.042&quot;, &quot;String_Score_Physical&quot;: 913, &quot;String_Score_Combined&quot;: 933}"/>
  </edge>
  <edge label="19055 (pp) 22630" source="17" target="21">
    <att type="string" name="canonicalName" value="19055 (pp) 22630"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="236"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.203,coexpression:0.022,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 236, &quot;String_Score_Combined&quot;: 267}"/>
  </edge>
  <edge label="19055 (pp) 228775" source="17" target="23">
    <att type="string" name="canonicalName" value="19055 (pp) 228775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="258"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.226,textmining:0.035,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 258, &quot;String_Score_Combined&quot;: 300}"/>
  </edge>
  <edge label="19055 (pp) 279029" source="17" target="25">
    <att type="string" name="canonicalName" value="19055 (pp) 279029"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="302"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.272,textmining:0.043,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 302, &quot;String_Score_Combined&quot;: 346}"/>
  </edge>
  <edge label="20304 (pp) 80901" source="4" target="5">
    <att type="string" name="canonicalName" value="20304 (pp) 80901"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.539,coexpression:0.289&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 967}"/>
  </edge>
  <edge label="20343 (pp) 20527" source="9" target="10">
    <att type="string" name="canonicalName" value="20343 (pp) 20527"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.006&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="20343 (pp) 320832" source="9" target="11">
    <att type="string" name="canonicalName" value="20343 (pp) 320832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.055&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="20437 (pp) 329152" source="18" target="26">
    <att type="string" name="canonicalName" value="20437 (pp) 329152"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.179&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 917}"/>
  </edge>
  <edge label="20437 (pp) 74646" source="18" target="22">
    <att type="string" name="canonicalName" value="20437 (pp) 74646"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.046,coexpression:0.008&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="20527 (pp) 320832" source="10" target="11">
    <att type="string" name="canonicalName" value="20527 (pp) 320832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="22094 (pp) 22354" source="19" target="20">
    <att type="string" name="canonicalName" value="22094 (pp) 22354"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.063,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="223435 (pp) 320982" source="29" target="30">
    <att type="string" name="canonicalName" value="223435 (pp) 320982"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="353"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.325,coexpression:0.043,textmining:0.013&quot;, &quot;String_Score_Physical&quot;: 353, &quot;String_Score_Combined&quot;: 388}"/>
  </edge>
  <edge label="223435 (pp) 545156" source="29" target="31">
    <att type="string" name="canonicalName" value="223435 (pp) 545156"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28706196&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="22630 (pp) 228775" source="21" target="23">
    <att type="string" name="canonicalName" value="22630 (pp) 228775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="268"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.237,textmining:0.062,coexpression:0.011&quot;, &quot;String_Score_Physical&quot;: 268, &quot;String_Score_Combined&quot;: 320}"/>
  </edge>
  <edge label="22630 (pp) 279029" source="21" target="25">
    <att type="string" name="canonicalName" value="22630 (pp) 279029"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.062,coexpression:0.007&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 253}"/>
  </edge>
  <edge label="22793 (pp) 29856" source="33" target="35">
    <att type="string" name="canonicalName" value="22793 (pp) 29856"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.050,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 245}"/>
  </edge>
  <edge label="228775 (pp) 279029" source="23" target="25">
    <att type="string" name="canonicalName" value="228775 (pp) 279029"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.100,coexpression:0.056&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 319}"/>
  </edge>
  <edge label="244416 (pp) 67071" source="38" target="36">
    <att type="string" name="canonicalName" value="244416 (pp) 67071"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="612"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.031&quot;, &quot;String_Score_Physical&quot;: 612, &quot;String_Score_Combined&quot;: 612}"/>
  </edge>
  <edge label="27413 (pp) 29856" source="34" target="35">
    <att type="string" name="canonicalName" value="27413 (pp) 29856"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 198}"/>
  </edge>
  <edge label="278679 (pp) 666348" source="24" target="27">
    <att type="string" name="canonicalName" value="278679 (pp) 666348"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="320982 (pp) 545156" source="30" target="31">
    <att type="string" name="canonicalName" value="320982 (pp) 545156"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 198}"/>
  </edge>
  <edge label="329152 (pp) 74646" source="26" target="22">
    <att type="string" name="canonicalName" value="329152 (pp) 74646"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
</graph>
