<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:30:19</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="C5ar1" id="1">
    <att type="string" name="canonicalName" value="C5ar1"/>
    <att type="string" name="Gene" value="12273"/>
    <att type="string" name="Symbol" value="C5ar1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8333333333333335"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="365.62663152225446" y="244.43318870785112"/>
  </node>
  <node label="Cxcl10" id="2">
    <att type="string" name="canonicalName" value="Cxcl10"/>
    <att type="string" name="Gene" value="15945"/>
    <att type="string" name="Symbol" value="Cxcl10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8333333333333335"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="198.50338180242872" y="195.3206155310566"/>
  </node>
  <node label="Ccl6" id="3">
    <att type="string" name="canonicalName" value="Ccl6"/>
    <att type="string" name="Gene" value="20305"/>
    <att type="string" name="Symbol" value="Ccl6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8333333333333335"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="295.9651409646995" y="296.2328842188243"/>
  </node>
  <node label="Gng11" id="4">
    <att type="string" name="canonicalName" value="Gng11"/>
    <att type="string" name="Gene" value="66066"/>
    <att type="string" name="Symbol" value="Gng11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8333333333333335"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="215.07550683258825" y="278.14242013841783"/>
  </node>
  <node label="Ffar1" id="5">
    <att type="string" name="canonicalName" value="Ffar1"/>
    <att type="string" name="Gene" value="233081"/>
    <att type="string" name="Symbol" value="Ffar1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8333333333333335"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="365.5015669611947" y="435.58947317098347"/>
  </node>
  <node label="Kalrn" id="6">
    <att type="string" name="canonicalName" value="Kalrn"/>
    <att type="string" name="Gene" value="545156"/>
    <att type="string" name="Symbol" value="Kalrn"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.8333333333333335"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="225.15710649314207" y="373.1545397519037"/>
  </node>
  <node label="Cdk1" id="7">
    <att type="string" name="canonicalName" value="Cdk1"/>
    <att type="string" name="Gene" value="12534"/>
    <att type="string" name="Symbol" value="Cdk1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="282.6593313934759" y="231.17033443138672"/>
  </node>
  <node label="Kif2c" id="8">
    <att type="string" name="canonicalName" value="Kif2c"/>
    <att type="string" name="Gene" value="73804"/>
    <att type="string" name="Symbol" value="Kif2c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="276.9963184897451" y="393.1726821038584"/>
  </node>
  <node label="Cenpf" id="9">
    <att type="string" name="canonicalName" value="Cenpf"/>
    <att type="string" name="Gene" value="108000"/>
    <att type="string" name="Symbol" value="Cenpf"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="227.31712152504343" y="154.70065178964575"/>
  </node>
  <node label="Kntc1" id="10">
    <att type="string" name="canonicalName" value="Kntc1"/>
    <att type="string" name="Gene" value="208628"/>
    <att type="string" name="Symbol" value="Kntc1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="385.3585060195279" y="214.49282716338445"/>
  </node>
  <node label="Wfs1" id="11">
    <att type="string" name="canonicalName" value="Wfs1"/>
    <att type="string" name="Gene" value="22393"/>
    <att type="string" name="Symbol" value="Wfs1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="382.2482791166865" y="258.8341785637935"/>
  </node>
  <node label="Chrdl1" id="12">
    <att type="string" name="canonicalName" value="Chrdl1"/>
    <att type="string" name="Gene" value="83453"/>
    <att type="string" name="Symbol" value="Chrdl1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="251.0793934890496" y="305.57183851062916"/>
  </node>
  <node label="Apol10b" id="13">
    <att type="string" name="canonicalName" value="Apol10b"/>
    <att type="string" name="Gene" value="328561"/>
    <att type="string" name="Symbol" value="Apol10b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="426.6411850730421" y="445.8354474568543"/>
  </node>
  <edge label="108000 (pp) 12534" source="9" target="7">
    <att type="string" name="canonicalName" value="108000 (pp) 12534"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.826,textmining:0.504&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 991}"/>
  </edge>
  <edge label="108000 (pp) 208628" source="9" target="10">
    <att type="string" name="canonicalName" value="108000 (pp) 208628"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.759,textmining:0.452&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 986}"/>
  </edge>
  <edge label="108000 (pp) 73804" source="9" target="8">
    <att type="string" name="canonicalName" value="108000 (pp) 73804"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.887,textmining:0.579,experiments:0.030&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 995}"/>
  </edge>
  <edge label="12273 (pp) 15945" source="1" target="2">
    <att type="string" name="canonicalName" value="12273 (pp) 15945"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.205,coexpression:0.047&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 924}"/>
  </edge>
  <edge label="12273 (pp) 20305" source="1" target="3">
    <att type="string" name="canonicalName" value="12273 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.147,textmining:0.098&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 923}"/>
  </edge>
  <edge label="12273 (pp) 66066" source="1" target="4">
    <att type="string" name="canonicalName" value="12273 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.063,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="12534 (pp) 208628" source="7" target="10">
    <att type="string" name="canonicalName" value="12534 (pp) 208628"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.840,textmining:0.164&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 986}"/>
  </edge>
  <edge label="12534 (pp) 73804" source="7" target="8">
    <att type="string" name="canonicalName" value="12534 (pp) 73804"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="912"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.893,textmining:0.599,experiments:0.124&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;MIMP;PhosphoSite;PhosphoSite_MIMP;PhosphoSite_ProtMapper;ProtMapper;RLIMS-P_ProtMapper;SIGNOR;SIGNOR_ProtMapper;iPTMnet&quot;, &quot;String_Score_Physical&quot;: 912, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="15945 (pp) 20305" source="2" target="3">
    <att type="string" name="canonicalName" value="15945 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.509,coexpression:0.066&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 954}"/>
  </edge>
  <edge label="15945 (pp) 66066" source="2" target="4">
    <att type="string" name="canonicalName" value="15945 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="20305 (pp) 233081" source="3" target="5">
    <att type="string" name="canonicalName" value="20305 (pp) 233081"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="20305 (pp) 545156" source="3" target="6">
    <att type="string" name="canonicalName" value="20305 (pp) 545156"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="20305 (pp) 66066" source="3" target="4">
    <att type="string" name="canonicalName" value="20305 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.089&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="208628 (pp) 73804" source="10" target="8">
    <att type="string" name="canonicalName" value="208628 (pp) 73804"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.758,textmining:0.319&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 983}"/>
  </edge>
  <edge label="22393 (pp) 328561" source="11" target="13">
    <att type="string" name="canonicalName" value="22393 (pp) 328561"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="22393 (pp) 83453" source="11" target="12">
    <att type="string" name="canonicalName" value="22393 (pp) 83453"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="233081 (pp) 545156" source="5" target="6">
    <att type="string" name="canonicalName" value="233081 (pp) 545156"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="233081 (pp) 66066" source="5" target="4">
    <att type="string" name="canonicalName" value="233081 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="328561 (pp) 83453" source="13" target="12">
    <att type="string" name="canonicalName" value="328561 (pp) 83453"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.025&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="545156 (pp) 66066" source="6" target="4">
    <att type="string" name="canonicalName" value="545156 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.009&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
</graph>
