<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:35:49</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Ccr9" id="1">
    <att type="string" name="canonicalName" value="Ccr9"/>
    <att type="string" name="Gene" value="12769"/>
    <att type="string" name="Symbol" value="Ccr9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="240.50945057869816" y="381.5945592069336"/>
  </node>
  <node label="Ccr7" id="2">
    <att type="string" name="canonicalName" value="Ccr7"/>
    <att type="string" name="Gene" value="12775"/>
    <att type="string" name="Symbol" value="Ccr7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="314.82720749671705" y="448.99314366459856"/>
  </node>
  <node label="S1pr1" id="3">
    <att type="string" name="canonicalName" value="S1pr1"/>
    <att type="string" name="Gene" value="13609"/>
    <att type="string" name="Symbol" value="S1pr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="195.68994259558085" y="307.44348629675636"/>
  </node>
  <node label="Gnai2" id="4">
    <att type="string" name="canonicalName" value="Gnai2"/>
    <att type="string" name="Gene" value="14678"/>
    <att type="string" name="Symbol" value="Gnai2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="169.5206927831715" y="325.80130046776367"/>
  </node>
  <node label="Ccl1" id="5">
    <att type="string" name="canonicalName" value="Ccl1"/>
    <att type="string" name="Gene" value="20290"/>
    <att type="string" name="Symbol" value="Ccl1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="385.0777646565929" y="396.57738019994173"/>
  </node>
  <node label="Ppbp" id="6">
    <att type="string" name="canonicalName" value="Ppbp"/>
    <att type="string" name="Gene" value="57349"/>
    <att type="string" name="Symbol" value="Ppbp"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="244.2753103909023" y="219.87462874743477"/>
  </node>
  <edge label="12769 (pp) 12775" source="1" target="2">
    <att type="string" name="canonicalName" value="12769 (pp) 12775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.786,coexpression:0.021,experiments:0.017&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 911}"/>
  </edge>
  <edge label="12769 (pp) 13609" source="1" target="3">
    <att type="string" name="canonicalName" value="12769 (pp) 13609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.433,experiments:0.016&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 944}"/>
  </edge>
  <edge label="12769 (pp) 14678" source="1" target="4">
    <att type="string" name="canonicalName" value="12769 (pp) 14678"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.163,experiments:0.162&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 929}"/>
  </edge>
  <edge label="12769 (pp) 20290" source="1" target="5">
    <att type="string" name="canonicalName" value="12769 (pp) 20290"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.328,experiments:0.018&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 934}"/>
  </edge>
  <edge label="12769 (pp) 57349" source="1" target="6">
    <att type="string" name="canonicalName" value="12769 (pp) 57349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.181,experiments:0.030&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 920}"/>
  </edge>
  <edge label="12775 (pp) 13609" source="2" target="3">
    <att type="string" name="canonicalName" value="12775 (pp) 13609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.685,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
  <edge label="12775 (pp) 14678" source="2" target="4">
    <att type="string" name="canonicalName" value="12775 (pp) 14678"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.099&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 909}"/>
  </edge>
  <edge label="12775 (pp) 20290" source="2" target="5">
    <att type="string" name="canonicalName" value="12775 (pp) 20290"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.510,coexpression:0.020&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 951}"/>
  </edge>
  <edge label="12775 (pp) 57349" source="2" target="6">
    <att type="string" name="canonicalName" value="12775 (pp) 57349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.239,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 925}"/>
  </edge>
  <edge label="13609 (pp) 14678" source="3" target="4">
    <att type="string" name="canonicalName" value="13609 (pp) 14678"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="908"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.092,experiments:0.087,coexpression:0.016&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;EMBRACE;Fantom5_LRdb;LRdb;STRING_talklr;Wang;iTALK;talklr&quot;, &quot;String_Score_Physical&quot;: 908, &quot;String_Score_Combined&quot;: 918}"/>
  </edge>
  <edge label="13609 (pp) 20290" source="3" target="5">
    <att type="string" name="canonicalName" value="13609 (pp) 20290"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.106&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 910}"/>
  </edge>
  <edge label="13609 (pp) 57349" source="3" target="6">
    <att type="string" name="canonicalName" value="13609 (pp) 57349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.009&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="14678 (pp) 20290" source="4" target="5">
    <att type="string" name="canonicalName" value="14678 (pp) 20290"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.006&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="14678 (pp) 57349" source="4" target="6">
    <att type="string" name="canonicalName" value="14678 (pp) 57349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.031,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="20290 (pp) 57349" source="5" target="6">
    <att type="string" name="canonicalName" value="20290 (pp) 57349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.349,coexpression:0.032&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 937}"/>
  </edge>
</graph>
