<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:47:10</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="F2rl2" id="1">
    <att type="string" name="canonicalName" value="F2rl2"/>
    <att type="string" name="Gene" value="14064"/>
    <att type="string" name="Symbol" value="F2rl2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="185.29966925241467" y="277.94110469388505"/>
  </node>
  <node label="Gna15" id="2">
    <att type="string" name="canonicalName" value="Gna15"/>
    <att type="string" name="Gene" value="14676"/>
    <att type="string" name="Symbol" value="Gna15"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="400.0437373480628" y="331.42498457358903"/>
  </node>
  <node label="Xcr1" id="3">
    <att type="string" name="canonicalName" value="Xcr1"/>
    <att type="string" name="Gene" value="23832"/>
    <att type="string" name="Symbol" value="Xcr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="252.27035394680186" y="365.01696040348156"/>
  </node>
  <node label="Kalrn" id="4">
    <att type="string" name="canonicalName" value="Kalrn"/>
    <att type="string" name="Gene" value="545156"/>
    <att type="string" name="Symbol" value="Kalrn"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="428.1522245158881" y="206.08187894121704"/>
  </node>
  <node label="Col4a1" id="5">
    <att type="string" name="canonicalName" value="Col4a1"/>
    <att type="string" name="Gene" value="12826"/>
    <att type="string" name="Symbol" value="Col4a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="352.6146206282432" y="339.55547662525106"/>
  </node>
  <node label="Ptk2" id="6">
    <att type="string" name="canonicalName" value="Ptk2"/>
    <att type="string" name="Gene" value="14083"/>
    <att type="string" name="Symbol" value="Ptk2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="387.88949034285827" y="175.08837503990995"/>
  </node>
  <node label="Sdc4" id="7">
    <att type="string" name="canonicalName" value="Sdc4"/>
    <att type="string" name="Gene" value="20971"/>
    <att type="string" name="Symbol" value="Sdc4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="340.4177649066577" y="306.8093736431265"/>
  </node>
  <node label="Tnn" id="8">
    <att type="string" name="canonicalName" value="Tnn"/>
    <att type="string" name="Gene" value="329278"/>
    <att type="string" name="Symbol" value="Tnn"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="279.3908351003297" y="339.62028665677224"/>
  </node>
  <edge label="12826 (pp) 14083" source="5" target="6">
    <att type="string" name="canonicalName" value="12826 (pp) 14083"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="600"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.132,coexpression:0.039&quot;, &quot;String_Score_Physical&quot;: 600, &quot;String_Score_Combined&quot;: 666}"/>
  </edge>
  <edge label="12826 (pp) 20971" source="5" target="7">
    <att type="string" name="canonicalName" value="12826 (pp) 20971"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="600"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,coexpression:0.036,textmining:0.034&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellChatDB;Wang&quot;, &quot;String_Score_Physical&quot;: 600, &quot;String_Score_Combined&quot;: 627}"/>
  </edge>
  <edge label="14064 (pp) 14676" source="1" target="2">
    <att type="string" name="canonicalName" value="14064 (pp) 14676"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.188&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;SIGNOR&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 918}"/>
  </edge>
  <edge label="14064 (pp) 23832" source="1" target="3">
    <att type="string" name="canonicalName" value="14064 (pp) 23832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.064&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="14064 (pp) 545156" source="1" target="4">
    <att type="string" name="canonicalName" value="14064 (pp) 545156"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="14083 (pp) 20971" source="6" target="7">
    <att type="string" name="canonicalName" value="14083 (pp) 20971"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.265&quot;, &quot;OmniPath&quot;: &quot;kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;NCI-PID_ProtMapper;ProtMapper;Wang&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 852}"/>
  </edge>
  <edge label="14083 (pp) 329278" source="6" target="8">
    <att type="string" name="canonicalName" value="14083 (pp) 329278"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="607"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.046,experiments:0.019&quot;, &quot;String_Score_Physical&quot;: 607, &quot;String_Score_Combined&quot;: 625}"/>
  </edge>
  <edge label="14676 (pp) 23832" source="2" target="3">
    <att type="string" name="canonicalName" value="14676 (pp) 23832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="913"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.131,textmining:0.065,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 913, &quot;String_Score_Combined&quot;: 920}"/>
  </edge>
  <edge label="14676 (pp) 545156" source="2" target="4">
    <att type="string" name="canonicalName" value="14676 (pp) 545156"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.067,experiments:0.017,coexpression:0.008&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="20971 (pp) 329278" source="7" target="8">
    <att type="string" name="canonicalName" value="20971 (pp) 329278"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.251&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellChatDB;Wang&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 850}"/>
  </edge>
  <edge label="23832 (pp) 545156" source="3" target="4">
    <att type="string" name="canonicalName" value="23832 (pp) 545156"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
</graph>
