<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:31:51</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Aif1" id="1">
    <att type="string" name="canonicalName" value="Aif1"/>
    <att type="string" name="Gene" value="11629"/>
    <att type="string" name="Symbol" value="Aif1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="225.22016676063066" y="387.3271803366838"/>
  </node>
  <node label="Atp2a1" id="2">
    <att type="string" name="canonicalName" value="Atp2a1"/>
    <att type="string" name="Gene" value="11937"/>
    <att type="string" name="Symbol" value="Atp2a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="223.41440597662904" y="311.55462564674644"/>
  </node>
  <node label="Atp7b" id="3">
    <att type="string" name="canonicalName" value="Atp7b"/>
    <att type="string" name="Gene" value="11979"/>
    <att type="string" name="Symbol" value="Atp7b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="353.59748716154354" y="195.54260497056387"/>
  </node>
  <node label="Cct6b" id="4">
    <att type="string" name="canonicalName" value="Cct6b"/>
    <att type="string" name="Gene" value="12467"/>
    <att type="string" name="Symbol" value="Cct6b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="312.6540723996653" y="181.92957121317193"/>
  </node>
  <node label="Cd22" id="5">
    <att type="string" name="canonicalName" value="Cd22"/>
    <att type="string" name="Gene" value="12483"/>
    <att type="string" name="Symbol" value="Cd22"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="319.0873768869816" y="297.2335372434575"/>
  </node>
  <node label="Entpd1" id="6">
    <att type="string" name="canonicalName" value="Entpd1"/>
    <att type="string" name="Gene" value="12495"/>
    <att type="string" name="Symbol" value="Entpd1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="409.7374254897297" y="199.58053799498265"/>
  </node>
  <node label="Cdh17" id="7">
    <att type="string" name="canonicalName" value="Cdh17"/>
    <att type="string" name="Gene" value="12557"/>
    <att type="string" name="Symbol" value="Cdh17"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="241.14191657631306" y="275.52368231746505"/>
  </node>
  <node label="Cdkn2b" id="8">
    <att type="string" name="canonicalName" value="Cdkn2b"/>
    <att type="string" name="Gene" value="12579"/>
    <att type="string" name="Symbol" value="Cdkn2b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="250.4073005970754" y="434.35347260603186"/>
  </node>
  <node label="Ccr5" id="9">
    <att type="string" name="canonicalName" value="Ccr5"/>
    <att type="string" name="Gene" value="12774"/>
    <att type="string" name="Symbol" value="Ccr5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="399.9651690917992" y="424.8979696472832"/>
  </node>
  <node label="Col9a3" id="10">
    <att type="string" name="canonicalName" value="Col9a3"/>
    <att type="string" name="Gene" value="12841"/>
    <att type="string" name="Symbol" value="Col9a3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="360.30775121439046" y="385.5900032293352"/>
  </node>
  <node label="Comp" id="11">
    <att type="string" name="canonicalName" value="Comp"/>
    <att type="string" name="Gene" value="12845"/>
    <att type="string" name="Symbol" value="Comp"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="234.59080596938517" y="341.4594148877522"/>
  </node>
  <node label="Cttn" id="12">
    <att type="string" name="canonicalName" value="Cttn"/>
    <att type="string" name="Gene" value="13043"/>
    <att type="string" name="Symbol" value="Cttn"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="181.3617917265662" y="351.7075183905128"/>
  </node>
  <node label="Cybb" id="13">
    <att type="string" name="canonicalName" value="Cybb"/>
    <att type="string" name="Gene" value="13058"/>
    <att type="string" name="Symbol" value="Cybb"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="285.0461986709739" y="187.932931371962"/>
  </node>
  <node label="Il4i1" id="14">
    <att type="string" name="canonicalName" value="Il4i1"/>
    <att type="string" name="Gene" value="14204"/>
    <att type="string" name="Symbol" value="Il4i1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="301.99491118258686" y="313.8237851476784"/>
  </node>
  <node label="Fkbp10" id="15">
    <att type="string" name="canonicalName" value="Fkbp10"/>
    <att type="string" name="Gene" value="14230"/>
    <att type="string" name="Symbol" value="Fkbp10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="439.1053058793007" y="441.29044509507867"/>
  </node>
  <node label="Gnaq" id="16">
    <att type="string" name="canonicalName" value="Gnaq"/>
    <att type="string" name="Gene" value="14682"/>
    <att type="string" name="Symbol" value="Gnaq"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="442.64043700996154" y="304.9897954438777"/>
  </node>
  <node label="Gstt1" id="17">
    <att type="string" name="canonicalName" value="Gstt1"/>
    <att type="string" name="Gene" value="14871"/>
    <att type="string" name="Symbol" value="Gstt1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="266.86049119067667" y="353.1837223721091"/>
  </node>
  <node label="Hmox1" id="18">
    <att type="string" name="canonicalName" value="Hmox1"/>
    <att type="string" name="Gene" value="15368"/>
    <att type="string" name="Symbol" value="Hmox1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="333.43152342719725" y="394.15929487272433"/>
  </node>
  <node label="Il10" id="19">
    <att type="string" name="canonicalName" value="Il10"/>
    <att type="string" name="Gene" value="16153"/>
    <att type="string" name="Symbol" value="Il10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="234.9397671421292" y="285.3754078308225"/>
  </node>
  <node label="Il13ra1" id="20">
    <att type="string" name="canonicalName" value="Il13ra1"/>
    <att type="string" name="Gene" value="16164"/>
    <att type="string" name="Symbol" value="Il13ra1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="233.84774015913558" y="268.5856547945695"/>
  </node>
  <node label="Itgb1" id="21">
    <att type="string" name="canonicalName" value="Itgb1"/>
    <att type="string" name="Gene" value="16412"/>
    <att type="string" name="Symbol" value="Itgb1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="335.013682518787" y="372.1436412476288"/>
  </node>
  <node label="Itpr1" id="22">
    <att type="string" name="canonicalName" value="Itpr1"/>
    <att type="string" name="Gene" value="16438"/>
    <att type="string" name="Symbol" value="Itpr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="370.7028254104452" y="273.9542476708953"/>
  </node>
  <node label="Kcnb1" id="23">
    <att type="string" name="canonicalName" value="Kcnb1"/>
    <att type="string" name="Gene" value="16500"/>
    <att type="string" name="Symbol" value="Kcnb1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="222.60820975520903" y="253.6816543579622"/>
  </node>
  <node label="Kif9" id="24">
    <att type="string" name="canonicalName" value="Kif9"/>
    <att type="string" name="Gene" value="16578"/>
    <att type="string" name="Symbol" value="Kif9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="355.0772796029633" y="217.70585582315837"/>
  </node>
  <node label="Kifc5b" id="25">
    <att type="string" name="canonicalName" value="Kifc5b"/>
    <att type="string" name="Gene" value="16580"/>
    <att type="string" name="Symbol" value="Kifc5b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="350.5568461383129" y="198.8518390833022"/>
  </node>
  <node label="Ly6d" id="26">
    <att type="string" name="canonicalName" value="Ly6d"/>
    <att type="string" name="Gene" value="17068"/>
    <att type="string" name="Symbol" value="Ly6d"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="304.48799067723576" y="316.8367443255997"/>
  </node>
  <node label="Irag1" id="27">
    <att type="string" name="canonicalName" value="Irag1"/>
    <att type="string" name="Gene" value="17540"/>
    <att type="string" name="Symbol" value="Irag1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="215.8800338929451" y="351.56827512398405"/>
  </node>
  <node label="Map6" id="28">
    <att type="string" name="canonicalName" value="Map6"/>
    <att type="string" name="Gene" value="17760"/>
    <att type="string" name="Symbol" value="Map6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="363.7841156630485" y="293.6517988926159"/>
  </node>
  <node label="Naip2" id="29">
    <att type="string" name="canonicalName" value="Naip2"/>
    <att type="string" name="Gene" value="17948"/>
    <att type="string" name="Symbol" value="Naip2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="223.8484014365397" y="262.24109040882814"/>
  </node>
  <node label="Naip5" id="30">
    <att type="string" name="canonicalName" value="Naip5"/>
    <att type="string" name="Gene" value="17951"/>
    <att type="string" name="Symbol" value="Naip5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="356.9709968145834" y="197.74812716229522"/>
  </node>
  <node label="Nrp1" id="31">
    <att type="string" name="canonicalName" value="Nrp1"/>
    <att type="string" name="Gene" value="18186"/>
    <att type="string" name="Symbol" value="Nrp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="260.7646619783886" y="212.79026680491876"/>
  </node>
  <node label="Pde1c" id="32">
    <att type="string" name="canonicalName" value="Pde1c"/>
    <att type="string" name="Gene" value="18575"/>
    <att type="string" name="Symbol" value="Pde1c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="321.6685924202562" y="258.3204149758683"/>
  </node>
  <node label="Enpp2" id="33">
    <att type="string" name="canonicalName" value="Enpp2"/>
    <att type="string" name="Gene" value="18606"/>
    <att type="string" name="Symbol" value="Enpp2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="206.39951165798269" y="203.86740638782103"/>
  </node>
  <node label="Penk" id="34">
    <att type="string" name="canonicalName" value="Penk"/>
    <att type="string" name="Gene" value="18619"/>
    <att type="string" name="Symbol" value="Penk"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="323.98872988072225" y="342.2198977443213"/>
  </node>
  <node label="Prnp" id="35">
    <att type="string" name="canonicalName" value="Prnp"/>
    <att type="string" name="Gene" value="19122"/>
    <att type="string" name="Symbol" value="Prnp"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="202.09331635104107" y="278.8363559677132"/>
  </node>
  <node label="Ptprj" id="36">
    <att type="string" name="canonicalName" value="Ptprj"/>
    <att type="string" name="Gene" value="19271"/>
    <att type="string" name="Symbol" value="Ptprj"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="171.39704508635" y="150.33305363283912"/>
  </node>
  <node label="Ryk" id="37">
    <att type="string" name="canonicalName" value="Ryk"/>
    <att type="string" name="Gene" value="20187"/>
    <att type="string" name="Symbol" value="Ryk"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="205.1543944907186" y="376.23045618413437"/>
  </node>
  <node label="Foxp3" id="38">
    <att type="string" name="canonicalName" value="Foxp3"/>
    <att type="string" name="Gene" value="20371"/>
    <att type="string" name="Symbol" value="Foxp3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="435.91633634988085" y="371.0935684706801"/>
  </node>
  <node label="Tnfsf11" id="39">
    <att type="string" name="canonicalName" value="Tnfsf11"/>
    <att type="string" name="Gene" value="21943"/>
    <att type="string" name="Symbol" value="Tnfsf11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="172.43489828264822" y="213.50891781190685"/>
  </node>
  <node label="Tnfsf4" id="40">
    <att type="string" name="canonicalName" value="Tnfsf4"/>
    <att type="string" name="Gene" value="22164"/>
    <att type="string" name="Symbol" value="Tnfsf4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="352.1836167934612" y="226.91378465991204"/>
  </node>
  <node label="Tyro3" id="41">
    <att type="string" name="canonicalName" value="Tyro3"/>
    <att type="string" name="Gene" value="22174"/>
    <att type="string" name="Symbol" value="Tyro3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="404.6776030083523" y="357.5895051894207"/>
  </node>
  <node label="Dpysl3" id="42">
    <att type="string" name="canonicalName" value="Dpysl3"/>
    <att type="string" name="Gene" value="22240"/>
    <att type="string" name="Symbol" value="Dpysl3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="306.90713442804474" y="168.53260173694815"/>
  </node>
  <node label="Nr1h3" id="43">
    <att type="string" name="canonicalName" value="Nr1h3"/>
    <att type="string" name="Gene" value="22259"/>
    <att type="string" name="Symbol" value="Nr1h3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="392.8222522923215" y="422.0042018680358"/>
  </node>
  <node label="Scn11a" id="44">
    <att type="string" name="canonicalName" value="Scn11a"/>
    <att type="string" name="Gene" value="24046"/>
    <att type="string" name="Symbol" value="Scn11a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="221.53286161300713" y="205.750392221366"/>
  </node>
  <node label="Ceacam1" id="45">
    <att type="string" name="canonicalName" value="Ceacam1"/>
    <att type="string" name="Gene" value="26365"/>
    <att type="string" name="Symbol" value="Ceacam1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="231.03428987192052" y="332.57599173712094"/>
  </node>
  <node label="Omd" id="46">
    <att type="string" name="canonicalName" value="Omd"/>
    <att type="string" name="Gene" value="27047"/>
    <att type="string" name="Symbol" value="Omd"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="416.0780881892285" y="417.8328799624097"/>
  </node>
  <node label="Asns" id="47">
    <att type="string" name="canonicalName" value="Asns"/>
    <att type="string" name="Gene" value="27053"/>
    <att type="string" name="Symbol" value="Asns"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="192.70791659190022" y="364.7329437961058"/>
  </node>
  <node label="Spag6l" id="48">
    <att type="string" name="canonicalName" value="Spag6l"/>
    <att type="string" name="Gene" value="50525"/>
    <att type="string" name="Symbol" value="Spag6l"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="433.1714977773075" y="439.3523629736307"/>
  </node>
  <node label="Mpp2" id="49">
    <att type="string" name="canonicalName" value="Mpp2"/>
    <att type="string" name="Gene" value="50997"/>
    <att type="string" name="Symbol" value="Mpp2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="291.4929005531393" y="432.6449691513524"/>
  </node>
  <node label="Ddah2" id="50">
    <att type="string" name="canonicalName" value="Ddah2"/>
    <att type="string" name="Gene" value="51793"/>
    <att type="string" name="Symbol" value="Ddah2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="379.50920694392335" y="355.0215298422257"/>
  </node>
  <node label="Gucy1b1" id="51">
    <att type="string" name="canonicalName" value="Gucy1b1"/>
    <att type="string" name="Gene" value="54195"/>
    <att type="string" name="Symbol" value="Gucy1b1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="181.6612332962726" y="369.08103638099396"/>
  </node>
  <node label="B4galt4" id="52">
    <att type="string" name="canonicalName" value="B4galt4"/>
    <att type="string" name="Gene" value="56375"/>
    <att type="string" name="Symbol" value="B4galt4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="269.9586898356616" y="409.8129358497848"/>
  </node>
  <node label="Gabarapl1" id="53">
    <att type="string" name="canonicalName" value="Gabarapl1"/>
    <att type="string" name="Gene" value="57436"/>
    <att type="string" name="Symbol" value="Gabarapl1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="407.61346730103276" y="217.99251000868435"/>
  </node>
  <node label="Pard6b" id="54">
    <att type="string" name="canonicalName" value="Pard6b"/>
    <att type="string" name="Gene" value="58220"/>
    <att type="string" name="Symbol" value="Pard6b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="340.29723754349914" y="298.1142968542682"/>
  </node>
  <node label="Efemp2" id="55">
    <att type="string" name="canonicalName" value="Efemp2"/>
    <att type="string" name="Gene" value="58859"/>
    <att type="string" name="Symbol" value="Efemp2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="439.34896676681706" y="363.68154886334344"/>
  </node>
  <node label="Gucy1a1" id="56">
    <att type="string" name="canonicalName" value="Gucy1a1"/>
    <att type="string" name="Gene" value="60596"/>
    <att type="string" name="Symbol" value="Gucy1a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="225.67124039463408" y="430.92888046709743"/>
  </node>
  <node label="Ribc1" id="57">
    <att type="string" name="canonicalName" value="Ribc1"/>
    <att type="string" name="Gene" value="66611"/>
    <att type="string" name="Symbol" value="Ribc1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="354.2669337705097" y="202.45955172286824"/>
  </node>
  <node label="Tppp3" id="58">
    <att type="string" name="canonicalName" value="Tppp3"/>
    <att type="string" name="Gene" value="67971"/>
    <att type="string" name="Symbol" value="Tppp3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="185.74621243443403" y="370.03816505108705"/>
  </node>
  <node label="Rasl11a" id="59">
    <att type="string" name="canonicalName" value="Rasl11a"/>
    <att type="string" name="Gene" value="68895"/>
    <att type="string" name="Symbol" value="Rasl11a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="300.0232846388308" y="319.2551054256014"/>
  </node>
  <node label="Ddah1" id="60">
    <att type="string" name="canonicalName" value="Ddah1"/>
    <att type="string" name="Gene" value="69219"/>
    <att type="string" name="Symbol" value="Ddah1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="319.5286496071508" y="354.61766029436285"/>
  </node>
  <node label="Cyp2u1" id="61">
    <att type="string" name="canonicalName" value="Cyp2u1"/>
    <att type="string" name="Gene" value="71519"/>
    <att type="string" name="Symbol" value="Cyp2u1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="443.4582568696698" y="227.61471794437412"/>
  </node>
  <node label="Myo1e" id="62">
    <att type="string" name="canonicalName" value="Myo1e"/>
    <att type="string" name="Gene" value="71602"/>
    <att type="string" name="Symbol" value="Myo1e"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="444.8818837317038" y="270.6597670934226"/>
  </node>
  <node label="Tnfrsf13c" id="63">
    <att type="string" name="canonicalName" value="Tnfrsf13c"/>
    <att type="string" name="Gene" value="72049"/>
    <att type="string" name="Symbol" value="Tnfrsf13c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="286.43986268429046" y="287.6843966817397"/>
  </node>
  <node label="Dusp18" id="64">
    <att type="string" name="canonicalName" value="Dusp18"/>
    <att type="string" name="Gene" value="75219"/>
    <att type="string" name="Symbol" value="Dusp18"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="251.77956631247997" y="164.90127122703646"/>
  </node>
  <node label="Pnck" id="65">
    <att type="string" name="canonicalName" value="Pnck"/>
    <att type="string" name="Gene" value="93843"/>
    <att type="string" name="Symbol" value="Pnck"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="177.0382595958745" y="297.212326532313"/>
  </node>
  <node label="Maged1" id="66">
    <att type="string" name="canonicalName" value="Maged1"/>
    <att type="string" name="Gene" value="94275"/>
    <att type="string" name="Symbol" value="Maged1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="375.1195682838428" y="313.5375462353833"/>
  </node>
  <node label="Gstt3" id="67">
    <att type="string" name="canonicalName" value="Gstt3"/>
    <att type="string" name="Gene" value="103140"/>
    <att type="string" name="Symbol" value="Gstt3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="441.13720921935624" y="189.88318596821682"/>
  </node>
  <node label="Tubg2" id="68">
    <att type="string" name="canonicalName" value="Tubg2"/>
    <att type="string" name="Gene" value="103768"/>
    <att type="string" name="Symbol" value="Tubg2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="435.1617579394088" y="175.83330751033478"/>
  </node>
  <node label="Ltbp4" id="69">
    <att type="string" name="canonicalName" value="Ltbp4"/>
    <att type="string" name="Gene" value="108075"/>
    <att type="string" name="Symbol" value="Ltbp4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="388.3661663474386" y="441.6793672800135"/>
  </node>
  <node label="Pla2g15" id="70">
    <att type="string" name="canonicalName" value="Pla2g15"/>
    <att type="string" name="Gene" value="192654"/>
    <att type="string" name="Symbol" value="Pla2g15"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="304.7596192307049" y="377.26915385678643"/>
  </node>
  <node label="Mtmr11" id="71">
    <att type="string" name="canonicalName" value="Mtmr11"/>
    <att type="string" name="Gene" value="194126"/>
    <att type="string" name="Symbol" value="Mtmr11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="196.5776352517648" y="445.5315114548779"/>
  </node>
  <node label="Fbxo40" id="72">
    <att type="string" name="canonicalName" value="Fbxo40"/>
    <att type="string" name="Gene" value="207215"/>
    <att type="string" name="Symbol" value="Fbxo40"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="399.50290045078833" y="324.67059678499754"/>
  </node>
  <node label="Hip1" id="73">
    <att type="string" name="canonicalName" value="Hip1"/>
    <att type="string" name="Gene" value="215114"/>
    <att type="string" name="Symbol" value="Hip1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="207.17116249731782" y="441.3292264349242"/>
  </node>
  <node label="Rnf144b" id="74">
    <att type="string" name="canonicalName" value="Rnf144b"/>
    <att type="string" name="Gene" value="218215"/>
    <att type="string" name="Symbol" value="Rnf144b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="432.92425565241183" y="415.1053267441324"/>
  </node>
  <node label="Ankrd29" id="75">
    <att type="string" name="canonicalName" value="Ankrd29"/>
    <att type="string" name="Gene" value="225187"/>
    <att type="string" name="Symbol" value="Ankrd29"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="432.165015051063" y="401.95754047805644"/>
  </node>
  <node label="Hrh4" id="76">
    <att type="string" name="canonicalName" value="Hrh4"/>
    <att type="string" name="Gene" value="225192"/>
    <att type="string" name="Symbol" value="Hrh4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="249.89710738567345" y="203.1947982164365"/>
  </node>
  <node label="Fam78b" id="77">
    <att type="string" name="canonicalName" value="Fam78b"/>
    <att type="string" name="Gene" value="226610"/>
    <att type="string" name="Symbol" value="Fam78b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="263.36251649611876" y="160.88351000138448"/>
  </node>
  <node label="Vangl1" id="78">
    <att type="string" name="canonicalName" value="Vangl1"/>
    <att type="string" name="Gene" value="229658"/>
    <att type="string" name="Symbol" value="Vangl1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="347.4747465361101" y="242.9028161771997"/>
  </node>
  <node label="Pla2g4c" id="79">
    <att type="string" name="canonicalName" value="Pla2g4c"/>
    <att type="string" name="Gene" value="232889"/>
    <att type="string" name="Symbol" value="Pla2g4c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="299.71558939896494" y="316.01988882395324"/>
  </node>
  <node label="Cct8l1" id="80">
    <att type="string" name="canonicalName" value="Cct8l1"/>
    <att type="string" name="Gene" value="242891"/>
    <att type="string" name="Symbol" value="Cct8l1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="327.7332327405221" y="258.14019013669514"/>
  </node>
  <node label="Spag4" id="81">
    <att type="string" name="canonicalName" value="Spag4"/>
    <att type="string" name="Gene" value="245865"/>
    <att type="string" name="Symbol" value="Spag4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="336.09651663532816" y="349.76083263342395"/>
  </node>
  <node label="Nlrc4" id="82">
    <att type="string" name="canonicalName" value="Nlrc4"/>
    <att type="string" name="Gene" value="268973"/>
    <att type="string" name="Symbol" value="Nlrc4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="210.92848515400087" y="404.89732047654206"/>
  </node>
  <node label="Wdfy4" id="83">
    <att type="string" name="canonicalName" value="Wdfy4"/>
    <att type="string" name="Gene" value="545030"/>
    <att type="string" name="Symbol" value="Wdfy4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="266.1541337035938" y="178.78912453394238"/>
  </node>
  <node label="Ccdc141" id="84">
    <att type="string" name="canonicalName" value="Ccdc141"/>
    <att type="string" name="Gene" value="545428"/>
    <att type="string" name="Symbol" value="Ccdc141"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="396.81092069995" y="393.67178467880615"/>
  </node>
  <node label="Wdr72" id="85">
    <att type="string" name="canonicalName" value="Wdr72"/>
    <att type="string" name="Gene" value="546144"/>
    <att type="string" name="Symbol" value="Wdr72"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="330.3985876297925" y="414.986150539377"/>
  </node>
  <node label="Dnah7c" id="86">
    <att type="string" name="canonicalName" value="Dnah7c"/>
    <att type="string" name="Gene" value="100101919"/>
    <att type="string" name="Symbol" value="Dnah7c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="212.96790759564385" y="319.8031539305116"/>
  </node>
  <edge label="100101919 (pp) 11979" source="86" target="3">
    <att type="string" name="canonicalName" value="100101919 (pp) 11979"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="204"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.170,coexpression:0.014&quot;, &quot;String_Score_Physical&quot;: 204, &quot;String_Score_Combined&quot;: 214}"/>
  </edge>
  <edge label="100101919 (pp) 16580" source="86" target="25">
    <att type="string" name="canonicalName" value="100101919 (pp) 16580"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="258"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.226,textmining:0.100,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 258, &quot;String_Score_Combined&quot;: 345}"/>
  </edge>
  <edge label="103140 (pp) 14871" source="67" target="17">
    <att type="string" name="canonicalName" value="103140 (pp) 14871"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.576,cooccurrence:0.423,coexpression:0.196&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 726}"/>
  </edge>
  <edge label="103768 (pp) 16578" source="68" target="24">
    <att type="string" name="canonicalName" value="103768 (pp) 16578"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.019,coexpression:0.011&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 223}"/>
  </edge>
  <edge label="103768 (pp) 16580" source="68" target="25">
    <att type="string" name="canonicalName" value="103768 (pp) 16580"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="456"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.433,textmining:0.189,coexpression:0.102&quot;, &quot;String_Score_Physical&quot;: 456, &quot;String_Score_Combined&quot;: 603}"/>
  </edge>
  <edge label="103768 (pp) 67971" source="68" target="58">
    <att type="string" name="canonicalName" value="103768 (pp) 67971"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 212}"/>
  </edge>
  <edge label="108075 (pp) 50997" source="69" target="49">
    <att type="string" name="canonicalName" value="108075 (pp) 50997"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="252"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.221,textmining:0.021&quot;, &quot;String_Score_Physical&quot;: 252, &quot;String_Score_Combined&quot;: 268}"/>
  </edge>
  <edge label="11629 (pp) 11937" source="1" target="2">
    <att type="string" name="canonicalName" value="11629 (pp) 11937"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.066&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 249}"/>
  </edge>
  <edge label="11629 (pp) 14230" source="1" target="15">
    <att type="string" name="canonicalName" value="11629 (pp) 14230"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="11629 (pp) 16153" source="1" target="19">
    <att type="string" name="canonicalName" value="11629 (pp) 16153"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.638,coexpression:0.021&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 659, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="11629 (pp) 16438" source="1" target="22">
    <att type="string" name="canonicalName" value="11629 (pp) 16438"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="217"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.184,textmining:0.135,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 217, &quot;String_Score_Combined&quot;: 336}"/>
  </edge>
  <edge label="11629 (pp) 16500" source="1" target="23">
    <att type="string" name="canonicalName" value="11629 (pp) 16500"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="194"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.160,textmining:0.040&quot;, &quot;String_Score_Physical&quot;: 194, &quot;String_Score_Combined&quot;: 225}"/>
  </edge>
  <edge label="11629 (pp) 18575" source="1" target="32">
    <att type="string" name="canonicalName" value="11629 (pp) 18575"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="227"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.195,textmining:0.060,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 227, &quot;String_Score_Combined&quot;: 290}"/>
  </edge>
  <edge label="11629 (pp) 24046" source="1" target="44">
    <att type="string" name="canonicalName" value="11629 (pp) 24046"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="236"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.203,textmining:0.037,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 236, &quot;String_Score_Combined&quot;: 279}"/>
  </edge>
  <edge label="11629 (pp) 50997" source="1" target="49">
    <att type="string" name="canonicalName" value="11629 (pp) 50997"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.008&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 203}"/>
  </edge>
  <edge label="11629 (pp) 71602" source="1" target="62">
    <att type="string" name="canonicalName" value="11629 (pp) 71602"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="264"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.233,textmining:0.099&quot;, &quot;String_Score_Physical&quot;: 264, &quot;String_Score_Combined&quot;: 336}"/>
  </edge>
  <edge label="11629 (pp) 93843" source="1" target="65">
    <att type="string" name="canonicalName" value="11629 (pp) 93843"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="232"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.200,textmining:0.044&quot;, &quot;String_Score_Physical&quot;: 232, &quot;String_Score_Combined&quot;: 266}"/>
  </edge>
  <edge label="11937 (pp) 16438" source="2" target="22">
    <att type="string" name="canonicalName" value="11937 (pp) 16438"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="228"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.589,experiments:0.196,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 228, &quot;String_Score_Combined&quot;: 689}"/>
  </edge>
  <edge label="11937 (pp) 194126" source="2" target="71">
    <att type="string" name="canonicalName" value="11937 (pp) 194126"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="11979 (pp) 15368" source="3" target="18">
    <att type="string" name="canonicalName" value="11979 (pp) 15368"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.155,coexpression:0.022&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.846&quot;, &quot;String_Score_Combined&quot;: 207, &quot;String_Score_Physical&quot;: 208}"/>
  </edge>
  <edge label="12467 (pp) 242891" source="4" target="80">
    <att type="string" name="canonicalName" value="12467 (pp) 242891"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="646"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.789,experiments:0.631,coexpression:0.627&quot;, &quot;String_Score_Physical&quot;: 646, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="12467 (pp) 50525" source="4" target="48">
    <att type="string" name="canonicalName" value="12467 (pp) 50525"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="205"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.171,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 205, &quot;String_Score_Combined&quot;: 221}"/>
  </edge>
  <edge label="12483 (pp) 93843" source="5" target="65">
    <att type="string" name="canonicalName" value="12483 (pp) 93843"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.019,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 220}"/>
  </edge>
  <edge label="12495 (pp) 18575" source="6" target="32">
    <att type="string" name="canonicalName" value="12495 (pp) 18575"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 657}"/>
  </edge>
  <edge label="12495 (pp) 54195" source="6" target="51">
    <att type="string" name="canonicalName" value="12495 (pp) 54195"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 657}"/>
  </edge>
  <edge label="12495 (pp) 60596" source="6" target="56">
    <att type="string" name="canonicalName" value="12495 (pp) 60596"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 657}"/>
  </edge>
  <edge label="12557 (pp) 16412" source="7" target="21">
    <att type="string" name="canonicalName" value="12557 (pp) 16412"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="510"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.489,textmining:0.153&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033,10906147&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.819&quot;, &quot;String_Score_Physical&quot;: 510, &quot;String_Score_Combined&quot;: 585}"/>
  </edge>
  <edge label="12579 (pp) 20187" source="8" target="37">
    <att type="string" name="canonicalName" value="12579 (pp) 20187"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.045,coexpression:0.016&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 245}"/>
  </edge>
  <edge label="12579 (pp) 57436" source="8" target="53">
    <att type="string" name="canonicalName" value="12579 (pp) 57436"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164,coexpression:0.022,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 230}"/>
  </edge>
  <edge label="12774 (pp) 18619" source="9" target="34">
    <att type="string" name="canonicalName" value="12774 (pp) 18619"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="905"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.057,textmining:0.025&quot;, &quot;String_Score_Physical&quot;: 905, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="12774 (pp) 225192" source="9" target="76">
    <att type="string" name="canonicalName" value="12774 (pp) 225192"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.118,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="12841 (pp) 16412" source="10" target="21">
    <att type="string" name="canonicalName" value="12841 (pp) 16412"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.060,experiments:0.016,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="12845 (pp) 16412" source="11" target="21">
    <att type="string" name="canonicalName" value="12845 (pp) 16412"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="906"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.145,experiments:0.063,coexpression:0.020&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;LRdb;Reactome_LRdb;Wang&quot;, &quot;String_Score_Physical&quot;: 906, &quot;String_Score_Combined&quot;: 921}"/>
  </edge>
  <edge label="13043 (pp) 16578" source="12" target="24">
    <att type="string" name="canonicalName" value="13043 (pp) 16578"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 720}"/>
  </edge>
  <edge label="13043 (pp) 215114" source="12" target="73">
    <att type="string" name="canonicalName" value="13043 (pp) 215114"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="952"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.525,textmining:0.049,coexpression:0.014&quot;, &quot;String_Score_Physical&quot;: 952, &quot;String_Score_Combined&quot;: 955}"/>
  </edge>
  <edge label="13043 (pp) 71602" source="12" target="62">
    <att type="string" name="canonicalName" value="13043 (pp) 71602"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.366,experiments:0.163,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 342}"/>
  </edge>
  <edge label="13058 (pp) 19271" source="13" target="36">
    <att type="string" name="canonicalName" value="13058 (pp) 19271"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.065,textmining:0.058&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 911}"/>
  </edge>
  <edge label="13058 (pp) 26365" source="13" target="45">
    <att type="string" name="canonicalName" value="13058 (pp) 26365"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.045,coexpression:0.040&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="13058 (pp) 71519" source="13" target="61">
    <att type="string" name="canonicalName" value="13058 (pp) 71519"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.873&quot;}"/>
  </edge>
  <edge label="14204 (pp) 27053" source="14" target="47">
    <att type="string" name="canonicalName" value="14204 (pp) 27053"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.098,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 911}"/>
  </edge>
  <edge label="14230 (pp) 22174" source="15" target="41">
    <att type="string" name="canonicalName" value="14230 (pp) 22174"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.011&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 206}"/>
  </edge>
  <edge label="14682 (pp) 232889" source="16" target="79">
    <att type="string" name="canonicalName" value="14682 (pp) 232889"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="817"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,experiments:0.086,coexpression:0.020,textmining:0.002&quot;, &quot;String_Score_Physical&quot;: 817, &quot;String_Score_Combined&quot;: 821}"/>
  </edge>
  <edge label="14682 (pp) 54195" source="16" target="51">
    <att type="string" name="canonicalName" value="14682 (pp) 54195"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.090,coexpression:0.047&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 303}"/>
  </edge>
  <edge label="14682 (pp) 60596" source="16" target="56">
    <att type="string" name="canonicalName" value="14682 (pp) 60596"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.058,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 258}"/>
  </edge>
  <edge label="15368 (pp) 19122" source="18" target="35">
    <att type="string" name="canonicalName" value="15368 (pp) 19122"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.115&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 150, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="15368 (pp) 20371" source="18" target="38">
    <att type="string" name="canonicalName" value="15368 (pp) 20371"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.608&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 624, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="16153 (pp) 16164" source="19" target="20">
    <att type="string" name="canonicalName" value="16153 (pp) 16164"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="600"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.312&quot;, &quot;String_Score_Physical&quot;: 600, &quot;String_Score_Combined&quot;: 724}"/>
  </edge>
  <edge label="16153 (pp) 22164" source="19" target="40">
    <att type="string" name="canonicalName" value="16153 (pp) 22164"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.853,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 862, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="16412 (pp) 22259" source="21" target="43">
    <att type="string" name="canonicalName" value="16412 (pp) 22259"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.007&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 202}"/>
  </edge>
  <edge label="16412 (pp) 26365" source="21" target="45">
    <att type="string" name="canonicalName" value="16412 (pp) 26365"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.100&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 910}"/>
  </edge>
  <edge label="16412 (pp) 75219" source="21" target="64">
    <att type="string" name="canonicalName" value="16412 (pp) 75219"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;omnipath,pathwayextra,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Fantom5_LRdb;HPMR_LRdb;LRdb;Wang;iTALK&quot;}"/>
  </edge>
  <edge label="16438 (pp) 17540" source="22" target="27">
    <att type="string" name="canonicalName" value="16438 (pp) 17540"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.680,experiments:0.163,coexpression:0.020&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 973}"/>
  </edge>
  <edge label="16578 (pp) 16580" source="24" target="25">
    <att type="string" name="canonicalName" value="16578 (pp) 16580"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.114,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 906}"/>
  </edge>
  <edge label="17068 (pp) 26365" source="26" target="45">
    <att type="string" name="canonicalName" value="17068 (pp) 26365"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.016&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="17760 (pp) 18186" source="28" target="31">
    <att type="string" name="canonicalName" value="17760 (pp) 18186"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26037503&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;}"/>
  </edge>
  <edge label="17948 (pp) 17951" source="29" target="30">
    <att type="string" name="canonicalName" value="17948 (pp) 17951"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.830,coexpression:0.169&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 918}"/>
  </edge>
  <edge label="17948 (pp) 268973" source="29" target="82">
    <att type="string" name="canonicalName" value="17948 (pp) 268973"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="952"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.883,experiments:0.526,coexpression:0.070&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 952, &quot;String_Score_Combined&quot;: 971}"/>
  </edge>
  <edge label="17951 (pp) 268973" source="30" target="82">
    <att type="string" name="canonicalName" value="17951 (pp) 268973"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="990"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.929,experiments:0.900,database:0.896,coexpression:0.068&quot;, &quot;String_Score_Physical&quot;: 990, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="18186 (pp) 22240" source="31" target="42">
    <att type="string" name="canonicalName" value="18186 (pp) 22240"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.198,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 921}"/>
  </edge>
  <edge label="18575 (pp) 54195" source="32" target="51">
    <att type="string" name="canonicalName" value="18575 (pp) 54195"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.282,coexpression:0.101&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 773}"/>
  </edge>
  <edge label="18575 (pp) 60596" source="32" target="56">
    <att type="string" name="canonicalName" value="18575 (pp) 60596"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.185,coexpression:0.086&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 739}"/>
  </edge>
  <edge label="18606 (pp) 232889" source="33" target="79">
    <att type="string" name="canonicalName" value="18606 (pp) 232889"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 650}"/>
  </edge>
  <edge label="18619 (pp) 225192" source="34" target="76">
    <att type="string" name="canonicalName" value="18619 (pp) 225192"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="905"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.057&quot;, &quot;String_Score_Physical&quot;: 905, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="19122 (pp) 22174" source="35" target="41">
    <att type="string" name="canonicalName" value="19122 (pp) 22174"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.117,coexpression:0.017&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 167, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="19122 (pp) 94275" source="35" target="66">
    <att type="string" name="canonicalName" value="19122 (pp) 94275"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="250"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.219,textmining:0.141,coexpression:0.076&quot;, &quot;String_Score_Physical&quot;: 250, &quot;String_Score_Combined&quot;: 405}"/>
  </edge>
  <edge label="192654 (pp) 232889" source="70" target="79">
    <att type="string" name="canonicalName" value="192654 (pp) 232889"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.122,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 695}"/>
  </edge>
  <edge label="19271 (pp) 26365" source="36" target="45">
    <att type="string" name="canonicalName" value="19271 (pp) 26365"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.102&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 910}"/>
  </edge>
  <edge label="20187 (pp) 225187" source="37" target="75">
    <att type="string" name="canonicalName" value="20187 (pp) 225187"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.006&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 202}"/>
  </edge>
  <edge label="207215 (pp) 218215" source="72" target="74">
    <att type="string" name="canonicalName" value="207215 (pp) 218215"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="218215 (pp) 57436" source="74" target="53">
    <att type="string" name="canonicalName" value="218215 (pp) 57436"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="234"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.201,coexpression:0.021,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 234, &quot;String_Score_Combined&quot;: 264}"/>
  </edge>
  <edge label="21943 (pp) 72049" source="39" target="63">
    <att type="string" name="canonicalName" value="21943 (pp) 72049"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.184,coexpression:0.067&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 923}"/>
  </edge>
  <edge label="22174 (pp) 58220" source="41" target="54">
    <att type="string" name="canonicalName" value="22174 (pp) 58220"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 205}"/>
  </edge>
  <edge label="22240 (pp) 545030" source="42" target="83">
    <att type="string" name="canonicalName" value="22240 (pp) 545030"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="203"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.169&quot;, &quot;String_Score_Physical&quot;: 203, &quot;String_Score_Combined&quot;: 203}"/>
  </edge>
  <edge label="225187 (pp) 57436" source="75" target="53">
    <att type="string" name="canonicalName" value="225187 (pp) 57436"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164,coexpression:0.022,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 230}"/>
  </edge>
  <edge label="226610 (pp) 27053" source="77" target="47">
    <att type="string" name="canonicalName" value="226610 (pp) 27053"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="219"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.186&quot;, &quot;String_Score_Physical&quot;: 219, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="229658 (pp) 50997" source="78" target="49">
    <att type="string" name="canonicalName" value="229658 (pp) 50997"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.167,textmining:0.025&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 220}"/>
  </edge>
  <edge label="232889 (pp) 71519" source="79" target="61">
    <att type="string" name="canonicalName" value="232889 (pp) 71519"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.149&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 702}"/>
  </edge>
  <edge label="242891 (pp) 50525" source="80" target="48">
    <att type="string" name="canonicalName" value="242891 (pp) 50525"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="240"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.209,coexpression:0.029&quot;, &quot;String_Score_Physical&quot;: 240, &quot;String_Score_Combined&quot;: 263}"/>
  </edge>
  <edge label="245865 (pp) 66611" source="81" target="57">
    <att type="string" name="canonicalName" value="245865 (pp) 66611"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 220}"/>
  </edge>
  <edge label="27047 (pp) 56375" source="46" target="52">
    <att type="string" name="canonicalName" value="27047 (pp) 56375"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="50997 (pp) 58220" source="49" target="54">
    <att type="string" name="canonicalName" value="50997 (pp) 58220"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.543,experiments:0.164&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 633}"/>
  </edge>
  <edge label="50997 (pp) 58859" source="49" target="55">
    <att type="string" name="canonicalName" value="50997 (pp) 58859"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="252"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.221&quot;, &quot;String_Score_Physical&quot;: 252, &quot;String_Score_Combined&quot;: 252}"/>
  </edge>
  <edge label="51793 (pp) 69219" source="50" target="60">
    <att type="string" name="canonicalName" value="51793 (pp) 69219"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="254"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.936,cooccurrence:0.320,experiments:0.223&quot;, &quot;String_Score_Physical&quot;: 254, &quot;String_Score_Combined&quot;: 309}"/>
  </edge>
  <edge label="54195 (pp) 60596" source="51" target="56">
    <att type="string" name="canonicalName" value="54195 (pp) 60596"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="964"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.895,experiments:0.875,coexpression:0.726,database:0.708,cooccurrence:0.349&quot;, &quot;String_Score_Physical&quot;: 964, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
  <edge label="545030 (pp) 546144" source="83" target="85">
    <att type="string" name="canonicalName" value="545030 (pp) 546144"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="205"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.171,textmining:0.127,coexpression:0.043&quot;, &quot;String_Score_Physical&quot;: 205, &quot;String_Score_Combined&quot;: 335}"/>
  </edge>
  <edge label="545030 (pp) 57436" source="83" target="53">
    <att type="string" name="canonicalName" value="545030 (pp) 57436"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="774"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.764,textmining:0.185,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 774, &quot;String_Score_Combined&quot;: 819}"/>
  </edge>
  <edge label="545030 (pp) 71602" source="83" target="62">
    <att type="string" name="canonicalName" value="545030 (pp) 71602"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.141,textmining:0.046&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;30409884&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Combined&quot;: 213, &quot;String_Score_Physical&quot;: 208}"/>
  </edge>
  <edge label="545428 (pp) 68895" source="84" target="59">
    <att type="string" name="canonicalName" value="545428 (pp) 68895"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 198}"/>
  </edge>
  <edge label="58220 (pp) 68895" source="54" target="59">
    <att type="string" name="canonicalName" value="58220 (pp) 68895"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 228}"/>
  </edge>
</graph>
