<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:45:23</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Cep131" id="1">
    <att type="string" name="canonicalName" value="Cep131"/>
    <att type="string" name="Gene" value="12009"/>
    <att type="string" name="Symbol" value="Cep131"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="373.2466342722638" y="411.039069795607"/>
  </node>
  <node label="Zfp36l1" id="2">
    <att type="string" name="canonicalName" value="Zfp36l1"/>
    <att type="string" name="Gene" value="12192"/>
    <att type="string" name="Symbol" value="Zfp36l1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="327.3736763653286" y="258.58769896386457"/>
  </node>
  <node label="C5ar1" id="3">
    <att type="string" name="canonicalName" value="C5ar1"/>
    <att type="string" name="Gene" value="12273"/>
    <att type="string" name="Symbol" value="C5ar1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="335.6366558553759" y="263.9476512267217"/>
  </node>
  <node label="Cyp11a1" id="4">
    <att type="string" name="canonicalName" value="Cyp11a1"/>
    <att type="string" name="Gene" value="13070"/>
    <att type="string" name="Symbol" value="Cyp11a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="329.876228997794" y="199.53185010397414"/>
  </node>
  <node label="Edn3" id="5">
    <att type="string" name="canonicalName" value="Edn3"/>
    <att type="string" name="Gene" value="13616"/>
    <att type="string" name="Symbol" value="Edn3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="184.91974746600619" y="224.33982728138363"/>
  </node>
  <node label="Eno2" id="6">
    <att type="string" name="canonicalName" value="Eno2"/>
    <att type="string" name="Gene" value="13807"/>
    <att type="string" name="Symbol" value="Eno2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="351.41425182846007" y="279.604129619859"/>
  </node>
  <node label="Il7r" id="7">
    <att type="string" name="canonicalName" value="Il7r"/>
    <att type="string" name="Gene" value="16197"/>
    <att type="string" name="Symbol" value="Il7r"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="436.8179471787934" y="430.8536547068778"/>
  </node>
  <node label="Ajuba" id="8">
    <att type="string" name="canonicalName" value="Ajuba"/>
    <att type="string" name="Gene" value="16475"/>
    <att type="string" name="Symbol" value="Ajuba"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="256.1910157635713" y="330.5150943669745"/>
  </node>
  <node label="Pik3r3" id="9">
    <att type="string" name="canonicalName" value="Pik3r3"/>
    <att type="string" name="Gene" value="18710"/>
    <att type="string" name="Symbol" value="Pik3r3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="404.1702638308118" y="190.01959907778217"/>
  </node>
  <node label="Serpinf1" id="10">
    <att type="string" name="canonicalName" value="Serpinf1"/>
    <att type="string" name="Gene" value="20317"/>
    <att type="string" name="Symbol" value="Serpinf1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="201.30285991146366" y="299.00816759517136"/>
  </node>
  <node label="Selenbp1" id="11">
    <att type="string" name="canonicalName" value="Selenbp1"/>
    <att type="string" name="Gene" value="20341"/>
    <att type="string" name="Symbol" value="Selenbp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="196.5483064139375" y="271.1598307757521"/>
  </node>
  <node label="Sox4" id="12">
    <att type="string" name="canonicalName" value="Sox4"/>
    <att type="string" name="Gene" value="20677"/>
    <att type="string" name="Symbol" value="Sox4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="202.8420784118684" y="316.94996380922544"/>
  </node>
  <node label="Tcf7" id="13">
    <att type="string" name="canonicalName" value="Tcf7"/>
    <att type="string" name="Gene" value="21414"/>
    <att type="string" name="Symbol" value="Tcf7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="171.69153631921802" y="369.89738814423725"/>
  </node>
  <node label="Rabgap1l" id="14">
    <att type="string" name="canonicalName" value="Rabgap1l"/>
    <att type="string" name="Gene" value="29809"/>
    <att type="string" name="Symbol" value="Rabgap1l"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="420.4667229562936" y="179.6785594966715"/>
  </node>
  <node label="Igfbp7" id="15">
    <att type="string" name="canonicalName" value="Igfbp7"/>
    <att type="string" name="Gene" value="29817"/>
    <att type="string" name="Symbol" value="Igfbp7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="247.41940198592113" y="255.94100358417893"/>
  </node>
  <node label="Icos" id="16">
    <att type="string" name="canonicalName" value="Icos"/>
    <att type="string" name="Gene" value="54167"/>
    <att type="string" name="Symbol" value="Icos"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="276.45238071874877" y="402.33306103568145"/>
  </node>
  <node label="Cxcl13" id="17">
    <att type="string" name="canonicalName" value="Cxcl13"/>
    <att type="string" name="Gene" value="55985"/>
    <att type="string" name="Symbol" value="Cxcl13"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="355.32209457906436" y="247.50460792792765"/>
  </node>
  <node label="Rgs10" id="18">
    <att type="string" name="canonicalName" value="Rgs10"/>
    <att type="string" name="Gene" value="67865"/>
    <att type="string" name="Symbol" value="Rgs10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="417.68131174031373" y="264.0056256630789"/>
  </node>
  <node label="Tas1r3" id="19">
    <att type="string" name="canonicalName" value="Tas1r3"/>
    <att type="string" name="Gene" value="83771"/>
    <att type="string" name="Symbol" value="Tas1r3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="436.99693145233334" y="155.8308686135124"/>
  </node>
  <node label="Adamts6" id="20">
    <att type="string" name="canonicalName" value="Adamts6"/>
    <att type="string" name="Gene" value="108154"/>
    <att type="string" name="Symbol" value="Adamts6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="389.65830101673964" y="365.7026788046281"/>
  </node>
  <node label="Ckap4" id="21">
    <att type="string" name="canonicalName" value="Ckap4"/>
    <att type="string" name="Gene" value="216197"/>
    <att type="string" name="Symbol" value="Ckap4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="214.7807669300484" y="220.22843536493252"/>
  </node>
  <node label="Tlk1" id="22">
    <att type="string" name="canonicalName" value="Tlk1"/>
    <att type="string" name="Gene" value="228012"/>
    <att type="string" name="Symbol" value="Tlk1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="395.9282246491646" y="209.07791951462627"/>
  </node>
  <node label="Aasdh" id="23">
    <att type="string" name="canonicalName" value="Aasdh"/>
    <att type="string" name="Gene" value="231326"/>
    <att type="string" name="Symbol" value="Aasdh"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="437.327942829286" y="280.07988612782503"/>
  </node>
  <node label="Inpp4b" id="24">
    <att type="string" name="canonicalName" value="Inpp4b"/>
    <att type="string" name="Gene" value="234515"/>
    <att type="string" name="Symbol" value="Inpp4b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="338.5057105709" y="218.98946848940415"/>
  </node>
  <node label="Cdr2l" id="25">
    <att type="string" name="canonicalName" value="Cdr2l"/>
    <att type="string" name="Gene" value="237988"/>
    <att type="string" name="Symbol" value="Cdr2l"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="157.20303220257645" y="361.53989298495327"/>
  </node>
  <node label="Siah3" id="26">
    <att type="string" name="canonicalName" value="Siah3"/>
    <att type="string" name="Gene" value="380918"/>
    <att type="string" name="Symbol" value="Siah3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="289.60483548333275" y="263.61889597492296"/>
  </node>
  <edge label="108154 (pp) 29809" source="20" target="14">
    <att type="string" name="canonicalName" value="108154 (pp) 29809"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="191"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.156&quot;, &quot;String_Score_Physical&quot;: 191, &quot;String_Score_Combined&quot;: 191}"/>
  </edge>
  <edge label="12009 (pp) 16475" source="1" target="8">
    <att type="string" name="canonicalName" value="12009 (pp) 16475"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.038&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="12192 (pp) 13807" source="2" target="6">
    <att type="string" name="canonicalName" value="12192 (pp) 13807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 212}"/>
  </edge>
  <edge label="12273 (pp) 55985" source="3" target="17">
    <att type="string" name="canonicalName" value="12273 (pp) 55985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.065,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="12273 (pp) 83771" source="3" target="19">
    <att type="string" name="canonicalName" value="12273 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="13070 (pp) 231326" source="4" target="23">
    <att type="string" name="canonicalName" value="13070 (pp) 231326"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.062,coexpression:0.021,neighborhood:0.010&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 271}"/>
  </edge>
  <edge label="13616 (pp) 18710" source="5" target="9">
    <att type="string" name="canonicalName" value="13616 (pp) 18710"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="16197 (pp) 18710" source="7" target="9">
    <att type="string" name="canonicalName" value="16197 (pp) 18710"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="909"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.098&quot;, &quot;String_Score_Physical&quot;: 909, &quot;String_Score_Combined&quot;: 909}"/>
  </edge>
  <edge label="18710 (pp) 234515" source="9" target="24">
    <att type="string" name="canonicalName" value="18710 (pp) 234515"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="907"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.228,experiments:0.077&quot;, &quot;String_Score_Physical&quot;: 907, &quot;String_Score_Combined&quot;: 928}"/>
  </edge>
  <edge label="18710 (pp) 54167" source="9" target="16">
    <att type="string" name="canonicalName" value="18710 (pp) 54167"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.016&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="20317 (pp) 20341" source="10" target="11">
    <att type="string" name="canonicalName" value="20317 (pp) 20341"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.719&quot;}"/>
  </edge>
  <edge label="20677 (pp) 21414" source="12" target="13">
    <att type="string" name="canonicalName" value="20677 (pp) 21414"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="904"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.376,experiments:0.044,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 904, &quot;String_Score_Combined&quot;: 941}"/>
  </edge>
  <edge label="216197 (pp) 29817" source="21" target="15">
    <att type="string" name="canonicalName" value="216197 (pp) 29817"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.026&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="228012 (pp) 237988" source="22" target="25">
    <att type="string" name="canonicalName" value="228012 (pp) 237988"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="237"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.205&quot;, &quot;String_Score_Physical&quot;: 237, &quot;String_Score_Combined&quot;: 237}"/>
  </edge>
  <edge label="380918 (pp) 67865" source="26" target="18">
    <att type="string" name="canonicalName" value="380918 (pp) 67865"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="321"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.292&quot;, &quot;String_Score_Physical&quot;: 321, &quot;String_Score_Combined&quot;: 321}"/>
  </edge>
  <edge label="55985 (pp) 83771" source="17" target="19">
    <att type="string" name="canonicalName" value="55985 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
</graph>
