<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-03-04 14:19:33</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Arnt2" id="1">
    <att type="string" name="canonicalName" value="Arnt2"/>
    <att type="string" name="Gene" value="11864"/>
    <att type="string" name="Symbol" value="Arnt2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="423.68864070488405" y="437.1365320565416"/>
  </node>
  <node label="C5ar1" id="2">
    <att type="string" name="canonicalName" value="C5ar1"/>
    <att type="string" name="Gene" value="12273"/>
    <att type="string" name="Symbol" value="C5ar1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="222.10966352155856" y="330.02831693481994"/>
  </node>
  <node label="Epas1" id="3">
    <att type="string" name="canonicalName" value="Epas1"/>
    <att type="string" name="Gene" value="13819"/>
    <att type="string" name="Symbol" value="Epas1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="152.14758290967092" y="399.41505059553094"/>
  </node>
  <node label="Fcgr2b" id="4">
    <att type="string" name="canonicalName" value="Fcgr2b"/>
    <att type="string" name="Gene" value="14130"/>
    <att type="string" name="Symbol" value="Fcgr2b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="305.1939319625802" y="352.81715421847514"/>
  </node>
  <node label="Fgd1" id="5">
    <att type="string" name="canonicalName" value="Fgd1"/>
    <att type="string" name="Gene" value="14163"/>
    <att type="string" name="Symbol" value="Fgd1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="361.25428300733927" y="431.0675139163773"/>
  </node>
  <node label="Mmp14" id="6">
    <att type="string" name="canonicalName" value="Mmp14"/>
    <att type="string" name="Gene" value="17387"/>
    <att type="string" name="Symbol" value="Mmp14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="181.28264962611456" y="159.73304615162758"/>
  </node>
  <node label="Mmp15" id="7">
    <att type="string" name="canonicalName" value="Mmp15"/>
    <att type="string" name="Gene" value="17388"/>
    <att type="string" name="Symbol" value="Mmp15"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="387.8622177710662" y="245.59870351461942"/>
  </node>
  <node label="Rad51ap1" id="8">
    <att type="string" name="canonicalName" value="Rad51ap1"/>
    <att type="string" name="Gene" value="19362"/>
    <att type="string" name="Symbol" value="Rad51ap1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="340.46254008565336" y="347.2030199036361"/>
  </node>
  <node label="Rpl37a" id="9">
    <att type="string" name="canonicalName" value="Rpl37a"/>
    <att type="string" name="Gene" value="19981"/>
    <att type="string" name="Symbol" value="Rpl37a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="189.98394723635732" y="164.5076508949161"/>
  </node>
  <node label="Rps24" id="10">
    <att type="string" name="canonicalName" value="Rps24"/>
    <att type="string" name="Gene" value="20088"/>
    <att type="string" name="Symbol" value="Rps24"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="425.2179562157963" y="358.0409312544823"/>
  </node>
  <node label="Ccl6" id="11">
    <att type="string" name="canonicalName" value="Ccl6"/>
    <att type="string" name="Gene" value="20305"/>
    <att type="string" name="Symbol" value="Ccl6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="178.76018461341744" y="441.60302293621635"/>
  </node>
  <node label="Ccl9" id="12">
    <att type="string" name="canonicalName" value="Ccl9"/>
    <att type="string" name="Gene" value="20308"/>
    <att type="string" name="Symbol" value="Ccl9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="325.4801506619579" y="404.347262394318"/>
  </node>
  <node label="Spta1" id="13">
    <att type="string" name="canonicalName" value="Spta1"/>
    <att type="string" name="Gene" value="20739"/>
    <att type="string" name="Symbol" value="Spta1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="349.7466177097878" y="291.5008166322474"/>
  </node>
  <node label="Klrg1" id="14">
    <att type="string" name="canonicalName" value="Klrg1"/>
    <att type="string" name="Gene" value="50928"/>
    <att type="string" name="Symbol" value="Klrg1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="314.00291296146924" y="188.14671535370877"/>
  </node>
  <node label="Atp8b1" id="15">
    <att type="string" name="canonicalName" value="Atp8b1"/>
    <att type="string" name="Gene" value="54670"/>
    <att type="string" name="Symbol" value="Atp8b1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="178.74303254567374" y="285.0214832250997"/>
  </node>
  <node label="Rplp1" id="16">
    <att type="string" name="canonicalName" value="Rplp1"/>
    <att type="string" name="Gene" value="56040"/>
    <att type="string" name="Symbol" value="Rplp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="304.80627446890935" y="284.299624398055"/>
  </node>
  <node label="F12" id="17">
    <att type="string" name="canonicalName" value="F12"/>
    <att type="string" name="Gene" value="58992"/>
    <att type="string" name="Symbol" value="F12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="224.74883877043703" y="384.61204770808877"/>
  </node>
  <node label="Spc25" id="18">
    <att type="string" name="canonicalName" value="Spc25"/>
    <att type="string" name="Gene" value="66442"/>
    <att type="string" name="Symbol" value="Spc25"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="367.63823930853806" y="341.9908737287725"/>
  </node>
  <node label="Ankrd61" id="19">
    <att type="string" name="canonicalName" value="Ankrd61"/>
    <att type="string" name="Gene" value="66729"/>
    <att type="string" name="Symbol" value="Ankrd61"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="175.57121445150455" y="434.48896276525204"/>
  </node>
  <node label="Rps20" id="20">
    <att type="string" name="canonicalName" value="Rps20"/>
    <att type="string" name="Gene" value="67427"/>
    <att type="string" name="Symbol" value="Rps20"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="329.54378309592073" y="180.6039877668137"/>
  </node>
  <node label="Lrr1" id="21">
    <att type="string" name="canonicalName" value="Lrr1"/>
    <att type="string" name="Gene" value="69706"/>
    <att type="string" name="Symbol" value="Lrr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="407.0572972535775" y="269.31076810821696"/>
  </node>
  <node label="Enkur" id="22">
    <att type="string" name="canonicalName" value="Enkur"/>
    <att type="string" name="Gene" value="71233"/>
    <att type="string" name="Symbol" value="Enkur"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="160.28118864001647" y="252.52529800419745"/>
  </node>
  <node label="Rgs12" id="23">
    <att type="string" name="canonicalName" value="Rgs12"/>
    <att type="string" name="Gene" value="71729"/>
    <att type="string" name="Symbol" value="Rgs12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="168.8630791734282" y="168.59845771787406"/>
  </node>
  <node label="Bbs10" id="24">
    <att type="string" name="canonicalName" value="Bbs10"/>
    <att type="string" name="Gene" value="71769"/>
    <att type="string" name="Symbol" value="Bbs10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="163.2461983694574" y="321.8486982491538"/>
  </node>
  <node label="Cfap45" id="25">
    <att type="string" name="canonicalName" value="Cfap45"/>
    <att type="string" name="Gene" value="71870"/>
    <att type="string" name="Symbol" value="Cfap45"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="178.57177949219556" y="170.79431053445404"/>
  </node>
  <node label="Dnajc6" id="26">
    <att type="string" name="canonicalName" value="Dnajc6"/>
    <att type="string" name="Gene" value="72685"/>
    <att type="string" name="Symbol" value="Dnajc6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="194.2829457969279" y="232.81553006848537"/>
  </node>
  <node label="Rhobtb3" id="27">
    <att type="string" name="canonicalName" value="Rhobtb3"/>
    <att type="string" name="Gene" value="73296"/>
    <att type="string" name="Symbol" value="Rhobtb3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="166.63274405259315" y="181.50151308029172"/>
  </node>
  <node label="Kif2c" id="28">
    <att type="string" name="canonicalName" value="Kif2c"/>
    <att type="string" name="Gene" value="73804"/>
    <att type="string" name="Symbol" value="Kif2c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="286.77137762935445" y="317.0218623960981"/>
  </node>
  <node label="Lrriq3" id="29">
    <att type="string" name="canonicalName" value="Lrriq3"/>
    <att type="string" name="Gene" value="74435"/>
    <att type="string" name="Symbol" value="Lrriq3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="348.38835288309247" y="243.66315634160838"/>
  </node>
  <node label="Ankrd55" id="30">
    <att type="string" name="canonicalName" value="Ankrd55"/>
    <att type="string" name="Gene" value="77318"/>
    <att type="string" name="Symbol" value="Ankrd55"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="414.7435265184887" y="292.5930312544765"/>
  </node>
  <node label="Efcab11" id="31">
    <att type="string" name="canonicalName" value="Efcab11"/>
    <att type="string" name="Gene" value="78767"/>
    <att type="string" name="Symbol" value="Efcab11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="239.6242895845898" y="171.8153379044646"/>
  </node>
  <node label="Ak7" id="32">
    <att type="string" name="canonicalName" value="Ak7"/>
    <att type="string" name="Gene" value="78801"/>
    <att type="string" name="Symbol" value="Ak7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="437.0547292884456" y="159.2375249175093"/>
  </node>
  <node label="Kcnip2" id="33">
    <att type="string" name="canonicalName" value="Kcnip2"/>
    <att type="string" name="Gene" value="80906"/>
    <att type="string" name="Symbol" value="Kcnip2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="362.4323342989689" y="164.4509370565303"/>
  </node>
  <node label="Dnah5" id="34">
    <att type="string" name="canonicalName" value="Dnah5"/>
    <att type="string" name="Gene" value="110082"/>
    <att type="string" name="Symbol" value="Dnah5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="441.0452565017041" y="369.1434807070822"/>
  </node>
  <node label="Pygl" id="35">
    <att type="string" name="canonicalName" value="Pygl"/>
    <att type="string" name="Gene" value="110095"/>
    <att type="string" name="Symbol" value="Pygl"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="166.7955167271778" y="163.07802631729703"/>
  </node>
  <node label="Rap1gap" id="36">
    <att type="string" name="canonicalName" value="Rap1gap"/>
    <att type="string" name="Gene" value="110351"/>
    <att type="string" name="Symbol" value="Rap1gap"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="449.8354539539973" y="251.3283055866462"/>
  </node>
  <node label="Rpl31" id="37">
    <att type="string" name="canonicalName" value="Rpl31"/>
    <att type="string" name="Gene" value="114641"/>
    <att type="string" name="Symbol" value="Rpl31"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="169.06141387936393" y="394.84877848434326"/>
  </node>
  <node label="Odad1" id="38">
    <att type="string" name="canonicalName" value="Odad1"/>
    <att type="string" name="Gene" value="211535"/>
    <att type="string" name="Symbol" value="Odad1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="364.236167635652" y="342.41455214355466"/>
  </node>
  <node label="Arl5c" id="39">
    <att type="string" name="canonicalName" value="Arl5c"/>
    <att type="string" name="Gene" value="217151"/>
    <att type="string" name="Symbol" value="Arl5c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="268.74147490915516" y="324.43635000022954"/>
  </node>
  <node label="Fras1" id="40">
    <att type="string" name="canonicalName" value="Fras1"/>
    <att type="string" name="Gene" value="231470"/>
    <att type="string" name="Symbol" value="Fras1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="8"/>
    <graphics type="CIRCLE" x="284.65751913621" y="419.32342499704174"/>
  </node>
  <node label="Psd3" id="41">
    <att type="string" name="canonicalName" value="Psd3"/>
    <att type="string" name="Gene" value="234353"/>
    <att type="string" name="Symbol" value="Psd3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="406.75460415160654" y="429.689625453224"/>
  </node>
  <node label="Actr3b" id="42">
    <att type="string" name="canonicalName" value="Actr3b"/>
    <att type="string" name="Gene" value="242894"/>
    <att type="string" name="Symbol" value="Actr3b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="362.24533985883505" y="252.61832084643788"/>
  </node>
  <node label="Eme1" id="43">
    <att type="string" name="canonicalName" value="Eme1"/>
    <att type="string" name="Gene" value="268465"/>
    <att type="string" name="Symbol" value="Eme1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="275.1031921230615" y="369.85558198831524"/>
  </node>
  <node label="Rpl12" id="44">
    <att type="string" name="canonicalName" value="Rpl12"/>
    <att type="string" name="Gene" value="269261"/>
    <att type="string" name="Symbol" value="Rpl12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="246.43330343439192" y="441.27176525098116"/>
  </node>
  <node label="Strip2" id="45">
    <att type="string" name="canonicalName" value="Strip2"/>
    <att type="string" name="Gene" value="320609"/>
    <att type="string" name="Symbol" value="Strip2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="218.58988896654245" y="338.5335245173386"/>
  </node>
  <node label="Dock1" id="46">
    <att type="string" name="canonicalName" value="Dock1"/>
    <att type="string" name="Gene" value="330662"/>
    <att type="string" name="Symbol" value="Dock1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="243.09317123633684" y="317.82326326309624"/>
  </node>
  <node label="Lmo7" id="47">
    <att type="string" name="canonicalName" value="Lmo7"/>
    <att type="string" name="Gene" value="380928"/>
    <att type="string" name="Symbol" value="Lmo7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="315.63358091238933" y="311.32895315606027"/>
  </node>
  <node label="Iqgap3" id="48">
    <att type="string" name="canonicalName" value="Iqgap3"/>
    <att type="string" name="Gene" value="404710"/>
    <att type="string" name="Symbol" value="Iqgap3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="206.9996672965987" y="157.7119001643139"/>
  </node>
  <edge label="110082 (pp) 211535" source="34" target="38">
    <att type="string" name="canonicalName" value="110082 (pp) 211535"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.668,coexpression:0.022&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.692&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="110082 (pp) 234353" source="34" target="41">
    <att type="string" name="canonicalName" value="110082 (pp) 234353"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164,coexpression:0.043,textmining:0.026&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 252}"/>
  </edge>
  <edge label="110082 (pp) 242894" source="34" target="42">
    <att type="string" name="canonicalName" value="110082 (pp) 242894"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.167,textmining:0.033,coexpression:0.011&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 236}"/>
  </edge>
  <edge label="110082 (pp) 320609" source="34" target="45">
    <att type="string" name="canonicalName" value="110082 (pp) 320609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="204"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.170&quot;, &quot;String_Score_Physical&quot;: 204, &quot;String_Score_Combined&quot;: 204}"/>
  </edge>
  <edge label="110082 (pp) 78801" source="34" target="32">
    <att type="string" name="canonicalName" value="110082 (pp) 78801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.088,coexpression:0.047&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.822&quot;, &quot;String_Score_Combined&quot;: 166, &quot;String_Score_Physical&quot;: 208}"/>
  </edge>
  <edge label="110095 (pp) 78767" source="35" target="31">
    <att type="string" name="canonicalName" value="110095 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.060,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 253}"/>
  </edge>
  <edge label="110351 (pp) 11864" source="36" target="1">
    <att type="string" name="canonicalName" value="110351 (pp) 11864"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="343"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.316,coexpression:0.060&quot;, &quot;String_Score_Physical&quot;: 343, &quot;String_Score_Combined&quot;: 383}"/>
  </edge>
  <edge label="110351 (pp) 217151" source="36" target="39">
    <att type="string" name="canonicalName" value="110351 (pp) 217151"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 199}"/>
  </edge>
  <edge label="110351 (pp) 73296" source="36" target="27">
    <att type="string" name="canonicalName" value="110351 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 199}"/>
  </edge>
  <edge label="114641 (pp) 19981" source="37" target="9">
    <att type="string" name="canonicalName" value="114641 (pp) 19981"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.999,experiments:0.969,database:0.708,textmining:0.579&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="114641 (pp) 20088" source="37" target="10">
    <att type="string" name="canonicalName" value="114641 (pp) 20088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.937,textmining:0.821&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.846&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="114641 (pp) 269261" source="37" target="44">
    <att type="string" name="canonicalName" value="114641 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="931"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.837,experiments:0.757,database:0.708,textmining:0.634,neighborhood:0.128&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.87&quot;, &quot;String_Score_Physical&quot;: 931, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="114641 (pp) 56040" source="37" target="16">
    <att type="string" name="canonicalName" value="114641 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="888"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.757,coexpression:0.735,database:0.520,textmining:0.230,neighborhood:0.119&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.928&quot;, &quot;String_Score_Physical&quot;: 888, &quot;String_Score_Combined&quot;: 979}"/>
  </edge>
  <edge label="114641 (pp) 67427" source="37" target="20">
    <att type="string" name="canonicalName" value="114641 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.915,textmining:0.793&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="11864 (pp) 13819" source="1" target="3">
    <att type="string" name="canonicalName" value="11864 (pp) 13819"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="942"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,experiments:0.711,textmining:0.687,coexpression:0.021&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.936&quot;, &quot;String_Score_Physical&quot;: 942, &quot;String_Score_Combined&quot;: 958}"/>
  </edge>
  <edge label="12273 (pp) 14130" source="2" target="4">
    <att type="string" name="canonicalName" value="12273 (pp) 14130"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.340,coexpression:0.117&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 941}"/>
  </edge>
  <edge label="12273 (pp) 20305" source="2" target="11">
    <att type="string" name="canonicalName" value="12273 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.147,textmining:0.098&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 923}"/>
  </edge>
  <edge label="12273 (pp) 20308" source="2" target="12">
    <att type="string" name="canonicalName" value="12273 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.147,coexpression:0.097&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 922}"/>
  </edge>
  <edge label="13819 (pp) 17387" source="3" target="6">
    <att type="string" name="canonicalName" value="13819 (pp) 17387"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.114,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 168, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="13819 (pp) 58992" source="3" target="17">
    <att type="string" name="canonicalName" value="13819 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="14130 (pp) 330662" source="4" target="46">
    <att type="string" name="canonicalName" value="14130 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.007,coexpression:0.005&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="14163 (pp) 217151" source="5" target="39">
    <att type="string" name="canonicalName" value="14163 (pp) 217151"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="192"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.157,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 192, &quot;String_Score_Combined&quot;: 200}"/>
  </edge>
  <edge label="14163 (pp) 73296" source="5" target="27">
    <att type="string" name="canonicalName" value="14163 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="192"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.157,textmining:0.042,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 192, &quot;String_Score_Combined&quot;: 242}"/>
  </edge>
  <edge label="17387 (pp) 17388" source="6" target="7">
    <att type="string" name="canonicalName" value="17387 (pp) 17388"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.767,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="17387 (pp) 58992" source="6" target="17">
    <att type="string" name="canonicalName" value="17387 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.021&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;SIGNOR&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 213}"/>
  </edge>
  <edge label="19362 (pp) 268465" source="8" target="43">
    <att type="string" name="canonicalName" value="19362 (pp) 268465"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.506,textmining:0.115&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 956}"/>
  </edge>
  <edge label="19981 (pp) 20088" source="9" target="10">
    <att type="string" name="canonicalName" value="19981 (pp) 20088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.940,textmining:0.632&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="19981 (pp) 269261" source="9" target="44">
    <att type="string" name="canonicalName" value="19981 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="931"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.904,experiments:0.757,database:0.708,textmining:0.455&quot;, &quot;String_Score_Physical&quot;: 931, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="19981 (pp) 56040" source="9" target="16">
    <att type="string" name="canonicalName" value="19981 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="975"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.913,database:0.896,experiments:0.757,textmining:0.183&quot;, &quot;String_Score_Physical&quot;: 975, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="19981 (pp) 67427" source="9" target="20">
    <att type="string" name="canonicalName" value="19981 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.874,textmining:0.511&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="20088 (pp) 269261" source="10" target="44">
    <att type="string" name="canonicalName" value="20088 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="767"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.829,experiments:0.757,textmining:0.631&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.8675&quot;, &quot;String_Score_Physical&quot;: 767, &quot;String_Score_Combined&quot;: 985}"/>
  </edge>
  <edge label="20088 (pp) 56040" source="10" target="16">
    <att type="string" name="canonicalName" value="20088 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="763"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.753,coexpression:0.742,textmining:0.554&quot;, &quot;String_Score_Physical&quot;: 763, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="20088 (pp) 67427" source="10" target="20">
    <att type="string" name="canonicalName" value="20088 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.907,textmining:0.778,database:0.708&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.975&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="20305 (pp) 20308" source="11" target="12">
    <att type="string" name="canonicalName" value="20305 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.718,coexpression:0.580&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
  <edge label="20739 (pp) 231470" source="13" target="40">
    <att type="string" name="canonicalName" value="20739 (pp) 231470"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="311"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.282,textmining:0.129&quot;, &quot;String_Score_Physical&quot;: 311, &quot;String_Score_Combined&quot;: 400}"/>
  </edge>
  <edge label="20739 (pp) 78767" source="13" target="31">
    <att type="string" name="canonicalName" value="20739 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="353"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.326&quot;, &quot;String_Score_Physical&quot;: 353, &quot;String_Score_Combined&quot;: 354}"/>
  </edge>
  <edge label="20739 (pp) 80906" source="13" target="33">
    <att type="string" name="canonicalName" value="20739 (pp) 80906"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="238"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.206&quot;, &quot;String_Score_Physical&quot;: 238, &quot;String_Score_Combined&quot;: 238}"/>
  </edge>
  <edge label="217151 (pp) 234353" source="39" target="41">
    <att type="string" name="canonicalName" value="217151 (pp) 234353"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="217151 (pp) 330662" source="39" target="46">
    <att type="string" name="canonicalName" value="217151 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.014&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 207}"/>
  </edge>
  <edge label="217151 (pp) 72685" source="39" target="26">
    <att type="string" name="canonicalName" value="217151 (pp) 72685"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.155,textmining:0.033&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 217}"/>
  </edge>
  <edge label="231470 (pp) 54670" source="40" target="15">
    <att type="string" name="canonicalName" value="231470 (pp) 54670"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.063,coexpression:0.040,neighborhood:0.001&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 277}"/>
  </edge>
  <edge label="231470 (pp) 58992" source="40" target="17">
    <att type="string" name="canonicalName" value="231470 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="225"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.193,textmining:0.128&quot;, &quot;String_Score_Physical&quot;: 225, &quot;String_Score_Combined&quot;: 325}"/>
  </edge>
  <edge label="231470 (pp) 66729" source="40" target="19">
    <att type="string" name="canonicalName" value="231470 (pp) 66729"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="315"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.286,textmining:0.024,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 315, &quot;String_Score_Combined&quot;: 345}"/>
  </edge>
  <edge label="231470 (pp) 69706" source="40" target="21">
    <att type="string" name="canonicalName" value="231470 (pp) 69706"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="258"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.226,textmining:0.044&quot;, &quot;String_Score_Physical&quot;: 258, &quot;String_Score_Combined&quot;: 290}"/>
  </edge>
  <edge label="231470 (pp) 72685" source="40" target="26">
    <att type="string" name="canonicalName" value="231470 (pp) 72685"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.167,textmining:0.105,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 300}"/>
  </edge>
  <edge label="231470 (pp) 74435" source="40" target="29">
    <att type="string" name="canonicalName" value="231470 (pp) 74435"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="227"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.195,textmining:0.044&quot;, &quot;String_Score_Physical&quot;: 227, &quot;String_Score_Combined&quot;: 261}"/>
  </edge>
  <edge label="231470 (pp) 77318" source="40" target="30">
    <att type="string" name="canonicalName" value="231470 (pp) 77318"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="315"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.286,coexpression:0.021,textmining:0.011&quot;, &quot;String_Score_Physical&quot;: 315, &quot;String_Score_Combined&quot;: 336}"/>
  </edge>
  <edge label="234353 (pp) 73296" source="41" target="27">
    <att type="string" name="canonicalName" value="234353 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="242894 (pp) 404710" source="42" target="48">
    <att type="string" name="canonicalName" value="242894 (pp) 404710"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="189"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.154,textmining:0.034,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 189, &quot;String_Score_Combined&quot;: 233}"/>
  </edge>
  <edge label="242894 (pp) 78767" source="42" target="31">
    <att type="string" name="canonicalName" value="242894 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.016,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="242894 (pp) 80906" source="42" target="33">
    <att type="string" name="canonicalName" value="242894 (pp) 80906"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.109,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 295}"/>
  </edge>
  <edge label="269261 (pp) 56040" source="44" target="16">
    <att type="string" name="canonicalName" value="269261 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="839"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.671,experiments:0.652,textmining:0.567,database:0.520,neighborhood:0.046&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.85&quot;, &quot;String_Score_Physical&quot;: 839, &quot;String_Score_Combined&quot;: 978}"/>
  </edge>
  <edge label="269261 (pp) 67427" source="44" target="20">
    <att type="string" name="canonicalName" value="269261 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="765"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.803,experiments:0.755,textmining:0.283,neighborhood:0.081&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.7895&quot;, &quot;String_Score_Physical&quot;: 765, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
  <edge label="320609 (pp) 330662" source="45" target="46">
    <att type="string" name="canonicalName" value="320609 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.91&quot;}"/>
  </edge>
  <edge label="330662 (pp) 73296" source="46" target="27">
    <att type="string" name="canonicalName" value="330662 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="256"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.224,textmining:0.091,coexpression:0.027&quot;, &quot;String_Score_Physical&quot;: 256, &quot;String_Score_Combined&quot;: 341}"/>
  </edge>
  <edge label="380928 (pp) 69706" source="47" target="21">
    <att type="string" name="canonicalName" value="380928 (pp) 69706"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="908"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.080&quot;, &quot;String_Score_Physical&quot;: 908, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="404710 (pp) 78767" source="48" target="31">
    <att type="string" name="canonicalName" value="404710 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.086,coexpression:0.051&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 323}"/>
  </edge>
  <edge label="50928 (pp) 78767" source="14" target="31">
    <att type="string" name="canonicalName" value="50928 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="54670 (pp) 78767" source="15" target="31">
    <att type="string" name="canonicalName" value="54670 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.010,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 213}"/>
  </edge>
  <edge label="54670 (pp) 80906" source="15" target="33">
    <att type="string" name="canonicalName" value="54670 (pp) 80906"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 205}"/>
  </edge>
  <edge label="56040 (pp) 67427" source="16" target="20">
    <att type="string" name="canonicalName" value="56040 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="767"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.819,experiments:0.757,textmining:0.348&quot;, &quot;String_Score_Physical&quot;: 767, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="66442 (pp) 73804" source="18" target="28">
    <att type="string" name="canonicalName" value="66442 (pp) 73804"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.577,textmining:0.166,experiments:0.009&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 965}"/>
  </edge>
  <edge label="71233 (pp) 71870" source="22" target="25">
    <att type="string" name="canonicalName" value="71233 (pp) 71870"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="313"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.571,coexpression:0.412,experiments:0.285&quot;, &quot;String_Score_Physical&quot;: 313, &quot;String_Score_Combined&quot;: 826}"/>
  </edge>
  <edge label="71729 (pp) 71769" source="23" target="24">
    <att type="string" name="canonicalName" value="71729 (pp) 71769"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 200}"/>
  </edge>
  <edge label="72685 (pp) 73296" source="26" target="27">
    <att type="string" name="canonicalName" value="72685 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.159,experiments:0.155&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 318}"/>
  </edge>
</graph>
