<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-03-04 14:19:33</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Epas1" id="1">
    <att type="string" name="canonicalName" value="Epas1"/>
    <att type="string" name="Gene" value="13819"/>
    <att type="string" name="Symbol" value="Epas1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="184.4310919575065" y="281.34748967997365"/>
  </node>
  <node label="Mmp14" id="2">
    <att type="string" name="canonicalName" value="Mmp14"/>
    <att type="string" name="Gene" value="17387"/>
    <att type="string" name="Symbol" value="Mmp14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="435.80579041219016" y="176.80640746854576"/>
  </node>
  <node label="F12" id="3">
    <att type="string" name="canonicalName" value="F12"/>
    <att type="string" name="Gene" value="58992"/>
    <att type="string" name="Symbol" value="F12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="181.79467839121085" y="407.05730017389567"/>
  </node>
  <node label="Rpl37a" id="4">
    <att type="string" name="canonicalName" value="Rpl37a"/>
    <att type="string" name="Gene" value="19981"/>
    <att type="string" name="Symbol" value="Rpl37a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="209.8130491748164" y="388.3308049400065"/>
  </node>
  <node label="Rps24" id="5">
    <att type="string" name="canonicalName" value="Rps24"/>
    <att type="string" name="Gene" value="20088"/>
    <att type="string" name="Symbol" value="Rps24"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="349.9418104740938" y="345.2800536408241"/>
  </node>
  <node label="Rplp1" id="6">
    <att type="string" name="canonicalName" value="Rplp1"/>
    <att type="string" name="Gene" value="56040"/>
    <att type="string" name="Symbol" value="Rplp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="351.3448182649254" y="264.31493316436314"/>
  </node>
  <node label="Rps20" id="7">
    <att type="string" name="canonicalName" value="Rps20"/>
    <att type="string" name="Gene" value="67427"/>
    <att type="string" name="Symbol" value="Rps20"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="341.5694048239204" y="248.6078265009058"/>
  </node>
  <node label="Rpl31" id="8">
    <att type="string" name="canonicalName" value="Rpl31"/>
    <att type="string" name="Gene" value="114641"/>
    <att type="string" name="Symbol" value="Rpl31"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="284.5902632654198" y="431.71770121300756"/>
  </node>
  <node label="Rpl12" id="9">
    <att type="string" name="canonicalName" value="Rpl12"/>
    <att type="string" name="Gene" value="269261"/>
    <att type="string" name="Symbol" value="Rpl12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="227.776519766325" y="438.3871705844442"/>
  </node>
  <edge label="114641 (pp) 19981" source="8" target="4">
    <att type="string" name="canonicalName" value="114641 (pp) 19981"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.999,experiments:0.969,database:0.708,textmining:0.579&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="114641 (pp) 20088" source="8" target="5">
    <att type="string" name="canonicalName" value="114641 (pp) 20088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.937,textmining:0.821&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.846&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="114641 (pp) 269261" source="8" target="9">
    <att type="string" name="canonicalName" value="114641 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="931"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.837,experiments:0.757,database:0.708,textmining:0.634,neighborhood:0.128&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.87&quot;, &quot;String_Score_Physical&quot;: 931, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="114641 (pp) 56040" source="8" target="6">
    <att type="string" name="canonicalName" value="114641 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="888"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.757,coexpression:0.735,database:0.520,textmining:0.230,neighborhood:0.119&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.928&quot;, &quot;String_Score_Physical&quot;: 888, &quot;String_Score_Combined&quot;: 979}"/>
  </edge>
  <edge label="114641 (pp) 67427" source="8" target="7">
    <att type="string" name="canonicalName" value="114641 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.915,textmining:0.793&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="13819 (pp) 17387" source="1" target="2">
    <att type="string" name="canonicalName" value="13819 (pp) 17387"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.114,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 168, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="13819 (pp) 58992" source="1" target="3">
    <att type="string" name="canonicalName" value="13819 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="17387 (pp) 58992" source="2" target="3">
    <att type="string" name="canonicalName" value="17387 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.021&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;SIGNOR&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 213}"/>
  </edge>
  <edge label="19981 (pp) 20088" source="4" target="5">
    <att type="string" name="canonicalName" value="19981 (pp) 20088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.940,textmining:0.632&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="19981 (pp) 269261" source="4" target="9">
    <att type="string" name="canonicalName" value="19981 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="931"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.904,experiments:0.757,database:0.708,textmining:0.455&quot;, &quot;String_Score_Physical&quot;: 931, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="19981 (pp) 56040" source="4" target="6">
    <att type="string" name="canonicalName" value="19981 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="975"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.913,database:0.896,experiments:0.757,textmining:0.183&quot;, &quot;String_Score_Physical&quot;: 975, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="19981 (pp) 67427" source="4" target="7">
    <att type="string" name="canonicalName" value="19981 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.874,textmining:0.511&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="20088 (pp) 269261" source="5" target="9">
    <att type="string" name="canonicalName" value="20088 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="767"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.829,experiments:0.757,textmining:0.631&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.8675&quot;, &quot;String_Score_Physical&quot;: 767, &quot;String_Score_Combined&quot;: 985}"/>
  </edge>
  <edge label="20088 (pp) 56040" source="5" target="6">
    <att type="string" name="canonicalName" value="20088 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="763"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.753,coexpression:0.742,textmining:0.554&quot;, &quot;String_Score_Physical&quot;: 763, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="20088 (pp) 67427" source="5" target="7">
    <att type="string" name="canonicalName" value="20088 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.907,textmining:0.778,database:0.708&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.975&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="269261 (pp) 56040" source="9" target="6">
    <att type="string" name="canonicalName" value="269261 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="839"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.671,experiments:0.652,textmining:0.567,database:0.520,neighborhood:0.046&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.85&quot;, &quot;String_Score_Physical&quot;: 839, &quot;String_Score_Combined&quot;: 978}"/>
  </edge>
  <edge label="269261 (pp) 67427" source="9" target="7">
    <att type="string" name="canonicalName" value="269261 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="765"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.803,experiments:0.755,textmining:0.283,neighborhood:0.081&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.7895&quot;, &quot;String_Score_Physical&quot;: 765, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
  <edge label="56040 (pp) 67427" source="6" target="7">
    <att type="string" name="canonicalName" value="56040 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="767"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.819,experiments:0.757,textmining:0.348&quot;, &quot;String_Score_Physical&quot;: 767, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
</graph>
