<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:48:40</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Ampd3" id="1">
    <att type="string" name="canonicalName" value="Ampd3"/>
    <att type="string" name="Gene" value="11717"/>
    <att type="string" name="Symbol" value="Ampd3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="326.73007933457455" y="300.334121746869"/>
  </node>
  <node label="Cep131" id="2">
    <att type="string" name="canonicalName" value="Cep131"/>
    <att type="string" name="Gene" value="12009"/>
    <att type="string" name="Symbol" value="Cep131"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="290.71932065402325" y="170.34335948771368"/>
  </node>
  <node label="Bcl2" id="3">
    <att type="string" name="canonicalName" value="Bcl2"/>
    <att type="string" name="Gene" value="12043"/>
    <att type="string" name="Symbol" value="Bcl2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="180.97379672586402" y="396.62826771579967"/>
  </node>
  <node label="Zfp36l2" id="4">
    <att type="string" name="canonicalName" value="Zfp36l2"/>
    <att type="string" name="Gene" value="12193"/>
    <att type="string" name="Symbol" value="Zfp36l2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="187.10161091830878" y="314.51948321182294"/>
  </node>
  <node label="C5ar1" id="5">
    <att type="string" name="canonicalName" value="C5ar1"/>
    <att type="string" name="Gene" value="12273"/>
    <att type="string" name="Symbol" value="C5ar1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="304.4210115095025" y="376.8519722586981"/>
  </node>
  <node label="Cd79a" id="6">
    <att type="string" name="canonicalName" value="Cd79a"/>
    <att type="string" name="Gene" value="12518"/>
    <att type="string" name="Symbol" value="Cd79a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="432.6744676139217" y="290.6198088516593"/>
  </node>
  <node label="Ccr7" id="7">
    <att type="string" name="canonicalName" value="Ccr7"/>
    <att type="string" name="Gene" value="12775"/>
    <att type="string" name="Symbol" value="Ccr7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="377.6703314477711" y="264.41927654780045"/>
  </node>
  <node label="Cnr2" id="8">
    <att type="string" name="canonicalName" value="Cnr2"/>
    <att type="string" name="Gene" value="12802"/>
    <att type="string" name="Symbol" value="Cnr2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="241.42490391877698" y="301.32756044485484"/>
  </node>
  <node label="Eno2" id="9">
    <att type="string" name="canonicalName" value="Eno2"/>
    <att type="string" name="Gene" value="13807"/>
    <att type="string" name="Symbol" value="Eno2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="380.8409297656075" y="272.17929670989633"/>
  </node>
  <node label="Evl" id="10">
    <att type="string" name="canonicalName" value="Evl"/>
    <att type="string" name="Gene" value="14026"/>
    <att type="string" name="Symbol" value="Evl"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="290.2300166251532" y="161.20999804277608"/>
  </node>
  <node label="Fcgr3" id="11">
    <att type="string" name="canonicalName" value="Fcgr3"/>
    <att type="string" name="Gene" value="14131"/>
    <att type="string" name="Symbol" value="Fcgr3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="411.5179364795079" y="215.58614768348076"/>
  </node>
  <node label="Fes" id="12">
    <att type="string" name="canonicalName" value="Fes"/>
    <att type="string" name="Gene" value="14159"/>
    <att type="string" name="Symbol" value="Fes"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="286.37039956176665" y="323.6598223111728"/>
  </node>
  <node label="Tsc22d3" id="13">
    <att type="string" name="canonicalName" value="Tsc22d3"/>
    <att type="string" name="Gene" value="14605"/>
    <att type="string" name="Symbol" value="Tsc22d3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="427.54414786657924" y="387.05238696384697"/>
  </node>
  <node label="Ifngr1" id="14">
    <att type="string" name="canonicalName" value="Ifngr1"/>
    <att type="string" name="Gene" value="15979"/>
    <att type="string" name="Symbol" value="Ifngr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="166.3605775853437" y="217.9983629400437"/>
  </node>
  <node label="Igfbp4" id="15">
    <att type="string" name="canonicalName" value="Igfbp4"/>
    <att type="string" name="Gene" value="16010"/>
    <att type="string" name="Symbol" value="Igfbp4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="177.09489153580319" y="318.41444095716474"/>
  </node>
  <node label="Il2" id="16">
    <att type="string" name="canonicalName" value="Il2"/>
    <att type="string" name="Gene" value="16183"/>
    <att type="string" name="Symbol" value="Il2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="379.8496179045645" y="322.1438481609857"/>
  </node>
  <node label="Il4ra" id="17">
    <att type="string" name="canonicalName" value="Il4ra"/>
    <att type="string" name="Gene" value="16190"/>
    <att type="string" name="Symbol" value="Il4ra"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="442.7365844526601" y="158.9828353412118"/>
  </node>
  <node label="Il7r" id="18">
    <att type="string" name="canonicalName" value="Il7r"/>
    <att type="string" name="Gene" value="16197"/>
    <att type="string" name="Symbol" value="Il7r"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="432.0072613769949" y="268.62906825514875"/>
  </node>
  <node label="Ajuba" id="19">
    <att type="string" name="canonicalName" value="Ajuba"/>
    <att type="string" name="Gene" value="16475"/>
    <att type="string" name="Symbol" value="Ajuba"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="420.61536940481835" y="344.65103768876304"/>
  </node>
  <node label="Ly6e" id="20">
    <att type="string" name="canonicalName" value="Ly6e"/>
    <att type="string" name="Gene" value="17069"/>
    <att type="string" name="Symbol" value="Ly6e"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="236.18820039386452" y="231.33560093343348"/>
  </node>
  <node label="Smad7" id="21">
    <att type="string" name="canonicalName" value="Smad7"/>
    <att type="string" name="Gene" value="17131"/>
    <att type="string" name="Symbol" value="Smad7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="179.5338933901036" y="201.46811620851489"/>
  </node>
  <node label="Mfng" id="22">
    <att type="string" name="canonicalName" value="Mfng"/>
    <att type="string" name="Gene" value="17305"/>
    <att type="string" name="Symbol" value="Mfng"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="195.31207910189679" y="209.64208782686904"/>
  </node>
  <node label="Myc" id="23">
    <att type="string" name="canonicalName" value="Myc"/>
    <att type="string" name="Gene" value="17869"/>
    <att type="string" name="Symbol" value="Myc"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="288.68804006944595" y="152.82646068697386"/>
  </node>
  <node label="Pde4b" id="24">
    <att type="string" name="canonicalName" value="Pde4b"/>
    <att type="string" name="Gene" value="18578"/>
    <att type="string" name="Symbol" value="Pde4b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="233.83721955958623" y="152.88797204251398"/>
  </node>
  <node label="Plaur" id="25">
    <att type="string" name="canonicalName" value="Plaur"/>
    <att type="string" name="Gene" value="18793"/>
    <att type="string" name="Symbol" value="Plaur"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="402.87860991496797" y="224.82550043607796"/>
  </node>
  <node label="Mrpl23" id="26">
    <att type="string" name="canonicalName" value="Mrpl23"/>
    <att type="string" name="Gene" value="19935"/>
    <att type="string" name="Symbol" value="Mrpl23"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="257.84150008567104" y="315.17123622392944"/>
  </node>
  <node label="Rpl36a" id="27">
    <att type="string" name="canonicalName" value="Rpl36a"/>
    <att type="string" name="Gene" value="19982"/>
    <att type="string" name="Symbol" value="Rpl36a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="336.88536010920564" y="260.74313546869496"/>
  </node>
  <node label="Rps19" id="28">
    <att type="string" name="canonicalName" value="Rps19"/>
    <att type="string" name="Gene" value="20085"/>
    <att type="string" name="Symbol" value="Rps19"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="419.99894116457995" y="355.7548644237112"/>
  </node>
  <node label="Serpinf1" id="29">
    <att type="string" name="canonicalName" value="Serpinf1"/>
    <att type="string" name="Gene" value="20317"/>
    <att type="string" name="Symbol" value="Serpinf1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="408.719229047393" y="224.36534802772834"/>
  </node>
  <node label="Selenbp1" id="30">
    <att type="string" name="canonicalName" value="Selenbp1"/>
    <att type="string" name="Gene" value="20341"/>
    <att type="string" name="Symbol" value="Selenbp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="209.1230176617275" y="415.1686208126743"/>
  </node>
  <node label="Sell" id="31">
    <att type="string" name="canonicalName" value="Sell"/>
    <att type="string" name="Gene" value="20343"/>
    <att type="string" name="Symbol" value="Sell"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="181.98657152298856" y="186.15411575030816"/>
  </node>
  <node label="Siah1a" id="32">
    <att type="string" name="canonicalName" value="Siah1a"/>
    <att type="string" name="Gene" value="20437"/>
    <att type="string" name="Symbol" value="Siah1a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="253.13802701244907" y="312.475192695561"/>
  </node>
  <node label="Tdgf1" id="33">
    <att type="string" name="canonicalName" value="Tdgf1"/>
    <att type="string" name="Gene" value="21667"/>
    <att type="string" name="Symbol" value="Tdgf1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="354.6782758045126" y="416.4149668763176"/>
  </node>
  <node label="Tshb" id="34">
    <att type="string" name="canonicalName" value="Tshb"/>
    <att type="string" name="Gene" value="22094"/>
    <att type="string" name="Symbol" value="Tshb"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="424.4858939989179" y="253.35906560765233"/>
  </node>
  <node label="Txk" id="35">
    <att type="string" name="canonicalName" value="Txk"/>
    <att type="string" name="Gene" value="22165"/>
    <att type="string" name="Symbol" value="Txk"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="152.60852343143557" y="220.43891473094243"/>
  </node>
  <node label="Vipr1" id="36">
    <att type="string" name="canonicalName" value="Vipr1"/>
    <att type="string" name="Gene" value="22354"/>
    <att type="string" name="Symbol" value="Vipr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="242.21414129093122" y="268.5771571782034"/>
  </node>
  <node label="Nt5e" id="37">
    <att type="string" name="canonicalName" value="Nt5e"/>
    <att type="string" name="Gene" value="23959"/>
    <att type="string" name="Symbol" value="Nt5e"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="208.80292472175464" y="274.01585077058445"/>
  </node>
  <node label="Sh3bp5" id="38">
    <att type="string" name="canonicalName" value="Sh3bp5"/>
    <att type="string" name="Gene" value="24056"/>
    <att type="string" name="Symbol" value="Sh3bp5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="226.70163174332504" y="315.583779797307"/>
  </node>
  <node label="Gnl3" id="39">
    <att type="string" name="canonicalName" value="Gnl3"/>
    <att type="string" name="Gene" value="30877"/>
    <att type="string" name="Symbol" value="Gnl3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="297.00595349173244" y="337.5568062631197"/>
  </node>
  <node label="Fbxo17" id="40">
    <att type="string" name="canonicalName" value="Fbxo17"/>
    <att type="string" name="Gene" value="50760"/>
    <att type="string" name="Symbol" value="Fbxo17"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="313.43514162897236" y="297.7122907387138"/>
  </node>
  <node label="Reck" id="41">
    <att type="string" name="canonicalName" value="Reck"/>
    <att type="string" name="Gene" value="53614"/>
    <att type="string" name="Symbol" value="Reck"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="209.6825043900336" y="291.6703045442596"/>
  </node>
  <node label="Pdlim1" id="42">
    <att type="string" name="canonicalName" value="Pdlim1"/>
    <att type="string" name="Gene" value="54132"/>
    <att type="string" name="Symbol" value="Pdlim1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="266.34986519532913" y="392.4705424223348"/>
  </node>
  <node label="Txnip" id="43">
    <att type="string" name="canonicalName" value="Txnip"/>
    <att type="string" name="Gene" value="56338"/>
    <att type="string" name="Symbol" value="Txnip"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="435.6193572040121" y="305.45263994868446"/>
  </node>
  <node label="F12" id="44">
    <att type="string" name="canonicalName" value="F12"/>
    <att type="string" name="Gene" value="58992"/>
    <att type="string" name="Symbol" value="F12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="206.69684081891495" y="341.7601167712909"/>
  </node>
  <node label="Rgcc" id="45">
    <att type="string" name="canonicalName" value="Rgcc"/>
    <att type="string" name="Gene" value="66214"/>
    <att type="string" name="Symbol" value="Rgcc"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="187.62080999478442" y="291.84683552237493"/>
  </node>
  <node label="Dmap1" id="46">
    <att type="string" name="canonicalName" value="Dmap1"/>
    <att type="string" name="Gene" value="66233"/>
    <att type="string" name="Symbol" value="Dmap1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="444.13356002661163" y="253.26437977533556"/>
  </node>
  <node label="Rgs10" id="47">
    <att type="string" name="canonicalName" value="Rgs10"/>
    <att type="string" name="Gene" value="67865"/>
    <att type="string" name="Symbol" value="Rgs10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="206.02305528194262" y="440.5028787278165"/>
  </node>
  <node label="Dyrk2" id="48">
    <att type="string" name="canonicalName" value="Dyrk2"/>
    <att type="string" name="Gene" value="69181"/>
    <att type="string" name="Symbol" value="Dyrk2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="253.7404592023138" y="263.54602998482494"/>
  </node>
  <node label="Dph5" id="49">
    <att type="string" name="canonicalName" value="Dph5"/>
    <att type="string" name="Gene" value="69740"/>
    <att type="string" name="Symbol" value="Dph5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="230.70819533482853" y="393.38431182624805"/>
  </node>
  <node label="Cpne3" id="50">
    <att type="string" name="canonicalName" value="Cpne3"/>
    <att type="string" name="Gene" value="70568"/>
    <att type="string" name="Symbol" value="Cpne3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="250.35462453270696" y="390.3737473999231"/>
  </node>
  <node label="Gpr15" id="51">
    <att type="string" name="canonicalName" value="Gpr15"/>
    <att type="string" name="Gene" value="71223"/>
    <att type="string" name="Symbol" value="Gpr15"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="264.8544732487055" y="194.5830812293784"/>
  </node>
  <node label="Cnn3" id="52">
    <att type="string" name="canonicalName" value="Cnn3"/>
    <att type="string" name="Gene" value="71994"/>
    <att type="string" name="Symbol" value="Cnn3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="392.76134287726876" y="343.11926358332164"/>
  </node>
  <node label="Sgip1" id="53">
    <att type="string" name="canonicalName" value="Sgip1"/>
    <att type="string" name="Gene" value="73094"/>
    <att type="string" name="Symbol" value="Sgip1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="316.90610150600287" y="412.65689107656294"/>
  </node>
  <node label="Tanc2" id="54">
    <att type="string" name="canonicalName" value="Tanc2"/>
    <att type="string" name="Gene" value="77097"/>
    <att type="string" name="Symbol" value="Tanc2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="272.5975181805767" y="176.1484069125103"/>
  </node>
  <node label="Tnfrsf22" id="55">
    <att type="string" name="canonicalName" value="Tnfrsf22"/>
    <att type="string" name="Gene" value="79202"/>
    <att type="string" name="Symbol" value="Tnfrsf22"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="216.11965489977965" y="351.7597962741968"/>
  </node>
  <node label="Tas1r3" id="56">
    <att type="string" name="canonicalName" value="Tas1r3"/>
    <att type="string" name="Gene" value="83771"/>
    <att type="string" name="Symbol" value="Tas1r3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="377.288913783817" y="413.01130133604124"/>
  </node>
  <node label="Pard6g" id="57">
    <att type="string" name="canonicalName" value="Pard6g"/>
    <att type="string" name="Gene" value="93737"/>
    <att type="string" name="Symbol" value="Pard6g"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="200.81341563091806" y="265.1102030597301"/>
  </node>
  <node label="Pag1" id="58">
    <att type="string" name="canonicalName" value="Pag1"/>
    <att type="string" name="Gene" value="94212"/>
    <att type="string" name="Symbol" value="Pag1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="275.1917099878503" y="358.5657695250235"/>
  </node>
  <node label="Wwp1" id="59">
    <att type="string" name="canonicalName" value="Wwp1"/>
    <att type="string" name="Gene" value="107568"/>
    <att type="string" name="Symbol" value="Wwp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="374.6912303371403" y="291.57943564907566"/>
  </node>
  <node label="Grm6" id="60">
    <att type="string" name="canonicalName" value="Grm6"/>
    <att type="string" name="Gene" value="108072"/>
    <att type="string" name="Symbol" value="Grm6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="167.85358121485052" y="310.93268695173276"/>
  </node>
  <node label="Gpr18" id="61">
    <att type="string" name="canonicalName" value="Gpr18"/>
    <att type="string" name="Gene" value="110168"/>
    <att type="string" name="Symbol" value="Gpr18"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="335.077469481182" y="220.6006715749136"/>
  </node>
  <node label="Bbc3" id="62">
    <att type="string" name="canonicalName" value="Bbc3"/>
    <att type="string" name="Gene" value="170770"/>
    <att type="string" name="Symbol" value="Bbc3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="287.9655450596431" y="352.8571154469737"/>
  </node>
  <node label="Sgms1" id="63">
    <att type="string" name="canonicalName" value="Sgms1"/>
    <att type="string" name="Gene" value="208449"/>
    <att type="string" name="Symbol" value="Sgms1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="203.14166002058417" y="253.08391820949947"/>
  </node>
  <node label="Ckap4" id="64">
    <att type="string" name="canonicalName" value="Ckap4"/>
    <att type="string" name="Gene" value="216197"/>
    <att type="string" name="Symbol" value="Ckap4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="371.56825845847106" y="336.4369770676727"/>
  </node>
  <node label="Mrps27" id="65">
    <att type="string" name="canonicalName" value="Mrps27"/>
    <att type="string" name="Gene" value="218506"/>
    <att type="string" name="Symbol" value="Mrps27"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="331.6780242546291" y="159.54333142283005"/>
  </node>
  <node label="Apol7b" id="66">
    <att type="string" name="canonicalName" value="Apol7b"/>
    <att type="string" name="Gene" value="278679"/>
    <att type="string" name="Symbol" value="Apol7b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="304.43640094379714" y="367.62117746092963"/>
  </node>
  <node label="Arl4c" id="67">
    <att type="string" name="canonicalName" value="Arl4c"/>
    <att type="string" name="Gene" value="320982"/>
    <att type="string" name="Symbol" value="Arl4c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="436.0969113848298" y="213.9223388796795"/>
  </node>
  <node label="Gpr183" id="68">
    <att type="string" name="canonicalName" value="Gpr183"/>
    <att type="string" name="Gene" value="321019"/>
    <att type="string" name="Symbol" value="Gpr183"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="3.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="216.55689498488772" y="449.1778204763885"/>
  </node>
  <node label="Siah3" id="69">
    <att type="string" name="canonicalName" value="Siah3"/>
    <att type="string" name="Gene" value="380918"/>
    <att type="string" name="Symbol" value="Siah3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="205.4832259609825" y="179.1375482570316"/>
  </node>
  <edge label="107568 (pp) 14605" source="59" target="13">
    <att type="string" name="canonicalName" value="107568 (pp) 14605"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="107568 (pp) 17131" source="59" target="21">
    <att type="string" name="canonicalName" value="107568 (pp) 17131"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="459"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.436,textmining:0.415&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;NetPath;SIGNOR;SignaLink3&quot;, &quot;String_Score_Physical&quot;: 459, &quot;String_Score_Combined&quot;: 683}"/>
  </edge>
  <edge label="107568 (pp) 20437" source="59" target="32">
    <att type="string" name="canonicalName" value="107568 (pp) 20437"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.023&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="107568 (pp) 50760" source="59" target="40">
    <att type="string" name="canonicalName" value="107568 (pp) 50760"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.002&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="107568 (pp) 56338" source="59" target="43">
    <att type="string" name="canonicalName" value="107568 (pp) 56338"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="689"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.676,textmining:0.104,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 689, &quot;String_Score_Combined&quot;: 727}"/>
  </edge>
  <edge label="108072 (pp) 110168" source="60" target="61">
    <att type="string" name="canonicalName" value="108072 (pp) 110168"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="108072 (pp) 12273" source="60" target="5">
    <att type="string" name="canonicalName" value="108072 (pp) 12273"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="108072 (pp) 12775" source="60" target="7">
    <att type="string" name="canonicalName" value="108072 (pp) 12775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.015&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="108072 (pp) 12802" source="60" target="8">
    <att type="string" name="canonicalName" value="108072 (pp) 12802"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.046,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 906}"/>
  </edge>
  <edge label="108072 (pp) 321019" source="60" target="68">
    <att type="string" name="canonicalName" value="108072 (pp) 321019"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="108072 (pp) 83771" source="60" target="56">
    <att type="string" name="canonicalName" value="108072 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.040&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="110168 (pp) 12273" source="61" target="5">
    <att type="string" name="canonicalName" value="110168 (pp) 12273"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.068,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="110168 (pp) 12775" source="61" target="7">
    <att type="string" name="canonicalName" value="110168 (pp) 12775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.394,textmining:0.116&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 941}"/>
  </edge>
  <edge label="110168 (pp) 12802" source="61" target="8">
    <att type="string" name="canonicalName" value="110168 (pp) 12802"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.545,coexpression:0.067&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 957}"/>
  </edge>
  <edge label="110168 (pp) 321019" source="61" target="68">
    <att type="string" name="canonicalName" value="110168 (pp) 321019"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.521,coexpression:0.094&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 922}"/>
  </edge>
  <edge label="110168 (pp) 83771" source="61" target="56">
    <att type="string" name="canonicalName" value="110168 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="11717 (pp) 18578" source="1" target="24">
    <att type="string" name="canonicalName" value="11717 (pp) 18578"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 657}"/>
  </edge>
  <edge label="11717 (pp) 23959" source="1" target="37">
    <att type="string" name="canonicalName" value="11717 (pp) 23959"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="652"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.211,neighborhood:0.058,coexpression:0.022,experiments:0.006&quot;, &quot;String_Score_Physical&quot;: 652, &quot;String_Score_Combined&quot;: 747}"/>
  </edge>
  <edge label="12009 (pp) 16475" source="2" target="19">
    <att type="string" name="canonicalName" value="12009 (pp) 16475"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.038&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="12043 (pp) 16197" source="3" target="18">
    <att type="string" name="canonicalName" value="12043 (pp) 16197"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;}"/>
  </edge>
  <edge label="12043 (pp) 170770" source="3" target="62">
    <att type="string" name="canonicalName" value="12043 (pp) 170770"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="935"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,experiments:0.676&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;IntAct;KEGG-MEDICUS;Lit-BM-17;SIGNOR;SPIKE;Wang&quot;, &quot;String_Score_Physical&quot;: 935, &quot;String_Score_Combined&quot;: 935}"/>
  </edge>
  <edge label="12043 (pp) 17869" source="3" target="23">
    <att type="string" name="canonicalName" value="12043 (pp) 17869"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="545"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.526,textmining:0.257&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;ProtMapper;RLIMS-P_ProtMapper;Wang,HPRD;Wang&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;17382917&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 545, &quot;String_Score_Combined&quot;: 662}"/>
  </edge>
  <edge label="12043 (pp) 77097" source="3" target="54">
    <att type="string" name="canonicalName" value="12043 (pp) 77097"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="12193 (pp) 13807" source="4" target="9">
    <att type="string" name="canonicalName" value="12193 (pp) 13807"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,textmining:0.027&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 221}"/>
  </edge>
  <edge label="12193 (pp) 71994" source="4" target="52">
    <att type="string" name="canonicalName" value="12193 (pp) 71994"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.139&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 308}"/>
  </edge>
  <edge label="12273 (pp) 12775" source="5" target="7">
    <att type="string" name="canonicalName" value="12273 (pp) 12775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.170,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 907}"/>
  </edge>
  <edge label="12273 (pp) 12802" source="5" target="8">
    <att type="string" name="canonicalName" value="12273 (pp) 12802"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.097,coexpression:0.038&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 913}"/>
  </edge>
  <edge label="12273 (pp) 14131" source="5" target="11">
    <att type="string" name="canonicalName" value="12273 (pp) 14131"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.358,coexpression:0.171&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 946}"/>
  </edge>
  <edge label="12273 (pp) 20085" source="5" target="28">
    <att type="string" name="canonicalName" value="12273 (pp) 20085"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.414,experiments:0.163&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellPhoneDB;EMBRACE;Fantom5_LRdb;Guide2Pharma;Guide2Pharma_CellPhoneDB;Guide2Pharma_LRdb;Guide2Pharma_talklr;HPRD;HPRD_LRdb;HPRD_talklr;LRdb;Ramilowski2015;connectomeDB2020;iTALK;talklr&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 529}"/>
  </edge>
  <edge label="12273 (pp) 20343" source="5" target="31">
    <att type="string" name="canonicalName" value="12273 (pp) 20343"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.252,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 926}"/>
  </edge>
  <edge label="12273 (pp) 321019" source="5" target="68">
    <att type="string" name="canonicalName" value="12273 (pp) 321019"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.154,coexpression:0.111&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 915}"/>
  </edge>
  <edge label="12273 (pp) 83771" source="5" target="56">
    <att type="string" name="canonicalName" value="12273 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="12518 (pp) 24056" source="6" target="38">
    <att type="string" name="canonicalName" value="12518 (pp) 24056"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;}"/>
  </edge>
  <edge label="12775 (pp) 12802" source="7" target="8">
    <att type="string" name="canonicalName" value="12775 (pp) 12802"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.073,textmining:0.044,experiments:0.017&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 912}"/>
  </edge>
  <edge label="12775 (pp) 321019" source="7" target="68">
    <att type="string" name="canonicalName" value="12775 (pp) 321019"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.534,coexpression:0.145&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 929}"/>
  </edge>
  <edge label="12775 (pp) 83771" source="7" target="56">
    <att type="string" name="canonicalName" value="12775 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="12802 (pp) 321019" source="8" target="68">
    <att type="string" name="canonicalName" value="12802 (pp) 321019"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.194,coexpression:0.106&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 927}"/>
  </edge>
  <edge label="12802 (pp) 83771" source="8" target="56">
    <att type="string" name="canonicalName" value="12802 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.045&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="13807 (pp) 71994" source="9" target="52">
    <att type="string" name="canonicalName" value="13807 (pp) 71994"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,textmining:0.026,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 237}"/>
  </edge>
  <edge label="14026 (pp) 16475" source="10" target="19">
    <att type="string" name="canonicalName" value="14026 (pp) 16475"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="230"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.198,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 230, &quot;String_Score_Combined&quot;: 239}"/>
  </edge>
  <edge label="14131 (pp) 20343" source="11" target="31">
    <att type="string" name="canonicalName" value="14131 (pp) 20343"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.447,coexpression:0.082&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 949}"/>
  </edge>
  <edge label="14159 (pp) 16190" source="12" target="17">
    <att type="string" name="canonicalName" value="14159 (pp) 16190"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.068,textmining:0.026&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;NetPath;PhosphoPoint;Wang&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 270}"/>
  </edge>
  <edge label="14159 (pp) 93737" source="12" target="57">
    <att type="string" name="canonicalName" value="14159 (pp) 93737"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 205}"/>
  </edge>
  <edge label="15979 (pp) 16183" source="14" target="16">
    <att type="string" name="canonicalName" value="15979 (pp) 16183"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="600"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.461&quot;, &quot;String_Score_Physical&quot;: 600, &quot;String_Score_Combined&quot;: 784}"/>
  </edge>
  <edge label="15979 (pp) 79202" source="14" target="55">
    <att type="string" name="canonicalName" value="15979 (pp) 79202"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="216"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.182,textmining:0.072&quot;, &quot;String_Score_Physical&quot;: 216, &quot;String_Score_Combined&quot;: 272}"/>
  </edge>
  <edge label="16010 (pp) 216197" source="15" target="64">
    <att type="string" name="canonicalName" value="16010 (pp) 216197"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="16010 (pp) 278679" source="15" target="66">
    <att type="string" name="canonicalName" value="16010 (pp) 278679"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="16183 (pp) 16190" source="16" target="17">
    <att type="string" name="canonicalName" value="16183 (pp) 16190"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="600"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.609,database:0.583&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 600, &quot;String_Score_Combined&quot;: 843}"/>
  </edge>
  <edge label="16183 (pp) 16197" source="16" target="18">
    <att type="string" name="canonicalName" value="16183 (pp) 16197"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="600"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.812,database:0.583&quot;, &quot;String_Score_Physical&quot;: 600, &quot;String_Score_Combined&quot;: 924}"/>
  </edge>
  <edge label="16183 (pp) 17869" source="16" target="23">
    <att type="string" name="canonicalName" value="16183 (pp) 17869"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.770&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 779, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="16183 (pp) 208449" source="16" target="63">
    <att type="string" name="canonicalName" value="16183 (pp) 208449"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;}"/>
  </edge>
  <edge label="16183 (pp) 320982" source="16" target="67">
    <att type="string" name="canonicalName" value="16183 (pp) 320982"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;}"/>
  </edge>
  <edge label="16197 (pp) 73094" source="18" target="53">
    <att type="string" name="canonicalName" value="16197 (pp) 73094"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="16475 (pp) 69740" source="19" target="49">
    <att type="string" name="canonicalName" value="16475 (pp) 69740"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="301"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.271&quot;, &quot;String_Score_Physical&quot;: 301, &quot;String_Score_Combined&quot;: 301}"/>
  </edge>
  <edge label="17069 (pp) 53614" source="20" target="41">
    <att type="string" name="canonicalName" value="17069 (pp) 53614"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="17131 (pp) 69181" source="21" target="48">
    <att type="string" name="canonicalName" value="17131 (pp) 69181"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;}"/>
  </edge>
  <edge label="17305 (pp) 21667" source="22" target="33">
    <att type="string" name="canonicalName" value="17305 (pp) 21667"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="188"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.153,textmining:0.033&quot;, &quot;String_Score_Physical&quot;: 188, &quot;String_Score_Combined&quot;: 215}"/>
  </edge>
  <edge label="17305 (pp) 58992" source="22" target="44">
    <att type="string" name="canonicalName" value="17305 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="188"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.153,textmining:0.026&quot;, &quot;String_Score_Physical&quot;: 188, &quot;String_Score_Combined&quot;: 209}"/>
  </edge>
  <edge label="17869 (pp) 66233" source="23" target="46">
    <att type="string" name="canonicalName" value="17869 (pp) 66233"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="287"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.258,textmining:0.124&quot;, &quot;String_Score_Physical&quot;: 287, &quot;String_Score_Combined&quot;: 376}"/>
  </edge>
  <edge label="17869 (pp) 69181" source="23" target="48">
    <att type="string" name="canonicalName" value="17869 (pp) 69181"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;iPTMnet&quot;}"/>
  </edge>
  <edge label="18578 (pp) 23959" source="24" target="37">
    <att type="string" name="canonicalName" value="18578 (pp) 23959"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.358&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 775}"/>
  </edge>
  <edge label="18793 (pp) 20341" source="25" target="30">
    <att type="string" name="canonicalName" value="18793 (pp) 20341"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="619"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.603,textmining:0.071&quot;, &quot;String_Score_Physical&quot;: 619, &quot;String_Score_Combined&quot;: 645}"/>
  </edge>
  <edge label="18793 (pp) 216197" source="25" target="64">
    <att type="string" name="canonicalName" value="18793 (pp) 216197"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.037,textmining:0.011&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="19935 (pp) 218506" source="26" target="65">
    <att type="string" name="canonicalName" value="19935 (pp) 218506"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="19982 (pp) 20085" source="27" target="28">
    <att type="string" name="canonicalName" value="19982 (pp) 20085"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="801"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.858,experiments:0.792,textmining:0.553,neighborhood:0.133&quot;, &quot;String_Score_Physical&quot;: 801, &quot;String_Score_Combined&quot;: 989}"/>
  </edge>
  <edge label="19982 (pp) 30877" source="27" target="39">
    <att type="string" name="canonicalName" value="19982 (pp) 30877"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="223"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.190,coexpression:0.052&quot;, &quot;String_Score_Physical&quot;: 223, &quot;String_Score_Combined&quot;: 263}"/>
  </edge>
  <edge label="20317 (pp) 20341" source="29" target="30">
    <att type="string" name="canonicalName" value="20317 (pp) 20341"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.719&quot;}"/>
  </edge>
  <edge label="20437 (pp) 50760" source="32" target="40">
    <att type="string" name="canonicalName" value="20437 (pp) 50760"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="20437 (pp) 67865" source="32" target="47">
    <att type="string" name="canonicalName" value="20437 (pp) 67865"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="321"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.292&quot;, &quot;String_Score_Physical&quot;: 321, &quot;String_Score_Combined&quot;: 321}"/>
  </edge>
  <edge label="216197 (pp) 278679" source="64" target="66">
    <att type="string" name="canonicalName" value="216197 (pp) 278679"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="216197 (pp) 70568" source="64" target="50">
    <att type="string" name="canonicalName" value="216197 (pp) 70568"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="218506 (pp) 30877" source="65" target="39">
    <att type="string" name="canonicalName" value="218506 (pp) 30877"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="189"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.154,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 189, &quot;String_Score_Combined&quot;: 206}"/>
  </edge>
  <edge label="22094 (pp) 22354" source="34" target="36">
    <att type="string" name="canonicalName" value="22094 (pp) 22354"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.063,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="22094 (pp) 71223" source="34" target="51">
    <att type="string" name="canonicalName" value="22094 (pp) 71223"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="22165 (pp) 93737" source="35" target="57">
    <att type="string" name="canonicalName" value="22165 (pp) 93737"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.020,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 221}"/>
  </edge>
  <edge label="22354 (pp) 71223" source="36" target="51">
    <att type="string" name="canonicalName" value="22354 (pp) 71223"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="320982 (pp) 93737" source="67" target="57">
    <att type="string" name="canonicalName" value="320982 (pp) 93737"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 228}"/>
  </edge>
  <edge label="321019 (pp) 83771" source="68" target="56">
    <att type="string" name="canonicalName" value="321019 (pp) 83771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="380918 (pp) 67865" source="69" target="47">
    <att type="string" name="canonicalName" value="380918 (pp) 67865"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="321"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.292&quot;, &quot;String_Score_Physical&quot;: 321, &quot;String_Score_Combined&quot;: 321}"/>
  </edge>
  <edge label="54132 (pp) 73094" source="42" target="53">
    <att type="string" name="canonicalName" value="54132 (pp) 73094"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.084,textmining:0.045&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 297}"/>
  </edge>
  <edge label="66214 (pp) 69181" source="45" target="48">
    <att type="string" name="canonicalName" value="66214 (pp) 69181"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;}"/>
  </edge>
  <edge label="71994 (pp) 94212" source="52" target="58">
    <att type="string" name="canonicalName" value="71994 (pp) 94212"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="213"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.179&quot;, &quot;String_Score_Physical&quot;: 213, &quot;String_Score_Combined&quot;: 213}"/>
  </edge>
</graph>
