<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:18:08</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Dnajc6" id="1">
    <att type="string" name="canonicalName" value="Dnajc6"/>
    <att type="string" name="Gene" value="72685"/>
    <att type="string" name="Symbol" value="Dnajc6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="335.79203187967477" y="270.69394396291653"/>
  </node>
  <node label="Rap1gap" id="2">
    <att type="string" name="canonicalName" value="Rap1gap"/>
    <att type="string" name="Gene" value="110351"/>
    <att type="string" name="Symbol" value="Rap1gap"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="189.1955253147779" y="153.09681980799468"/>
  </node>
  <node label="Arl5c" id="3">
    <att type="string" name="canonicalName" value="Arl5c"/>
    <att type="string" name="Gene" value="217151"/>
    <att type="string" name="Symbol" value="Arl5c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="446.9723312006354" y="156.08626310547717"/>
  </node>
  <node label="Psd3" id="4">
    <att type="string" name="canonicalName" value="Psd3"/>
    <att type="string" name="Gene" value="234353"/>
    <att type="string" name="Symbol" value="Psd3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="387.19162069576225" y="175.75707818722935"/>
  </node>
  <node label="Rab39" id="5">
    <att type="string" name="canonicalName" value="Rab39"/>
    <att type="string" name="Gene" value="270160"/>
    <att type="string" name="Symbol" value="Rab39"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="375.3399164078404" y="233.9613876105911"/>
  </node>
  <node label="Dock1" id="6">
    <att type="string" name="canonicalName" value="Dock1"/>
    <att type="string" name="Gene" value="330662"/>
    <att type="string" name="Symbol" value="Dock1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="205.99762839432384" y="242.556578336224"/>
  </node>
  <edge label="110351 (pp) 217151" source="2" target="3">
    <att type="string" name="canonicalName" value="110351 (pp) 217151"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 199}"/>
  </edge>
  <edge label="110351 (pp) 270160" source="2" target="5">
    <att type="string" name="canonicalName" value="110351 (pp) 270160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 215}"/>
  </edge>
  <edge label="217151 (pp) 234353" source="3" target="4">
    <att type="string" name="canonicalName" value="217151 (pp) 234353"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="217151 (pp) 330662" source="3" target="6">
    <att type="string" name="canonicalName" value="217151 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.014&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 207}"/>
  </edge>
  <edge label="217151 (pp) 72685" source="3" target="1">
    <att type="string" name="canonicalName" value="217151 (pp) 72685"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.155,textmining:0.033&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 217}"/>
  </edge>
  <edge label="234353 (pp) 270160" source="4" target="5">
    <att type="string" name="canonicalName" value="234353 (pp) 270160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="270160 (pp) 330662" source="5" target="6">
    <att type="string" name="canonicalName" value="270160 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.014&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 207}"/>
  </edge>
  <edge label="270160 (pp) 72685" source="5" target="1">
    <att type="string" name="canonicalName" value="270160 (pp) 72685"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.155,textmining:0.026&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 211}"/>
  </edge>
</graph>
