<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:18:08</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Aif1" id="1">
    <att type="string" name="canonicalName" value="Aif1"/>
    <att type="string" name="Gene" value="11629"/>
    <att type="string" name="Symbol" value="Aif1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="429.77375908005" y="236.58172948475072"/>
  </node>
  <node label="Alpl" id="2">
    <att type="string" name="canonicalName" value="Alpl"/>
    <att type="string" name="Gene" value="11647"/>
    <att type="string" name="Symbol" value="Alpl"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="190.47413054093366" y="224.58244306946065"/>
  </node>
  <node label="Arnt2" id="3">
    <att type="string" name="canonicalName" value="Arnt2"/>
    <att type="string" name="Gene" value="11864"/>
    <att type="string" name="Symbol" value="Arnt2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="217.8634645368391" y="447.62435088142"/>
  </node>
  <node label="Cdh1" id="4">
    <att type="string" name="canonicalName" value="Cdh1"/>
    <att type="string" name="Gene" value="12550"/>
    <att type="string" name="Symbol" value="Cdh1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="383.0015593404959" y="334.2120336713135"/>
  </node>
  <node label="Cdh17" id="5">
    <att type="string" name="canonicalName" value="Cdh17"/>
    <att type="string" name="Gene" value="12557"/>
    <att type="string" name="Symbol" value="Cdh17"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="167.65187800196566" y="218.27035517901567"/>
  </node>
  <node label="Cfh" id="6">
    <att type="string" name="canonicalName" value="Cfh"/>
    <att type="string" name="Gene" value="12628"/>
    <att type="string" name="Symbol" value="Cfh"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="412.0692218500237" y="265.4217405287625"/>
  </node>
  <node label="Epas1" id="7">
    <att type="string" name="canonicalName" value="Epas1"/>
    <att type="string" name="Gene" value="13819"/>
    <att type="string" name="Symbol" value="Epas1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="286.3045472924345" y="433.17004879147987"/>
  </node>
  <node label="Fcgr3" id="8">
    <att type="string" name="canonicalName" value="Fcgr3"/>
    <att type="string" name="Gene" value="14131"/>
    <att type="string" name="Symbol" value="Fcgr3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="438.4864102604582" y="423.02109852606304"/>
  </node>
  <node label="Klra6" id="9">
    <att type="string" name="canonicalName" value="Klra6"/>
    <att type="string" name="Gene" value="16637"/>
    <att type="string" name="Symbol" value="Klra6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="250.11715189613506" y="447.71220728656203"/>
  </node>
  <node label="Pld1" id="10">
    <att type="string" name="canonicalName" value="Pld1"/>
    <att type="string" name="Gene" value="18805"/>
    <att type="string" name="Symbol" value="Pld1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="382.0812227184588" y="405.3141520993324"/>
  </node>
  <node label="Rad51ap1" id="11">
    <att type="string" name="canonicalName" value="Rad51ap1"/>
    <att type="string" name="Gene" value="19362"/>
    <att type="string" name="Symbol" value="Rad51ap1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="267.26373206485795" y="155.5465728000405"/>
  </node>
  <node label="Ccl9" id="12">
    <att type="string" name="canonicalName" value="Ccl9"/>
    <att type="string" name="Gene" value="20308"/>
    <att type="string" name="Symbol" value="Ccl9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="244.14833676733284" y="261.7053070724288"/>
  </node>
  <node label="Txk" id="13">
    <att type="string" name="canonicalName" value="Txk"/>
    <att type="string" name="Gene" value="22165"/>
    <att type="string" name="Symbol" value="Txk"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="162.50869200076397" y="256.66100548947327"/>
  </node>
  <node label="Nr1h3" id="14">
    <att type="string" name="canonicalName" value="Nr1h3"/>
    <att type="string" name="Gene" value="22259"/>
    <att type="string" name="Symbol" value="Nr1h3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="327.94453907529925" y="445.2096926948024"/>
  </node>
  <node label="Ceacam1" id="15">
    <att type="string" name="canonicalName" value="Ceacam1"/>
    <att type="string" name="Gene" value="26365"/>
    <att type="string" name="Symbol" value="Ceacam1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="401.64128507332225" y="157.79825476846463"/>
  </node>
  <node label="Spag6l" id="16">
    <att type="string" name="canonicalName" value="Spag6l"/>
    <att type="string" name="Gene" value="50525"/>
    <att type="string" name="Symbol" value="Spag6l"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="372.9018920620441" y="342.31030550532887"/>
  </node>
  <node label="Adgrg3" id="17">
    <att type="string" name="canonicalName" value="Adgrg3"/>
    <att type="string" name="Gene" value="54672"/>
    <att type="string" name="Symbol" value="Adgrg3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="348.7620956342834" y="346.6278032878718"/>
  </node>
  <node label="Tagln3" id="18">
    <att type="string" name="canonicalName" value="Tagln3"/>
    <att type="string" name="Gene" value="56370"/>
    <att type="string" name="Symbol" value="Tagln3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="355.09119519998444" y="249.76301174056567"/>
  </node>
  <node label="F12" id="19">
    <att type="string" name="canonicalName" value="F12"/>
    <att type="string" name="Gene" value="58992"/>
    <att type="string" name="Symbol" value="F12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="295.9561243927852" y="444.82145076150766"/>
  </node>
  <node label="Eepd1" id="20">
    <att type="string" name="canonicalName" value="Eepd1"/>
    <att type="string" name="Gene" value="67484"/>
    <att type="string" name="Symbol" value="Eepd1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="201.63412145424286" y="390.98815991663"/>
  </node>
  <node label="Enkur" id="21">
    <att type="string" name="canonicalName" value="Enkur"/>
    <att type="string" name="Gene" value="71233"/>
    <att type="string" name="Symbol" value="Enkur"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="393.05108539044545" y="373.58313165868174"/>
  </node>
  <node label="Rgs12" id="22">
    <att type="string" name="canonicalName" value="Rgs12"/>
    <att type="string" name="Gene" value="71729"/>
    <att type="string" name="Symbol" value="Rgs12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="266.7713839432014" y="402.8384409572262"/>
  </node>
  <node label="Bbs10" id="23">
    <att type="string" name="canonicalName" value="Bbs10"/>
    <att type="string" name="Gene" value="71769"/>
    <att type="string" name="Symbol" value="Bbs10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="386.17561772918214" y="273.52456686395016"/>
  </node>
  <node label="Cfap45" id="24">
    <att type="string" name="canonicalName" value="Cfap45"/>
    <att type="string" name="Gene" value="71870"/>
    <att type="string" name="Symbol" value="Cfap45"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="159.475648443939" y="421.0445027309189"/>
  </node>
  <node label="Dnajc6" id="25">
    <att type="string" name="canonicalName" value="Dnajc6"/>
    <att type="string" name="Gene" value="72685"/>
    <att type="string" name="Symbol" value="Dnajc6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="284.70151559399807" y="306.21069721195283"/>
  </node>
  <node label="Rhobtb3" id="26">
    <att type="string" name="canonicalName" value="Rhobtb3"/>
    <att type="string" name="Gene" value="73296"/>
    <att type="string" name="Symbol" value="Rhobtb3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="307.9821987640231" y="153.05119206599127"/>
  </node>
  <node label="Efcab11" id="27">
    <att type="string" name="canonicalName" value="Efcab11"/>
    <att type="string" name="Gene" value="78767"/>
    <att type="string" name="Symbol" value="Efcab11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="225.38481312287018" y="214.2854716277051"/>
  </node>
  <node label="Pnck" id="28">
    <att type="string" name="canonicalName" value="Pnck"/>
    <att type="string" name="Gene" value="93843"/>
    <att type="string" name="Symbol" value="Pnck"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="288.4021356683551" y="213.26904425291016"/>
  </node>
  <node label="Pls3" id="29">
    <att type="string" name="canonicalName" value="Pls3"/>
    <att type="string" name="Gene" value="102866"/>
    <att type="string" name="Symbol" value="Pls3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="290.34656549182694" y="163.64342791623892"/>
  </node>
  <node label="Grm6" id="30">
    <att type="string" name="canonicalName" value="Grm6"/>
    <att type="string" name="Gene" value="108072"/>
    <att type="string" name="Symbol" value="Grm6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="177.22886144880042" y="414.87514291303376"/>
  </node>
  <node label="Pygl" id="31">
    <att type="string" name="canonicalName" value="Pygl"/>
    <att type="string" name="Gene" value="110095"/>
    <att type="string" name="Symbol" value="Pygl"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="387.16736313866534" y="380.69549393468935"/>
  </node>
  <node label="Rap1gap" id="32">
    <att type="string" name="canonicalName" value="Rap1gap"/>
    <att type="string" name="Gene" value="110351"/>
    <att type="string" name="Symbol" value="Rap1gap"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="385.87319289786376" y="376.6289232603583"/>
  </node>
  <node label="Armc2" id="33">
    <att type="string" name="canonicalName" value="Armc2"/>
    <att type="string" name="Gene" value="213402"/>
    <att type="string" name="Symbol" value="Armc2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="270.9160220167832" y="263.1773539866043"/>
  </node>
  <node label="Aldh1l2" id="34">
    <att type="string" name="canonicalName" value="Aldh1l2"/>
    <att type="string" name="Gene" value="216188"/>
    <att type="string" name="Symbol" value="Aldh1l2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="413.6803705257882" y="359.09835733800264"/>
  </node>
  <node label="Arl5c" id="35">
    <att type="string" name="canonicalName" value="Arl5c"/>
    <att type="string" name="Gene" value="217151"/>
    <att type="string" name="Symbol" value="Arl5c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="429.0843382090453" y="234.01769836943828"/>
  </node>
  <node label="Psd3" id="36">
    <att type="string" name="canonicalName" value="Psd3"/>
    <att type="string" name="Gene" value="234353"/>
    <att type="string" name="Symbol" value="Psd3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="293.3956801408901" y="306.7179066078206"/>
  </node>
  <node label="Cdh24" id="37">
    <att type="string" name="canonicalName" value="Cdh24"/>
    <att type="string" name="Gene" value="239096"/>
    <att type="string" name="Symbol" value="Cdh24"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="333.22325485822626" y="248.39581900910966"/>
  </node>
  <node label="Cct8l1" id="38">
    <att type="string" name="canonicalName" value="Cct8l1"/>
    <att type="string" name="Gene" value="242891"/>
    <att type="string" name="Symbol" value="Cct8l1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="323.4075900716115" y="165.1693182985966"/>
  </node>
  <node label="Actr3b" id="39">
    <att type="string" name="canonicalName" value="Actr3b"/>
    <att type="string" name="Gene" value="242894"/>
    <att type="string" name="Symbol" value="Actr3b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="267.08176603350034" y="204.57608230076386"/>
  </node>
  <node label="Plxna4" id="40">
    <att type="string" name="canonicalName" value="Plxna4"/>
    <att type="string" name="Gene" value="243743"/>
    <att type="string" name="Symbol" value="Plxna4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="307.53349851538576" y="204.57292942350253"/>
  </node>
  <node label="Eme1" id="41">
    <att type="string" name="canonicalName" value="Eme1"/>
    <att type="string" name="Gene" value="268465"/>
    <att type="string" name="Symbol" value="Eme1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="448.03571862226585" y="397.2384715953199"/>
  </node>
  <node label="Rab39" id="42">
    <att type="string" name="canonicalName" value="Rab39"/>
    <att type="string" name="Gene" value="270160"/>
    <att type="string" name="Symbol" value="Rab39"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="393.1397387925474" y="230.68286929444724"/>
  </node>
  <node label="Stkld1" id="43">
    <att type="string" name="canonicalName" value="Stkld1"/>
    <att type="string" name="Gene" value="279029"/>
    <att type="string" name="Symbol" value="Stkld1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="363.1775777969752" y="163.31795072022777"/>
  </node>
  <node label="Dock1" id="44">
    <att type="string" name="canonicalName" value="Dock1"/>
    <att type="string" name="Gene" value="330662"/>
    <att type="string" name="Symbol" value="Dock1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.3333333333333333"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="422.9424752834504" y="186.0267918515909"/>
  </node>
  <node label="Lmo7" id="45">
    <att type="string" name="canonicalName" value="Lmo7"/>
    <att type="string" name="Gene" value="380928"/>
    <att type="string" name="Symbol" value="Lmo7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="373.24204442513224" y="430.58690996417903"/>
  </node>
  <node label="Iqgap3" id="46">
    <att type="string" name="canonicalName" value="Iqgap3"/>
    <att type="string" name="Gene" value="404710"/>
    <att type="string" name="Symbol" value="Iqgap3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="272.02883420825515" y="324.87259013854737"/>
  </node>
  <node label="Amt" id="47">
    <att type="string" name="canonicalName" value="Amt"/>
    <att type="string" name="Gene" value="434437"/>
    <att type="string" name="Symbol" value="Amt"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="398.86225443431084" y="188.53734313805526"/>
  </node>
  <edge label="102866 (pp) 242894" source="29" target="39">
    <att type="string" name="canonicalName" value="102866 (pp) 242894"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.290,experiments:0.163,coexpression:0.078&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 474}"/>
  </edge>
  <edge label="102866 (pp) 380928" source="29" target="45">
    <att type="string" name="canonicalName" value="102866 (pp) 380928"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.042,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 238}"/>
  </edge>
  <edge label="102866 (pp) 56370" source="29" target="18">
    <att type="string" name="canonicalName" value="102866 (pp) 56370"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.201,experiments:0.185,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 387}"/>
  </edge>
  <edge label="108072 (pp) 20308" source="30" target="12">
    <att type="string" name="canonicalName" value="108072 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="110095 (pp) 11629" source="31" target="1">
    <att type="string" name="canonicalName" value="110095 (pp) 11629"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.060,coexpression:0.032&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 269}"/>
  </edge>
  <edge label="110095 (pp) 78767" source="31" target="27">
    <att type="string" name="canonicalName" value="110095 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.060,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 253}"/>
  </edge>
  <edge label="110351 (pp) 11864" source="32" target="3">
    <att type="string" name="canonicalName" value="110351 (pp) 11864"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="343"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.316,coexpression:0.060&quot;, &quot;String_Score_Physical&quot;: 343, &quot;String_Score_Combined&quot;: 383}"/>
  </edge>
  <edge label="110351 (pp) 217151" source="32" target="35">
    <att type="string" name="canonicalName" value="110351 (pp) 217151"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 199}"/>
  </edge>
  <edge label="110351 (pp) 270160" source="32" target="42">
    <att type="string" name="canonicalName" value="110351 (pp) 270160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 215}"/>
  </edge>
  <edge label="110351 (pp) 73296" source="32" target="26">
    <att type="string" name="canonicalName" value="110351 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 199}"/>
  </edge>
  <edge label="11629 (pp) 16637" source="1" target="9">
    <att type="string" name="canonicalName" value="11629 (pp) 16637"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="11629 (pp) 242894" source="1" target="39">
    <att type="string" name="canonicalName" value="11629 (pp) 242894"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.016,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="11629 (pp) 404710" source="1" target="46">
    <att type="string" name="canonicalName" value="11629 (pp) 404710"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.086&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 286}"/>
  </edge>
  <edge label="11629 (pp) 93843" source="1" target="28">
    <att type="string" name="canonicalName" value="11629 (pp) 93843"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="232"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.200,textmining:0.044&quot;, &quot;String_Score_Physical&quot;: 232, &quot;String_Score_Combined&quot;: 266}"/>
  </edge>
  <edge label="11647 (pp) 26365" source="2" target="15">
    <att type="string" name="canonicalName" value="11647 (pp) 26365"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="11864 (pp) 13819" source="3" target="7">
    <att type="string" name="canonicalName" value="11864 (pp) 13819"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="942"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,experiments:0.711,textmining:0.687,coexpression:0.021&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.936&quot;, &quot;String_Score_Physical&quot;: 942, &quot;String_Score_Combined&quot;: 958}"/>
  </edge>
  <edge label="11864 (pp) 22259" source="3" target="14">
    <att type="string" name="canonicalName" value="11864 (pp) 22259"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="256"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.225,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 256, &quot;String_Score_Combined&quot;: 264}"/>
  </edge>
  <edge label="12550 (pp) 12628" source="4" target="6">
    <att type="string" name="canonicalName" value="12550 (pp) 12628"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;OmniPath&quot;: &quot;kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ProtMapper;REACH_ProtMapper&quot;}"/>
  </edge>
  <edge label="12550 (pp) 213402" source="4" target="33">
    <att type="string" name="canonicalName" value="12550 (pp) 213402"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.021,textmining:0.007&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="12557 (pp) 213402" source="5" target="33">
    <att type="string" name="canonicalName" value="12557 (pp) 213402"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.021,textmining:0.007&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="12557 (pp) 239096" source="5" target="37">
    <att type="string" name="canonicalName" value="12557 (pp) 239096"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.145&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="13819 (pp) 58992" source="7" target="19">
    <att type="string" name="canonicalName" value="13819 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="14131 (pp) 330662" source="8" target="44">
    <att type="string" name="canonicalName" value="14131 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.005,textmining:0.005&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="16637 (pp) 78767" source="9" target="27">
    <att type="string" name="canonicalName" value="16637 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="18805 (pp) 26365" source="10" target="15">
    <att type="string" name="canonicalName" value="18805 (pp) 26365"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="18805 (pp) 54672" source="10" target="17">
    <att type="string" name="canonicalName" value="18805 (pp) 54672"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="19362 (pp) 268465" source="11" target="41">
    <att type="string" name="canonicalName" value="19362 (pp) 268465"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.506,textmining:0.115&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 956}"/>
  </edge>
  <edge label="213402 (pp) 22165" source="33" target="13">
    <att type="string" name="canonicalName" value="213402 (pp) 22165"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 212}"/>
  </edge>
  <edge label="213402 (pp) 239096" source="33" target="37">
    <att type="string" name="canonicalName" value="213402 (pp) 239096"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.021,textmining:0.007&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="216188 (pp) 434437" source="34" target="47">
    <att type="string" name="canonicalName" value="216188 (pp) 434437"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.348,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 936}"/>
  </edge>
  <edge label="217151 (pp) 234353" source="35" target="36">
    <att type="string" name="canonicalName" value="217151 (pp) 234353"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="217151 (pp) 330662" source="35" target="44">
    <att type="string" name="canonicalName" value="217151 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.014&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 207}"/>
  </edge>
  <edge label="217151 (pp) 72685" source="35" target="25">
    <att type="string" name="canonicalName" value="217151 (pp) 72685"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.155,textmining:0.033&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 217}"/>
  </edge>
  <edge label="234353 (pp) 270160" source="36" target="42">
    <att type="string" name="canonicalName" value="234353 (pp) 270160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="234353 (pp) 73296" source="36" target="26">
    <att type="string" name="canonicalName" value="234353 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="242891 (pp) 50525" source="38" target="16">
    <att type="string" name="canonicalName" value="242891 (pp) 50525"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="240"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.209,coexpression:0.029&quot;, &quot;String_Score_Physical&quot;: 240, &quot;String_Score_Combined&quot;: 263}"/>
  </edge>
  <edge label="242891 (pp) 71769" source="38" target="23">
    <att type="string" name="canonicalName" value="242891 (pp) 71769"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="810"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.864,textmining:0.815,experiments:0.802&quot;, &quot;String_Score_Physical&quot;: 810, &quot;String_Score_Combined&quot;: 995}"/>
  </edge>
  <edge label="242894 (pp) 404710" source="39" target="46">
    <att type="string" name="canonicalName" value="242894 (pp) 404710"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="189"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.154,textmining:0.034,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 189, &quot;String_Score_Combined&quot;: 233}"/>
  </edge>
  <edge label="242894 (pp) 56370" source="39" target="18">
    <att type="string" name="canonicalName" value="242894 (pp) 56370"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.096,textmining:0.027&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 294}"/>
  </edge>
  <edge label="242894 (pp) 78767" source="39" target="27">
    <att type="string" name="canonicalName" value="242894 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.016,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="243743 (pp) 73296" source="40" target="26">
    <att type="string" name="canonicalName" value="243743 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="248"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.217&quot;, &quot;String_Score_Physical&quot;: 248, &quot;String_Score_Combined&quot;: 248}"/>
  </edge>
  <edge label="26365 (pp) 54672" source="15" target="17">
    <att type="string" name="canonicalName" value="26365 (pp) 54672"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="270160 (pp) 330662" source="42" target="44">
    <att type="string" name="canonicalName" value="270160 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.014&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 207}"/>
  </edge>
  <edge label="270160 (pp) 72685" source="42" target="25">
    <att type="string" name="canonicalName" value="270160 (pp) 72685"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.155,textmining:0.026&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 211}"/>
  </edge>
  <edge label="279029 (pp) 67484" source="43" target="20">
    <att type="string" name="canonicalName" value="279029 (pp) 67484"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="227"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.195,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 227, &quot;String_Score_Combined&quot;: 244}"/>
  </edge>
  <edge label="279029 (pp) 71729" source="43" target="22">
    <att type="string" name="canonicalName" value="279029 (pp) 71729"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="319"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.291,coexpression:0.008&quot;, &quot;String_Score_Physical&quot;: 319, &quot;String_Score_Combined&quot;: 325}"/>
  </edge>
  <edge label="330662 (pp) 73296" source="44" target="26">
    <att type="string" name="canonicalName" value="330662 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="256"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.224,textmining:0.091,coexpression:0.027&quot;, &quot;String_Score_Physical&quot;: 256, &quot;String_Score_Combined&quot;: 341}"/>
  </edge>
  <edge label="404710 (pp) 78767" source="46" target="27">
    <att type="string" name="canonicalName" value="404710 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.086,coexpression:0.051&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 323}"/>
  </edge>
  <edge label="71233 (pp) 71870" source="21" target="24">
    <att type="string" name="canonicalName" value="71233 (pp) 71870"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="313"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.571,coexpression:0.412,experiments:0.285&quot;, &quot;String_Score_Physical&quot;: 313, &quot;String_Score_Combined&quot;: 826}"/>
  </edge>
  <edge label="71729 (pp) 71769" source="22" target="23">
    <att type="string" name="canonicalName" value="71729 (pp) 71769"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 200}"/>
  </edge>
  <edge label="72685 (pp) 73296" source="25" target="26">
    <att type="string" name="canonicalName" value="72685 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.159,experiments:0.155&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 318}"/>
  </edge>
  <edge label="73296 (pp) 93843" source="26" target="28">
    <att type="string" name="canonicalName" value="73296 (pp) 93843"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.019&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 212}"/>
  </edge>
  <edge label="78767 (pp) 93843" source="27" target="28">
    <att type="string" name="canonicalName" value="78767 (pp) 93843"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="232"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.200,textmining:0.044&quot;, &quot;String_Score_Physical&quot;: 232, &quot;String_Score_Combined&quot;: 266}"/>
  </edge>
</graph>
