<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-03-04 14:25:42</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Cxcr3" id="1">
    <att type="string" name="canonicalName" value="Cxcr3"/>
    <att type="string" name="Gene" value="12766"/>
    <att type="string" name="Symbol" value="Cxcr3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="260.21883974399987" y="319.2132723724942"/>
  </node>
  <node label="Ccr5" id="2">
    <att type="string" name="canonicalName" value="Ccr5"/>
    <att type="string" name="Gene" value="12774"/>
    <att type="string" name="Symbol" value="Ccr5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="170.69265778130293" y="418.34228569247773"/>
  </node>
  <node label="Gnai2" id="3">
    <att type="string" name="canonicalName" value="Gnai2"/>
    <att type="string" name="Gene" value="14678"/>
    <att type="string" name="Symbol" value="Gnai2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="269.8143221444045" y="179.9269599635775"/>
  </node>
  <node label="Ccl1" id="4">
    <att type="string" name="canonicalName" value="Ccl1"/>
    <att type="string" name="Gene" value="20290"/>
    <att type="string" name="Symbol" value="Ccl1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="333.8801903395852" y="411.7837601022835"/>
  </node>
  <node label="Ppbp" id="5">
    <att type="string" name="canonicalName" value="Ppbp"/>
    <att type="string" name="Gene" value="57349"/>
    <att type="string" name="Symbol" value="Ppbp"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="160.8298856497674" y="227.7991631763153"/>
  </node>
  <node label="Hrh4" id="6">
    <att type="string" name="canonicalName" value="Hrh4"/>
    <att type="string" name="Gene" value="225192"/>
    <att type="string" name="Symbol" value="Hrh4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="256.52727097123955" y="384.780570509909"/>
  </node>
  <node label="Adrb1" id="7">
    <att type="string" name="canonicalName" value="Adrb1"/>
    <att type="string" name="Gene" value="11554"/>
    <att type="string" name="Symbol" value="Adrb1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="357.62131019501953" y="300.5936580117799"/>
  </node>
  <node label="Avpr2" id="8">
    <att type="string" name="canonicalName" value="Avpr2"/>
    <att type="string" name="Gene" value="12000"/>
    <att type="string" name="Symbol" value="Avpr2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="273.92962675807473" y="218.7037869845346"/>
  </node>
  <node label="Glp1r" id="9">
    <att type="string" name="canonicalName" value="Glp1r"/>
    <att type="string" name="Gene" value="14652"/>
    <att type="string" name="Symbol" value="Glp1r"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="309.50254018653527" y="155.5238672993612"/>
  </node>
  <node label="Ptger2" id="10">
    <att type="string" name="canonicalName" value="Ptger2"/>
    <att type="string" name="Gene" value="19217"/>
    <att type="string" name="Symbol" value="Ptger2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="334.6240834650358" y="446.91106056918426"/>
  </node>
  <node label="Ptger4" id="11">
    <att type="string" name="canonicalName" value="Ptger4"/>
    <att type="string" name="Gene" value="19219"/>
    <att type="string" name="Symbol" value="Ptger4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="152.6120210243819" y="321.35495566521695"/>
  </node>
  <node label="Kif9" id="12">
    <att type="string" name="canonicalName" value="Kif9"/>
    <att type="string" name="Gene" value="16578"/>
    <att type="string" name="Symbol" value="Kif9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="283.1576552214183" y="336.50933457622386"/>
  </node>
  <node label="Kifc5b" id="13">
    <att type="string" name="canonicalName" value="Kifc5b"/>
    <att type="string" name="Gene" value="16580"/>
    <att type="string" name="Symbol" value="Kifc5b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="385.2253150705902" y="218.84845537911417"/>
  </node>
  <node label="Tubb4a" id="14">
    <att type="string" name="canonicalName" value="Tubb4a"/>
    <att type="string" name="Gene" value="22153"/>
    <att type="string" name="Symbol" value="Tubb4a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="427.06262064985214" y="317.9213788473588"/>
  </node>
  <node label="Tubg2" id="15">
    <att type="string" name="canonicalName" value="Tubg2"/>
    <att type="string" name="Gene" value="103768"/>
    <att type="string" name="Symbol" value="Tubg2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="401.62753799705104" y="295.29998107504525"/>
  </node>
  <node label="Prc1" id="16">
    <att type="string" name="canonicalName" value="Prc1"/>
    <att type="string" name="Gene" value="233406"/>
    <att type="string" name="Symbol" value="Prc1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="194.51148144264204" y="245.40649872062727"/>
  </node>
  <node label="Lgals1" id="17">
    <att type="string" name="canonicalName" value="Lgals1"/>
    <att type="string" name="Gene" value="16852"/>
    <att type="string" name="Symbol" value="Lgals1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="266.83584471705404" y="329.2262611607623"/>
  </node>
  <node label="Igfbp7" id="18">
    <att type="string" name="canonicalName" value="Igfbp7"/>
    <att type="string" name="Gene" value="29817"/>
    <att type="string" name="Symbol" value="Igfbp7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="246.0783167677431" y="175.26876971045274"/>
  </node>
  <node label="Mxra8" id="19">
    <att type="string" name="canonicalName" value="Mxra8"/>
    <att type="string" name="Gene" value="74761"/>
    <att type="string" name="Symbol" value="Mxra8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="300.7324953180811" y="414.4919275702549"/>
  </node>
  <node label="Fam20a" id="20">
    <att type="string" name="canonicalName" value="Fam20a"/>
    <att type="string" name="Gene" value="208659"/>
    <att type="string" name="Symbol" value="Fam20a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="441.2320356621939" y="389.2660545118432"/>
  </node>
  <node label="Cybb" id="21">
    <att type="string" name="canonicalName" value="Cybb"/>
    <att type="string" name="Gene" value="13058"/>
    <att type="string" name="Symbol" value="Cybb"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="325.517625225843" y="326.28517351990575"/>
  </node>
  <node label="Itgal" id="22">
    <att type="string" name="canonicalName" value="Itgal"/>
    <att type="string" name="Gene" value="16408"/>
    <att type="string" name="Symbol" value="Itgal"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="341.14359528560783" y="330.60811815426405"/>
  </node>
  <node label="Ptprj" id="23">
    <att type="string" name="canonicalName" value="Ptprj"/>
    <att type="string" name="Gene" value="19271"/>
    <att type="string" name="Symbol" value="Ptprj"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="322.0328851504521" y="368.99990635980635"/>
  </node>
  <node label="Tnfrsf1b" id="24">
    <att type="string" name="canonicalName" value="Tnfrsf1b"/>
    <att type="string" name="Gene" value="21938"/>
    <att type="string" name="Symbol" value="Tnfrsf1b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="252.64079416944796" y="419.5950644297231"/>
  </node>
  <node label="Casp1" id="25">
    <att type="string" name="canonicalName" value="Casp1"/>
    <att type="string" name="Gene" value="12362"/>
    <att type="string" name="Symbol" value="Casp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="390.60089065845796" y="255.47465225693298"/>
  </node>
  <node label="Casp4" id="26">
    <att type="string" name="canonicalName" value="Casp4"/>
    <att type="string" name="Gene" value="12363"/>
    <att type="string" name="Symbol" value="Casp4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="410.9870438980113" y="235.90978918866085"/>
  </node>
  <node label="Naip2" id="27">
    <att type="string" name="canonicalName" value="Naip2"/>
    <att type="string" name="Gene" value="17948"/>
    <att type="string" name="Symbol" value="Naip2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="156.09553232277347" y="165.35538193859705"/>
  </node>
  <node label="Nlrc4" id="28">
    <att type="string" name="canonicalName" value="Nlrc4"/>
    <att type="string" name="Gene" value="268973"/>
    <att type="string" name="Symbol" value="Nlrc4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="294.59015885550264" y="271.5003986237451"/>
  </node>
  <node label="Adam10" id="29">
    <att type="string" name="canonicalName" value="Adam10"/>
    <att type="string" name="Gene" value="11487"/>
    <att type="string" name="Symbol" value="Adam10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="339.9436975761109" y="329.79138055225104"/>
  </node>
  <node label="Rhoc" id="30">
    <att type="string" name="canonicalName" value="Rhoc"/>
    <att type="string" name="Gene" value="11853"/>
    <att type="string" name="Symbol" value="Rhoc"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="221.35555740058174" y="324.5825179207699"/>
  </node>
  <node label="Bcl2a1b" id="31">
    <att type="string" name="canonicalName" value="Bcl2a1b"/>
    <att type="string" name="Gene" value="12045"/>
    <att type="string" name="Symbol" value="Bcl2a1b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="233.57321242773213" y="375.67456565646023"/>
  </node>
  <node label="Bcl2a1d" id="32">
    <att type="string" name="canonicalName" value="Bcl2a1d"/>
    <att type="string" name="Gene" value="12047"/>
    <att type="string" name="Symbol" value="Bcl2a1d"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="269.05435516327213" y="176.83678584332122"/>
  </node>
  <node label="Cd44" id="33">
    <att type="string" name="canonicalName" value="Cd44"/>
    <att type="string" name="Gene" value="12505"/>
    <att type="string" name="Symbol" value="Cd44"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="293.31881665910515" y="310.4175227845625"/>
  </node>
  <node label="Ctsd" id="34">
    <att type="string" name="canonicalName" value="Ctsd"/>
    <att type="string" name="Gene" value="13033"/>
    <att type="string" name="Symbol" value="Ctsd"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="195.7827306749967" y="369.2388281938395"/>
  </node>
  <node label="Gnaq" id="35">
    <att type="string" name="canonicalName" value="Gnaq"/>
    <att type="string" name="Gene" value="14682"/>
    <att type="string" name="Symbol" value="Gnaq"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="252.6400933789106" y="193.8603111697346"/>
  </node>
  <node label="Lgals3" id="36">
    <att type="string" name="canonicalName" value="Lgals3"/>
    <att type="string" name="Gene" value="16854"/>
    <att type="string" name="Symbol" value="Lgals3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="180.1052344656461" y="155.67107208314508"/>
  </node>
  <node label="Ppp1r12a" id="37">
    <att type="string" name="canonicalName" value="Ppp1r12a"/>
    <att type="string" name="Gene" value="17931"/>
    <att type="string" name="Symbol" value="Ppp1r12a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="383.1677610619602" y="292.5661500765781"/>
  </node>
  <node label="Cyfip1" id="38">
    <att type="string" name="canonicalName" value="Cyfip1"/>
    <att type="string" name="Gene" value="20430"/>
    <att type="string" name="Symbol" value="Cyfip1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="191.55766328541307" y="181.55972952889022"/>
  </node>
  <node label="Serpinb6a" id="39">
    <att type="string" name="canonicalName" value="Serpinb6a"/>
    <att type="string" name="Gene" value="20719"/>
    <att type="string" name="Symbol" value="Serpinb6a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="362.3449749251486" y="213.874062226269"/>
  </node>
  <node label="Tiam1" id="40">
    <att type="string" name="canonicalName" value="Tiam1"/>
    <att type="string" name="Gene" value="21844"/>
    <att type="string" name="Symbol" value="Tiam1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="289.9281630646808" y="161.81557725175995"/>
  </node>
  <node label="Pglyrp1" id="41">
    <att type="string" name="canonicalName" value="Pglyrp1"/>
    <att type="string" name="Gene" value="21946"/>
    <att type="string" name="Symbol" value="Pglyrp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="437.9390808462141" y="304.8966075240569"/>
  </node>
  <node label="Gucy1b1" id="42">
    <att type="string" name="canonicalName" value="Gucy1b1"/>
    <att type="string" name="Gene" value="54195"/>
    <att type="string" name="Symbol" value="Gucy1b1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="198.0663397784184" y="406.20174778671293"/>
  </node>
  <node label="Gucy1a1" id="43">
    <att type="string" name="canonicalName" value="Gucy1a1"/>
    <att type="string" name="Gene" value="60596"/>
    <att type="string" name="Symbol" value="Gucy1a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="153.7670143037695" y="406.79129601196223"/>
  </node>
  <node label="Rasl11a" id="44">
    <att type="string" name="canonicalName" value="Rasl11a"/>
    <att type="string" name="Gene" value="68895"/>
    <att type="string" name="Symbol" value="Rasl11a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="361.7155260748468" y="394.7237837682861"/>
  </node>
  <node label="Caskin2" id="45">
    <att type="string" name="canonicalName" value="Caskin2"/>
    <att type="string" name="Gene" value="140721"/>
    <att type="string" name="Symbol" value="Caskin2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="429.96797806127427" y="236.69837671423204"/>
  </node>
  <node label="Pak6" id="46">
    <att type="string" name="canonicalName" value="Pak6"/>
    <att type="string" name="Gene" value="214230"/>
    <att type="string" name="Symbol" value="Pak6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="228.2954513449514" y="369.06244591305483"/>
  </node>
  <node label="Ankrd29" id="47">
    <att type="string" name="canonicalName" value="Ankrd29"/>
    <att type="string" name="Gene" value="225187"/>
    <att type="string" name="Symbol" value="Ankrd29"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4210526315789473"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="446.347035928073" y="431.43374337172963"/>
  </node>
  <node label="Atp2b2" id="48">
    <att type="string" name="canonicalName" value="Atp2b2"/>
    <att type="string" name="Gene" value="11941"/>
    <att type="string" name="Symbol" value="Atp2b2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="8"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="199.29402066357002" y="419.72923936445807"/>
  </node>
  <node label="Kcnip3" id="49">
    <att type="string" name="canonicalName" value="Kcnip3"/>
    <att type="string" name="Gene" value="56461"/>
    <att type="string" name="Symbol" value="Kcnip3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="8"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="251.50699759410276" y="267.87335180786596"/>
  </node>
  <node label="Cetn4" id="50">
    <att type="string" name="canonicalName" value="Cetn4"/>
    <att type="string" name="Gene" value="207175"/>
    <att type="string" name="Symbol" value="Cetn4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="8"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="426.69894636559883" y="384.5574787007866"/>
  </node>
  <node label="Atp2b4" id="51">
    <att type="string" name="canonicalName" value="Atp2b4"/>
    <att type="string" name="Gene" value="381290"/>
    <att type="string" name="Symbol" value="Atp2b4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="8"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="393.7831282271353" y="327.98104019354025"/>
  </node>
  <node label="Tnfsf11" id="52">
    <att type="string" name="canonicalName" value="Tnfsf11"/>
    <att type="string" name="Gene" value="21943"/>
    <att type="string" name="Symbol" value="Tnfsf11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="9"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="187.55071619452423" y="448.89881754455433"/>
  </node>
  <node label="Tnfsf14" id="53">
    <att type="string" name="canonicalName" value="Tnfsf14"/>
    <att type="string" name="Gene" value="50930"/>
    <att type="string" name="Symbol" value="Tnfsf14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="9"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="262.84642790175485" y="437.679355136802"/>
  </node>
  <node label="Tnfrsf13c" id="54">
    <att type="string" name="canonicalName" value="Tnfrsf13c"/>
    <att type="string" name="Gene" value="72049"/>
    <att type="string" name="Symbol" value="Tnfrsf13c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="9"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="259.4613646003544" y="379.7372071974321"/>
  </node>
  <edge label="103768 (pp) 16578" source="15" target="12">
    <att type="string" name="canonicalName" value="103768 (pp) 16578"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.019,coexpression:0.011&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 223}"/>
  </edge>
  <edge label="103768 (pp) 16580" source="15" target="13">
    <att type="string" name="canonicalName" value="103768 (pp) 16580"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="456"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.433,textmining:0.189,coexpression:0.102&quot;, &quot;String_Score_Physical&quot;: 456, &quot;String_Score_Combined&quot;: 603}"/>
  </edge>
  <edge label="103768 (pp) 22153" source="15" target="14">
    <att type="string" name="canonicalName" value="103768 (pp) 22153"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.164,textmining:0.149,coexpression:0.083&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 924}"/>
  </edge>
  <edge label="103768 (pp) 233406" source="15" target="16">
    <att type="string" name="canonicalName" value="103768 (pp) 233406"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="355"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.327,coexpression:0.095,textmining:0.046&quot;, &quot;String_Score_Physical&quot;: 355, &quot;String_Score_Combined&quot;: 442}"/>
  </edge>
  <edge label="11487 (pp) 12505" source="29" target="33">
    <att type="string" name="canonicalName" value="11487 (pp) 12505"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.423&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;SIGNOR&quot;, &quot;String_Score_Combined&quot;: 447, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="11487 (pp) 20719" source="29" target="39">
    <att type="string" name="canonicalName" value="11487 (pp) 20719"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.068,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="11554 (pp) 12000" source="7" target="8">
    <att type="string" name="canonicalName" value="11554 (pp) 12000"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.189&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="11554 (pp) 14652" source="7" target="9">
    <att type="string" name="canonicalName" value="11554 (pp) 14652"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.020,experiments:0.007&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="11554 (pp) 19217" source="7" target="10">
    <att type="string" name="canonicalName" value="11554 (pp) 19217"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.096,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 911}"/>
  </edge>
  <edge label="11554 (pp) 19219" source="7" target="11">
    <att type="string" name="canonicalName" value="11554 (pp) 19219"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.033,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="11853 (pp) 14682" source="30" target="35">
    <att type="string" name="canonicalName" value="11853 (pp) 14682"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="667"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.653,textmining:0.045,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 667, &quot;String_Score_Combined&quot;: 688}"/>
  </edge>
  <edge label="11853 (pp) 17931" source="30" target="37">
    <att type="string" name="canonicalName" value="11853 (pp) 17931"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="231"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.202,experiments:0.199,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 231, &quot;String_Score_Combined&quot;: 393}"/>
  </edge>
  <edge label="11853 (pp) 20430" source="30" target="38">
    <att type="string" name="canonicalName" value="11853 (pp) 20430"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="403"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.378,textmining:0.096&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28671696&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 403, &quot;String_Score_Combined&quot;: 460}"/>
  </edge>
  <edge label="11853 (pp) 214230" source="30" target="46">
    <att type="string" name="canonicalName" value="11853 (pp) 214230"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="331"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.302,textmining:0.238,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 331, &quot;String_Score_Combined&quot;: 500}"/>
  </edge>
  <edge label="11853 (pp) 21844" source="30" target="40">
    <att type="string" name="canonicalName" value="11853 (pp) 21844"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="923"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.593,experiments:0.231&quot;, &quot;String_Score_Physical&quot;: 923, &quot;String_Score_Combined&quot;: 968}"/>
  </edge>
  <edge label="11853 (pp) 68895" source="30" target="44">
    <att type="string" name="canonicalName" value="11853 (pp) 68895"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.023&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 203}"/>
  </edge>
  <edge label="11941 (pp) 207175" source="48" target="50">
    <att type="string" name="canonicalName" value="11941 (pp) 207175"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.020,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 221}"/>
  </edge>
  <edge label="11941 (pp) 381290" source="48" target="51">
    <att type="string" name="canonicalName" value="11941 (pp) 381290"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.835&quot;}"/>
  </edge>
  <edge label="11941 (pp) 56461" source="48" target="49">
    <att type="string" name="canonicalName" value="11941 (pp) 56461"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.105,textmining:0.063&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 326}"/>
  </edge>
  <edge label="12000 (pp) 14652" source="8" target="9">
    <att type="string" name="canonicalName" value="12000 (pp) 14652"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.144,experiments:0.007&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 915}"/>
  </edge>
  <edge label="12000 (pp) 19217" source="8" target="10">
    <att type="string" name="canonicalName" value="12000 (pp) 19217"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.082,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="12000 (pp) 19219" source="8" target="11">
    <att type="string" name="canonicalName" value="12000 (pp) 19219"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.241,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 925}"/>
  </edge>
  <edge label="12045 (pp) 140721" source="31" target="45">
    <att type="string" name="canonicalName" value="12045 (pp) 140721"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.004&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 200}"/>
  </edge>
  <edge label="12045 (pp) 17931" source="31" target="37">
    <att type="string" name="canonicalName" value="12045 (pp) 17931"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="12045 (pp) 225187" source="31" target="47">
    <att type="string" name="canonicalName" value="12045 (pp) 225187"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="12047 (pp) 140721" source="32" target="45">
    <att type="string" name="canonicalName" value="12047 (pp) 140721"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.004&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 200}"/>
  </edge>
  <edge label="12047 (pp) 17931" source="32" target="37">
    <att type="string" name="canonicalName" value="12047 (pp) 17931"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="12047 (pp) 225187" source="32" target="47">
    <att type="string" name="canonicalName" value="12047 (pp) 225187"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="12362 (pp) 12363" source="25" target="26">
    <att type="string" name="canonicalName" value="12362 (pp) 12363"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.903,database:0.520,coexpression:0.394&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Macrophage;Wang&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 746}"/>
  </edge>
  <edge label="12362 (pp) 17948" source="25" target="27">
    <att type="string" name="canonicalName" value="12362 (pp) 17948"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.676,coexpression:0.188,experiments:0.167&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 978}"/>
  </edge>
  <edge label="12362 (pp) 268973" source="25" target="28">
    <att type="string" name="canonicalName" value="12362 (pp) 268973"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="948"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.920,database:0.896,experiments:0.484,coexpression:0.043&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;DOMINO;HPRD;InnateDB;IntAct;Macrophage;Wang&quot;, &quot;String_Score_Physical&quot;: 948, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="12363 (pp) 17948" source="26" target="27">
    <att type="string" name="canonicalName" value="12363 (pp) 17948"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="616"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.579,database:0.520,experiments:0.167,coexpression:0.146&quot;, &quot;String_Score_Physical&quot;: 616, &quot;String_Score_Combined&quot;: 862}"/>
  </edge>
  <edge label="12363 (pp) 268973" source="26" target="28">
    <att type="string" name="canonicalName" value="12363 (pp) 268973"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="547"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.784,database:0.520,coexpression:0.046,experiments:0.017&quot;, &quot;String_Score_Physical&quot;: 547, &quot;String_Score_Combined&quot;: 906}"/>
  </edge>
  <edge label="12505 (pp) 16854" source="33" target="36">
    <att type="string" name="canonicalName" value="12505 (pp) 16854"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.449,coexpression:0.199&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 955}"/>
  </edge>
  <edge label="12505 (pp) 20719" source="33" target="39">
    <att type="string" name="canonicalName" value="12505 (pp) 20719"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.676,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 968}"/>
  </edge>
  <edge label="12505 (pp) 21844" source="33" target="40">
    <att type="string" name="canonicalName" value="12505 (pp) 21844"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="906"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,experiments:0.533,textmining:0.261&quot;, &quot;String_Score_Physical&quot;: 906, &quot;String_Score_Combined&quot;: 930}"/>
  </edge>
  <edge label="12766 (pp) 12774" source="1" target="2">
    <att type="string" name="canonicalName" value="12766 (pp) 12774"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.839,coexpression:0.094&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 921}"/>
  </edge>
  <edge label="12766 (pp) 14678" source="1" target="3">
    <att type="string" name="canonicalName" value="12766 (pp) 14678"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.162,textmining:0.074&quot;, &quot;OmniPath&quot;: &quot;pathwayextra,omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;EMBRACE;Fantom5_LRdb;LRdb;STRING_talklr;iTALK;talklr,Wang&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 922}"/>
  </edge>
  <edge label="12766 (pp) 20290" source="1" target="4">
    <att type="string" name="canonicalName" value="12766 (pp) 20290"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.517,experiments:0.018&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 952}"/>
  </edge>
  <edge label="12766 (pp) 225192" source="1" target="6">
    <att type="string" name="canonicalName" value="12766 (pp) 225192"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.020,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="12766 (pp) 57349" source="1" target="5">
    <att type="string" name="canonicalName" value="12766 (pp) 57349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.393,experiments:0.030,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 942}"/>
  </edge>
  <edge label="12774 (pp) 14678" source="2" target="3">
    <att type="string" name="canonicalName" value="12774 (pp) 14678"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.162,textmining:0.063&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;Cellinker;Fantom5_LRdb;HPRD;HPRD_LRdb;HPRD_talklr;LRdb;Ramilowski2015;connectomeDB2020;iTALK;talklr,HPRD;KEGG-MEDICUS;SignaLink3;TCRcuration_SignaLink3;Wang&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 921}"/>
  </edge>
  <edge label="12774 (pp) 20290" source="2" target="4">
    <att type="string" name="canonicalName" value="12774 (pp) 20290"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="905"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.533,experiments:0.054,coexpression:0.010&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 905, &quot;String_Score_Combined&quot;: 956}"/>
  </edge>
  <edge label="12774 (pp) 225192" source="2" target="6">
    <att type="string" name="canonicalName" value="12774 (pp) 225192"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.118,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="12774 (pp) 57349" source="2" target="5">
    <att type="string" name="canonicalName" value="12774 (pp) 57349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.324,experiments:0.030,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 935}"/>
  </edge>
  <edge label="13033 (pp) 20430" source="34" target="38">
    <att type="string" name="canonicalName" value="13033 (pp) 20430"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="13033 (pp) 21946" source="34" target="41">
    <att type="string" name="canonicalName" value="13033 (pp) 21946"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.076,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 909}"/>
  </edge>
  <edge label="13058 (pp) 16408" source="21" target="22">
    <att type="string" name="canonicalName" value="13058 (pp) 16408"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.265,textmining:0.080&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 932}"/>
  </edge>
  <edge label="13058 (pp) 19271" source="21" target="23">
    <att type="string" name="canonicalName" value="13058 (pp) 19271"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.065,textmining:0.058&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 911}"/>
  </edge>
  <edge label="13058 (pp) 21938" source="21" target="24">
    <att type="string" name="canonicalName" value="13058 (pp) 21938"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.187,textmining:0.091&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 926}"/>
  </edge>
  <edge label="14652 (pp) 19217" source="9" target="10">
    <att type="string" name="canonicalName" value="14652 (pp) 19217"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.022,experiments:0.007,textmining:0.005&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="14652 (pp) 19219" source="9" target="11">
    <att type="string" name="canonicalName" value="14652 (pp) 19219"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.088,experiments:0.007&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 909}"/>
  </edge>
  <edge label="14678 (pp) 20290" source="3" target="4">
    <att type="string" name="canonicalName" value="14678 (pp) 20290"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.006&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="14678 (pp) 225192" source="3" target="6">
    <att type="string" name="canonicalName" value="14678 (pp) 225192"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.162&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 916}"/>
  </edge>
  <edge label="14678 (pp) 57349" source="3" target="5">
    <att type="string" name="canonicalName" value="14678 (pp) 57349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.031,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="14682 (pp) 54195" source="35" target="42">
    <att type="string" name="canonicalName" value="14682 (pp) 54195"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.090,coexpression:0.047&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 303}"/>
  </edge>
  <edge label="14682 (pp) 60596" source="35" target="43">
    <att type="string" name="canonicalName" value="14682 (pp) 60596"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.058,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 258}"/>
  </edge>
  <edge label="16408 (pp) 19271" source="22" target="23">
    <att type="string" name="canonicalName" value="16408 (pp) 19271"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.090,coexpression:0.038,experiments:0.019&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 914}"/>
  </edge>
  <edge label="16408 (pp) 21938" source="22" target="24">
    <att type="string" name="canonicalName" value="16408 (pp) 21938"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.218,coexpression:0.128&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 931}"/>
  </edge>
  <edge label="16578 (pp) 16580" source="12" target="13">
    <att type="string" name="canonicalName" value="16578 (pp) 16580"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.114,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 906}"/>
  </edge>
  <edge label="16578 (pp) 22153" source="12" target="14">
    <att type="string" name="canonicalName" value="16578 (pp) 22153"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.132,coexpression:0.011&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 312}"/>
  </edge>
  <edge label="16578 (pp) 233406" source="12" target="16">
    <att type="string" name="canonicalName" value="16578 (pp) 233406"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164,textmining:0.086,coexpression:0.047&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 300}"/>
  </edge>
  <edge label="16580 (pp) 22153" source="13" target="14">
    <att type="string" name="canonicalName" value="16580 (pp) 22153"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="353"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.326,textmining:0.179,coexpression:0.011&quot;, &quot;String_Score_Physical&quot;: 353, &quot;String_Score_Combined&quot;: 475}"/>
  </edge>
  <edge label="16580 (pp) 233406" source="13" target="16">
    <att type="string" name="canonicalName" value="16580 (pp) 233406"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.499,textmining:0.404,experiments:0.164&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 760}"/>
  </edge>
  <edge label="16852 (pp) 208659" source="17" target="20">
    <att type="string" name="canonicalName" value="16852 (pp) 208659"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.015&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="16852 (pp) 29817" source="17" target="18">
    <att type="string" name="canonicalName" value="16852 (pp) 29817"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.043&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="16852 (pp) 74761" source="17" target="19">
    <att type="string" name="canonicalName" value="16852 (pp) 74761"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.064&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 906}"/>
  </edge>
  <edge label="16854 (pp) 20719" source="36" target="39">
    <att type="string" name="canonicalName" value="16854 (pp) 20719"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.253,coexpression:0.106,experiments:0.016&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 934}"/>
  </edge>
  <edge label="17948 (pp) 268973" source="27" target="28">
    <att type="string" name="canonicalName" value="17948 (pp) 268973"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="952"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.883,experiments:0.526,coexpression:0.070&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 952, &quot;String_Score_Combined&quot;: 971}"/>
  </edge>
  <edge label="19217 (pp) 19219" source="10" target="11">
    <att type="string" name="canonicalName" value="19217 (pp) 19219"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.891,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 920}"/>
  </edge>
  <edge label="19271 (pp) 21938" source="23" target="24">
    <att type="string" name="canonicalName" value="19271 (pp) 21938"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.040&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="20290 (pp) 225192" source="4" target="6">
    <att type="string" name="canonicalName" value="20290 (pp) 225192"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.037,experiments:0.018&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="20290 (pp) 57349" source="4" target="5">
    <att type="string" name="canonicalName" value="20290 (pp) 57349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.349,coexpression:0.032&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 937}"/>
  </edge>
  <edge label="20430 (pp) 21946" source="38" target="41">
    <att type="string" name="canonicalName" value="20430 (pp) 21946"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="207175 (pp) 381290" source="50" target="51">
    <att type="string" name="canonicalName" value="207175 (pp) 381290"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.021,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 221}"/>
  </edge>
  <edge label="208659 (pp) 29817" source="20" target="18">
    <att type="string" name="canonicalName" value="208659 (pp) 29817"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.074,textmining:0.007&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="208659 (pp) 74761" source="20" target="19">
    <att type="string" name="canonicalName" value="208659 (pp) 74761"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.049&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="214230 (pp) 21844" source="46" target="40">
    <att type="string" name="canonicalName" value="214230 (pp) 21844"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="221"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.214,experiments:0.188,coexpression:0.078&quot;, &quot;String_Score_Physical&quot;: 221, &quot;String_Score_Combined&quot;: 435}"/>
  </edge>
  <edge label="214230 (pp) 68895" source="46" target="44">
    <att type="string" name="canonicalName" value="214230 (pp) 68895"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.174,textmining:0.051&quot;, &quot;String_Score_Physical&quot;: 208, &quot;String_Score_Combined&quot;: 248}"/>
  </edge>
  <edge label="21844 (pp) 68895" source="40" target="44">
    <att type="string" name="canonicalName" value="21844 (pp) 68895"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.041&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 229}"/>
  </edge>
  <edge label="21943 (pp) 50930" source="52" target="53">
    <att type="string" name="canonicalName" value="21943 (pp) 50930"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.313,coexpression:0.015&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 913}"/>
  </edge>
  <edge label="21943 (pp) 72049" source="52" target="54">
    <att type="string" name="canonicalName" value="21943 (pp) 72049"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.184,coexpression:0.067&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 923}"/>
  </edge>
  <edge label="22153 (pp) 233406" source="14" target="16">
    <att type="string" name="canonicalName" value="22153 (pp) 233406"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="355"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.327,textmining:0.148,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 355, &quot;String_Score_Combined&quot;: 462}"/>
  </edge>
  <edge label="225192 (pp) 57349" source="6" target="5">
    <att type="string" name="canonicalName" value="225192 (pp) 57349"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.030&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="29817 (pp) 74761" source="18" target="19">
    <att type="string" name="canonicalName" value="29817 (pp) 74761"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.103&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 910}"/>
  </edge>
  <edge label="381290 (pp) 56461" source="51" target="49">
    <att type="string" name="canonicalName" value="381290 (pp) 56461"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 205}"/>
  </edge>
  <edge label="50930 (pp) 72049" source="53" target="54">
    <att type="string" name="canonicalName" value="50930 (pp) 72049"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.021,textmining:0.011&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="54195 (pp) 60596" source="42" target="43">
    <att type="string" name="canonicalName" value="54195 (pp) 60596"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="964"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.895,experiments:0.875,coexpression:0.726,database:0.708,cooccurrence:0.349&quot;, &quot;String_Score_Physical&quot;: 964, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
</graph>
