<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-04-10 23:22:08</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Ccr9" id="1">
    <att type="string" name="canonicalName" value="Ccr9"/>
    <att type="string" name="Gene" value="12769"/>
    <att type="string" name="Symbol" value="Ccr9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="405.35882278224653" y="313.3599713745611"/>
  </node>
  <node label="S1pr1" id="2">
    <att type="string" name="canonicalName" value="S1pr1"/>
    <att type="string" name="Gene" value="13609"/>
    <att type="string" name="Symbol" value="S1pr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="416.2021661472322" y="413.7763737628798"/>
  </node>
  <node label="Ccl5" id="3">
    <att type="string" name="canonicalName" value="Ccl5"/>
    <att type="string" name="Gene" value="20304"/>
    <att type="string" name="Symbol" value="Ccl5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="316.1332566786359" y="168.45396280046478"/>
  </node>
  <node label="Cxcr6" id="4">
    <att type="string" name="canonicalName" value="Cxcr6"/>
    <att type="string" name="Gene" value="80901"/>
    <att type="string" name="Symbol" value="Cxcr6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="298.3569893343316" y="416.07771176426326"/>
  </node>
  <node label="Ppp3ca" id="5">
    <att type="string" name="canonicalName" value="Ppp3ca"/>
    <att type="string" name="Gene" value="19055"/>
    <att type="string" name="Symbol" value="Ppp3ca"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="201.13322167147038" y="349.0209338540566"/>
  </node>
  <node label="Ywhaq" id="6">
    <att type="string" name="canonicalName" value="Ywhaq"/>
    <att type="string" name="Gene" value="22630"/>
    <att type="string" name="Symbol" value="Ywhaq"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="374.3704503783963" y="187.59889159826452"/>
  </node>
  <node label="Trib3" id="7">
    <att type="string" name="canonicalName" value="Trib3"/>
    <att type="string" name="Gene" value="228775"/>
    <att type="string" name="Symbol" value="Trib3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="173.3208105470151" y="282.7698748439538"/>
  </node>
  <node label="Stkld1" id="8">
    <att type="string" name="canonicalName" value="Stkld1"/>
    <att type="string" name="Gene" value="279029"/>
    <att type="string" name="Symbol" value="Stkld1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="342.1649540891188" y="446.5010281199239"/>
  </node>
  <node label="Drp2" id="9">
    <att type="string" name="canonicalName" value="Drp2"/>
    <att type="string" name="Gene" value="13497"/>
    <att type="string" name="Symbol" value="Drp2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="334.4714418370784" y="311.63900631156883"/>
  </node>
  <node label="Zyx" id="10">
    <att type="string" name="canonicalName" value="Zyx"/>
    <att type="string" name="Gene" value="22793"/>
    <att type="string" name="Symbol" value="Zyx"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="383.32785386110197" y="278.1399737610221"/>
  </node>
  <node label="Abcb11" id="11">
    <att type="string" name="canonicalName" value="Abcb11"/>
    <att type="string" name="Gene" value="27413"/>
    <att type="string" name="Symbol" value="Abcb11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="238.7392640602279" y="154.10222344729843"/>
  </node>
  <node label="Smtn" id="12">
    <att type="string" name="canonicalName" value="Smtn"/>
    <att type="string" name="Gene" value="29856"/>
    <att type="string" name="Symbol" value="Smtn"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="403.59941970924524" y="281.401485492735"/>
  </node>
  <node label="Slc2a3" id="13">
    <att type="string" name="canonicalName" value="Slc2a3"/>
    <att type="string" name="Gene" value="20527"/>
    <att type="string" name="Symbol" value="Slc2a3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="382.60679258839366" y="361.3011842622119"/>
  </node>
  <node label="Ceacam1" id="14">
    <att type="string" name="canonicalName" value="Ceacam1"/>
    <att type="string" name="Gene" value="26365"/>
    <att type="string" name="Symbol" value="Ceacam1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="312.9767403838898" y="441.0046299135715"/>
  </node>
  <node label="Sirpb1a" id="15">
    <att type="string" name="canonicalName" value="Sirpb1a"/>
    <att type="string" name="Gene" value="320832"/>
    <att type="string" name="Symbol" value="Sirpb1a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="417.9000574488641" y="307.6604776959128"/>
  </node>
  <node label="Rps6ka6" id="16">
    <att type="string" name="canonicalName" value="Rps6ka6"/>
    <att type="string" name="Gene" value="67071"/>
    <att type="string" name="Symbol" value="Rps6ka6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="206.29663617702707" y="164.82987789293205"/>
  </node>
  <node label="Ppp1r3e" id="17">
    <att type="string" name="canonicalName" value="Ppp1r3e"/>
    <att type="string" name="Gene" value="105651"/>
    <att type="string" name="Symbol" value="Ppp1r3e"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="379.4519486035382" y="380.04296757901454"/>
  </node>
  <node label="Ppp1r3b" id="18">
    <att type="string" name="canonicalName" value="Ppp1r3b"/>
    <att type="string" name="Gene" value="244416"/>
    <att type="string" name="Symbol" value="Ppp1r3b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="258.341860327456" y="199.6685400250974"/>
  </node>
  <edge label="105651 (pp) 244416" source="17" target="18">
    <att type="string" name="canonicalName" value="105651 (pp) 244416"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="865"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.737,experiments:0.325&quot;, &quot;String_Score_Physical&quot;: 865, &quot;String_Score_Combined&quot;: 895}"/>
  </edge>
  <edge label="105651 (pp) 67071" source="17" target="16">
    <att type="string" name="canonicalName" value="105651 (pp) 67071"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="612"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.031&quot;, &quot;String_Score_Physical&quot;: 612, &quot;String_Score_Combined&quot;: 612}"/>
  </edge>
  <edge label="12769 (pp) 13609" source="1" target="2">
    <att type="string" name="canonicalName" value="12769 (pp) 13609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.433,experiments:0.016&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 944}"/>
  </edge>
  <edge label="12769 (pp) 20304" source="1" target="3">
    <att type="string" name="canonicalName" value="12769 (pp) 20304"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.465,experiments:0.018&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 947}"/>
  </edge>
  <edge label="12769 (pp) 80901" source="1" target="4">
    <att type="string" name="canonicalName" value="12769 (pp) 80901"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.694,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 909}"/>
  </edge>
  <edge label="13497 (pp) 22793" source="9" target="10">
    <att type="string" name="canonicalName" value="13497 (pp) 22793"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.039,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 245}"/>
  </edge>
  <edge label="13497 (pp) 27413" source="9" target="11">
    <att type="string" name="canonicalName" value="13497 (pp) 27413"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 198}"/>
  </edge>
  <edge label="13609 (pp) 20304" source="2" target="3">
    <att type="string" name="canonicalName" value="13609 (pp) 20304"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.312&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 931}"/>
  </edge>
  <edge label="13609 (pp) 80901" source="2" target="4">
    <att type="string" name="canonicalName" value="13609 (pp) 80901"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.374,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 938}"/>
  </edge>
  <edge label="19055 (pp) 22630" source="5" target="6">
    <att type="string" name="canonicalName" value="19055 (pp) 22630"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="236"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.203,coexpression:0.022,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 236, &quot;String_Score_Combined&quot;: 267}"/>
  </edge>
  <edge label="19055 (pp) 228775" source="5" target="7">
    <att type="string" name="canonicalName" value="19055 (pp) 228775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="258"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.226,textmining:0.035,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 258, &quot;String_Score_Combined&quot;: 300}"/>
  </edge>
  <edge label="19055 (pp) 279029" source="5" target="8">
    <att type="string" name="canonicalName" value="19055 (pp) 279029"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="302"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.272,textmining:0.043,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 302, &quot;String_Score_Combined&quot;: 346}"/>
  </edge>
  <edge label="20304 (pp) 80901" source="3" target="4">
    <att type="string" name="canonicalName" value="20304 (pp) 80901"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.539,coexpression:0.289&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 967}"/>
  </edge>
  <edge label="20527 (pp) 26365" source="13" target="14">
    <att type="string" name="canonicalName" value="20527 (pp) 26365"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.038&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="20527 (pp) 320832" source="13" target="15">
    <att type="string" name="canonicalName" value="20527 (pp) 320832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="22630 (pp) 228775" source="6" target="7">
    <att type="string" name="canonicalName" value="22630 (pp) 228775"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="268"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.237,textmining:0.062,coexpression:0.011&quot;, &quot;String_Score_Physical&quot;: 268, &quot;String_Score_Combined&quot;: 320}"/>
  </edge>
  <edge label="22630 (pp) 279029" source="6" target="8">
    <att type="string" name="canonicalName" value="22630 (pp) 279029"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.062,coexpression:0.007&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 253}"/>
  </edge>
  <edge label="22793 (pp) 29856" source="10" target="12">
    <att type="string" name="canonicalName" value="22793 (pp) 29856"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.050,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 245}"/>
  </edge>
  <edge label="228775 (pp) 279029" source="7" target="8">
    <att type="string" name="canonicalName" value="228775 (pp) 279029"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.100,coexpression:0.056&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 319}"/>
  </edge>
  <edge label="244416 (pp) 67071" source="18" target="16">
    <att type="string" name="canonicalName" value="244416 (pp) 67071"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="612"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.031&quot;, &quot;String_Score_Physical&quot;: 612, &quot;String_Score_Combined&quot;: 612}"/>
  </edge>
  <edge label="26365 (pp) 320832" source="14" target="15">
    <att type="string" name="canonicalName" value="26365 (pp) 320832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="27413 (pp) 29856" source="11" target="12">
    <att type="string" name="canonicalName" value="27413 (pp) 29856"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 198}"/>
  </edge>
</graph>
