<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:16:49</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="C5ar1" id="1">
    <att type="string" name="canonicalName" value="C5ar1"/>
    <att type="string" name="Gene" value="12273"/>
    <att type="string" name="Symbol" value="C5ar1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="366.1300712961955" y="387.50087289982196"/>
  </node>
  <node label="Ccl6" id="2">
    <att type="string" name="canonicalName" value="Ccl6"/>
    <att type="string" name="Gene" value="20305"/>
    <att type="string" name="Symbol" value="Ccl6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="228.84360090233872" y="281.41540480245783"/>
  </node>
  <node label="Ccl9" id="3">
    <att type="string" name="canonicalName" value="Ccl9"/>
    <att type="string" name="Gene" value="20308"/>
    <att type="string" name="Symbol" value="Ccl9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="172.97238000052457" y="432.4189352522583"/>
  </node>
  <node label="Grm6" id="4">
    <att type="string" name="canonicalName" value="Grm6"/>
    <att type="string" name="Gene" value="108072"/>
    <att type="string" name="Symbol" value="Grm6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="294.4230720611904" y="199.71328704838183"/>
  </node>
  <node label="Myh6" id="5">
    <att type="string" name="canonicalName" value="Myh6"/>
    <att type="string" name="Gene" value="17888"/>
    <att type="string" name="Symbol" value="Myh6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="436.9261080858812" y="358.88605813133086"/>
  </node>
  <node label="Efcab11" id="6">
    <att type="string" name="canonicalName" value="Efcab11"/>
    <att type="string" name="Gene" value="78767"/>
    <att type="string" name="Symbol" value="Efcab11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="298.3876572517708" y="432.6179366535857"/>
  </node>
  <node label="Actr3b" id="7">
    <att type="string" name="canonicalName" value="Actr3b"/>
    <att type="string" name="Gene" value="242894"/>
    <att type="string" name="Symbol" value="Actr3b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="379.6267028869099" y="437.06369988122003"/>
  </node>
  <node label="Iqgap3" id="8">
    <att type="string" name="canonicalName" value="Iqgap3"/>
    <att type="string" name="Gene" value="404710"/>
    <att type="string" name="Symbol" value="Iqgap3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="340.83748839635155" y="250.99614582434575"/>
  </node>
  <node label="Epas1" id="9">
    <att type="string" name="canonicalName" value="Epas1"/>
    <att type="string" name="Gene" value="13819"/>
    <att type="string" name="Symbol" value="Epas1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="284.4270800784773" y="419.849082668008"/>
  </node>
  <node label="Mmp14" id="10">
    <att type="string" name="canonicalName" value="Mmp14"/>
    <att type="string" name="Gene" value="17387"/>
    <att type="string" name="Symbol" value="Mmp14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="210.1180971400858" y="439.2472075117198"/>
  </node>
  <node label="Spta1" id="11">
    <att type="string" name="canonicalName" value="Spta1"/>
    <att type="string" name="Gene" value="20739"/>
    <att type="string" name="Symbol" value="Spta1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="158.71765097856274" y="300.97319120956263"/>
  </node>
  <node label="F12" id="12">
    <att type="string" name="canonicalName" value="F12"/>
    <att type="string" name="Gene" value="58992"/>
    <att type="string" name="Symbol" value="F12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="278.3732724486116" y="337.26342096092196"/>
  </node>
  <node label="Pls3" id="13">
    <att type="string" name="canonicalName" value="Pls3"/>
    <att type="string" name="Gene" value="102866"/>
    <att type="string" name="Symbol" value="Pls3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="430.4288503486011" y="419.3463165294073"/>
  </node>
  <node label="Fras1" id="14">
    <att type="string" name="canonicalName" value="Fras1"/>
    <att type="string" name="Gene" value="231470"/>
    <att type="string" name="Symbol" value="Fras1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="287.81645417645393" y="229.1418270847292"/>
  </node>
  <node label="Fcgr2b" id="15">
    <att type="string" name="canonicalName" value="Fcgr2b"/>
    <att type="string" name="Gene" value="14130"/>
    <att type="string" name="Symbol" value="Fcgr2b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="348.8063494268881" y="338.6920676012228"/>
  </node>
  <node label="Fcgr3" id="16">
    <att type="string" name="canonicalName" value="Fcgr3"/>
    <att type="string" name="Gene" value="14131"/>
    <att type="string" name="Symbol" value="Fcgr3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="159.55602795576831" y="439.51489606078644"/>
  </node>
  <node label="Dock1" id="17">
    <att type="string" name="canonicalName" value="Dock1"/>
    <att type="string" name="Gene" value="330662"/>
    <att type="string" name="Symbol" value="Dock1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="419.0753457322794" y="421.0748090899389"/>
  </node>
  <node label="Rpl37a" id="18">
    <att type="string" name="canonicalName" value="Rpl37a"/>
    <att type="string" name="Gene" value="19981"/>
    <att type="string" name="Symbol" value="Rpl37a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="324.61078064898675" y="377.1684935384055"/>
  </node>
  <node label="Rps24" id="19">
    <att type="string" name="canonicalName" value="Rps24"/>
    <att type="string" name="Gene" value="20088"/>
    <att type="string" name="Symbol" value="Rps24"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="332.4060057250927" y="178.5188648628983"/>
  </node>
  <node label="Rplp1" id="20">
    <att type="string" name="canonicalName" value="Rplp1"/>
    <att type="string" name="Gene" value="56040"/>
    <att type="string" name="Symbol" value="Rplp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="185.96306313187006" y="189.03036589720904"/>
  </node>
  <node label="Rps20" id="21">
    <att type="string" name="canonicalName" value="Rps20"/>
    <att type="string" name="Gene" value="67427"/>
    <att type="string" name="Symbol" value="Rps20"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="279.36161192494046" y="345.5614131315252"/>
  </node>
  <node label="Rpl31" id="22">
    <att type="string" name="canonicalName" value="Rpl31"/>
    <att type="string" name="Gene" value="114641"/>
    <att type="string" name="Symbol" value="Rpl31"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="379.9259565527706" y="324.31056001366727"/>
  </node>
  <node label="Rpl12" id="23">
    <att type="string" name="canonicalName" value="Rpl12"/>
    <att type="string" name="Gene" value="269261"/>
    <att type="string" name="Symbol" value="Rpl12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="196.37912090599357" y="333.0751841695587"/>
  </node>
  <edge label="102866 (pp) 20739" source="13" target="11">
    <att type="string" name="canonicalName" value="102866 (pp) 20739"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,textmining:0.031,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 241}"/>
  </edge>
  <edge label="102866 (pp) 231470" source="13" target="14">
    <att type="string" name="canonicalName" value="102866 (pp) 231470"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="230"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.198,coexpression:0.020,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 230, &quot;String_Score_Combined&quot;: 258}"/>
  </edge>
  <edge label="108072 (pp) 12273" source="4" target="1">
    <att type="string" name="canonicalName" value="108072 (pp) 12273"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="108072 (pp) 20305" source="4" target="2">
    <att type="string" name="canonicalName" value="108072 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="108072 (pp) 20308" source="4" target="3">
    <att type="string" name="canonicalName" value="108072 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="114641 (pp) 19981" source="22" target="18">
    <att type="string" name="canonicalName" value="114641 (pp) 19981"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.999,experiments:0.969,database:0.708,textmining:0.579&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="114641 (pp) 20088" source="22" target="19">
    <att type="string" name="canonicalName" value="114641 (pp) 20088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.937,textmining:0.821&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.846&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="114641 (pp) 269261" source="22" target="23">
    <att type="string" name="canonicalName" value="114641 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="931"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.837,experiments:0.757,database:0.708,textmining:0.634,neighborhood:0.128&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.87&quot;, &quot;String_Score_Physical&quot;: 931, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="114641 (pp) 56040" source="22" target="20">
    <att type="string" name="canonicalName" value="114641 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="888"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.757,coexpression:0.735,database:0.520,textmining:0.230,neighborhood:0.119&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.928&quot;, &quot;String_Score_Physical&quot;: 888, &quot;String_Score_Combined&quot;: 979}"/>
  </edge>
  <edge label="114641 (pp) 67427" source="22" target="21">
    <att type="string" name="canonicalName" value="114641 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.915,textmining:0.793&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="12273 (pp) 20305" source="1" target="2">
    <att type="string" name="canonicalName" value="12273 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.147,textmining:0.098&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 923}"/>
  </edge>
  <edge label="12273 (pp) 20308" source="1" target="3">
    <att type="string" name="canonicalName" value="12273 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.147,coexpression:0.097&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 922}"/>
  </edge>
  <edge label="13819 (pp) 17387" source="9" target="10">
    <att type="string" name="canonicalName" value="13819 (pp) 17387"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.114,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 168, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="13819 (pp) 58992" source="9" target="12">
    <att type="string" name="canonicalName" value="13819 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="14130 (pp) 14131" source="15" target="16">
    <att type="string" name="canonicalName" value="14130 (pp) 14131"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="905"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.758,coexpression:0.453,experiments:0.053&quot;, &quot;String_Score_Physical&quot;: 905, &quot;String_Score_Combined&quot;: 949}"/>
  </edge>
  <edge label="14130 (pp) 330662" source="15" target="17">
    <att type="string" name="canonicalName" value="14130 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.007,coexpression:0.005&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="14131 (pp) 330662" source="16" target="17">
    <att type="string" name="canonicalName" value="14131 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.005,textmining:0.005&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="17387 (pp) 58992" source="10" target="12">
    <att type="string" name="canonicalName" value="17387 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 213}"/>
  </edge>
  <edge label="17888 (pp) 242894" source="5" target="7">
    <att type="string" name="canonicalName" value="17888 (pp) 242894"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.101,coexpression:0.041&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 308}"/>
  </edge>
  <edge label="17888 (pp) 404710" source="5" target="8">
    <att type="string" name="canonicalName" value="17888 (pp) 404710"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="353"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.326,textmining:0.148,coexpression:0.083&quot;, &quot;String_Score_Physical&quot;: 353, &quot;String_Score_Combined&quot;: 495}"/>
  </edge>
  <edge label="17888 (pp) 78767" source="5" target="6">
    <att type="string" name="canonicalName" value="17888 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="239"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.208,textmining:0.045&quot;, &quot;String_Score_Physical&quot;: 239, &quot;String_Score_Combined&quot;: 274}"/>
  </edge>
  <edge label="19981 (pp) 20088" source="18" target="19">
    <att type="string" name="canonicalName" value="19981 (pp) 20088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.940,textmining:0.632&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="19981 (pp) 269261" source="18" target="23">
    <att type="string" name="canonicalName" value="19981 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="931"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.904,experiments:0.757,database:0.708,textmining:0.455&quot;, &quot;String_Score_Physical&quot;: 931, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="19981 (pp) 56040" source="18" target="20">
    <att type="string" name="canonicalName" value="19981 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="975"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.913,database:0.896,experiments:0.757,textmining:0.183&quot;, &quot;String_Score_Physical&quot;: 975, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="19981 (pp) 67427" source="18" target="21">
    <att type="string" name="canonicalName" value="19981 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.874,textmining:0.511&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="20088 (pp) 269261" source="19" target="23">
    <att type="string" name="canonicalName" value="20088 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="767"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.829,experiments:0.757,textmining:0.631&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.8675&quot;, &quot;String_Score_Physical&quot;: 767, &quot;String_Score_Combined&quot;: 985}"/>
  </edge>
  <edge label="20088 (pp) 56040" source="19" target="20">
    <att type="string" name="canonicalName" value="20088 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="763"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.753,coexpression:0.742,textmining:0.554&quot;, &quot;String_Score_Physical&quot;: 763, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="20088 (pp) 67427" source="19" target="21">
    <att type="string" name="canonicalName" value="20088 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.907,textmining:0.778,database:0.708&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.975&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="20305 (pp) 20308" source="2" target="3">
    <att type="string" name="canonicalName" value="20305 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.718,coexpression:0.580&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
  <edge label="20739 (pp) 231470" source="11" target="14">
    <att type="string" name="canonicalName" value="20739 (pp) 231470"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="311"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.282,textmining:0.129&quot;, &quot;String_Score_Physical&quot;: 311, &quot;String_Score_Combined&quot;: 400}"/>
  </edge>
  <edge label="231470 (pp) 58992" source="14" target="12">
    <att type="string" name="canonicalName" value="231470 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="225"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.193,textmining:0.128&quot;, &quot;String_Score_Physical&quot;: 225, &quot;String_Score_Combined&quot;: 325}"/>
  </edge>
  <edge label="242894 (pp) 404710" source="7" target="8">
    <att type="string" name="canonicalName" value="242894 (pp) 404710"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="189"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.154,textmining:0.034,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 189, &quot;String_Score_Combined&quot;: 233}"/>
  </edge>
  <edge label="242894 (pp) 78767" source="7" target="6">
    <att type="string" name="canonicalName" value="242894 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.016,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="269261 (pp) 56040" source="23" target="20">
    <att type="string" name="canonicalName" value="269261 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="839"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.671,experiments:0.652,textmining:0.567,database:0.520,neighborhood:0.046&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.85&quot;, &quot;String_Score_Physical&quot;: 839, &quot;String_Score_Combined&quot;: 978}"/>
  </edge>
  <edge label="269261 (pp) 67427" source="23" target="21">
    <att type="string" name="canonicalName" value="269261 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="765"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.803,experiments:0.755,textmining:0.283,neighborhood:0.081&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.7895&quot;, &quot;String_Score_Physical&quot;: 765, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
  <edge label="404710 (pp) 78767" source="8" target="6">
    <att type="string" name="canonicalName" value="404710 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.086,coexpression:0.051&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 323}"/>
  </edge>
  <edge label="56040 (pp) 67427" source="20" target="21">
    <att type="string" name="canonicalName" value="56040 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="767"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.819,experiments:0.757,textmining:0.348&quot;, &quot;String_Score_Physical&quot;: 767, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
</graph>
