<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-16 23:16:49</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Alpl" id="1">
    <att type="string" name="canonicalName" value="Alpl"/>
    <att type="string" name="Gene" value="11647"/>
    <att type="string" name="Symbol" value="Alpl"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="371.690127269378" y="395.5763141139269"/>
  </node>
  <node label="Arnt2" id="2">
    <att type="string" name="canonicalName" value="Arnt2"/>
    <att type="string" name="Gene" value="11864"/>
    <att type="string" name="Symbol" value="Arnt2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="266.9257951924854" y="372.48057870409343"/>
  </node>
  <node label="C5ar1" id="3">
    <att type="string" name="canonicalName" value="C5ar1"/>
    <att type="string" name="Gene" value="12273"/>
    <att type="string" name="Symbol" value="C5ar1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="203.50767418240798" y="437.68057317007333"/>
  </node>
  <node label="Cdh1" id="4">
    <att type="string" name="canonicalName" value="Cdh1"/>
    <att type="string" name="Gene" value="12550"/>
    <att type="string" name="Symbol" value="Cdh1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="351.9967073863501" y="373.9295897990079"/>
  </node>
  <node label="Epas1" id="5">
    <att type="string" name="canonicalName" value="Epas1"/>
    <att type="string" name="Gene" value="13819"/>
    <att type="string" name="Symbol" value="Epas1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="352.1145204676602" y="437.99770625831314"/>
  </node>
  <node label="Fcer1g" id="6">
    <att type="string" name="canonicalName" value="Fcer1g"/>
    <att type="string" name="Gene" value="14127"/>
    <att type="string" name="Symbol" value="Fcer1g"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="344.9617623288002" y="386.87643443548416"/>
  </node>
  <node label="Fcgr2b" id="7">
    <att type="string" name="canonicalName" value="Fcgr2b"/>
    <att type="string" name="Gene" value="14130"/>
    <att type="string" name="Symbol" value="Fcgr2b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="309.17023464928934" y="364.8525729201848"/>
  </node>
  <node label="Fcgr3" id="8">
    <att type="string" name="canonicalName" value="Fcgr3"/>
    <att type="string" name="Gene" value="14131"/>
    <att type="string" name="Symbol" value="Fcgr3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="270.7910399895664" y="353.38063849361123"/>
  </node>
  <node label="Fgd1" id="9">
    <att type="string" name="canonicalName" value="Fgd1"/>
    <att type="string" name="Gene" value="14163"/>
    <att type="string" name="Symbol" value="Fgd1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="194.21503853208674" y="295.78080583047415"/>
  </node>
  <node label="Gamt" id="10">
    <att type="string" name="canonicalName" value="Gamt"/>
    <att type="string" name="Gene" value="14431"/>
    <att type="string" name="Symbol" value="Gamt"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="236.35838845387406" y="426.3202244357714"/>
  </node>
  <node label="Itk" id="11">
    <att type="string" name="canonicalName" value="Itk"/>
    <att type="string" name="Gene" value="16428"/>
    <att type="string" name="Symbol" value="Itk"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="346.59447701329714" y="175.69548316182113"/>
  </node>
  <node label="Mmp14" id="12">
    <att type="string" name="canonicalName" value="Mmp14"/>
    <att type="string" name="Gene" value="17387"/>
    <att type="string" name="Symbol" value="Mmp14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="171.7739602351343" y="238.7504923299404"/>
  </node>
  <node label="Mmp15" id="13">
    <att type="string" name="canonicalName" value="Mmp15"/>
    <att type="string" name="Gene" value="17388"/>
    <att type="string" name="Symbol" value="Mmp15"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="194.7053931205812" y="361.0344973048551"/>
  </node>
  <node label="Myh6" id="14">
    <att type="string" name="canonicalName" value="Myh6"/>
    <att type="string" name="Gene" value="17888"/>
    <att type="string" name="Symbol" value="Myh6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="203.48554153502678" y="412.15323672504144"/>
  </node>
  <node label="Pld1" id="15">
    <att type="string" name="canonicalName" value="Pld1"/>
    <att type="string" name="Gene" value="18805"/>
    <att type="string" name="Symbol" value="Pld1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="300.5178689283574" y="353.4615771121975"/>
  </node>
  <node label="Rad51ap1" id="16">
    <att type="string" name="canonicalName" value="Rad51ap1"/>
    <att type="string" name="Gene" value="19362"/>
    <att type="string" name="Symbol" value="Rad51ap1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="196.20762701916414" y="262.28568489397037"/>
  </node>
  <node label="Rab34" id="17">
    <att type="string" name="canonicalName" value="Rab34"/>
    <att type="string" name="Gene" value="19376"/>
    <att type="string" name="Symbol" value="Rab34"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="320.7309934616136" y="151.9947616382439"/>
  </node>
  <node label="Rpl37a" id="18">
    <att type="string" name="canonicalName" value="Rpl37a"/>
    <att type="string" name="Gene" value="19981"/>
    <att type="string" name="Symbol" value="Rpl37a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="161.0154999659907" y="306.8534310644011"/>
  </node>
  <node label="Rps24" id="19">
    <att type="string" name="canonicalName" value="Rps24"/>
    <att type="string" name="Gene" value="20088"/>
    <att type="string" name="Symbol" value="Rps24"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="403.9540254601852" y="343.8602867682499"/>
  </node>
  <node label="Ccl6" id="20">
    <att type="string" name="canonicalName" value="Ccl6"/>
    <att type="string" name="Gene" value="20305"/>
    <att type="string" name="Symbol" value="Ccl6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="434.69742758396063" y="320.1383433898076"/>
  </node>
  <node label="Ccl9" id="21">
    <att type="string" name="canonicalName" value="Ccl9"/>
    <att type="string" name="Gene" value="20308"/>
    <att type="string" name="Symbol" value="Ccl9"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="319.89565884146276" y="423.617008145407"/>
  </node>
  <node label="Spta1" id="22">
    <att type="string" name="canonicalName" value="Spta1"/>
    <att type="string" name="Gene" value="20739"/>
    <att type="string" name="Symbol" value="Spta1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="345.72483101183616" y="233.21231376930018"/>
  </node>
  <node label="Klrg1" id="23">
    <att type="string" name="canonicalName" value="Klrg1"/>
    <att type="string" name="Gene" value="50928"/>
    <att type="string" name="Symbol" value="Klrg1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="412.9860582720062" y="388.5320845091647"/>
  </node>
  <node label="Atp8b1" id="24">
    <att type="string" name="canonicalName" value="Atp8b1"/>
    <att type="string" name="Gene" value="54670"/>
    <att type="string" name="Symbol" value="Atp8b1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="288.03342361561187" y="322.0187508713183"/>
  </node>
  <node label="Adgrg3" id="25">
    <att type="string" name="canonicalName" value="Adgrg3"/>
    <att type="string" name="Gene" value="54672"/>
    <att type="string" name="Symbol" value="Adgrg3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="230.15493207432013" y="192.69565667380533"/>
  </node>
  <node label="Rplp1" id="26">
    <att type="string" name="canonicalName" value="Rplp1"/>
    <att type="string" name="Gene" value="56040"/>
    <att type="string" name="Symbol" value="Rplp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="319.0933939555008" y="438.6214934549435"/>
  </node>
  <node label="F12" id="27">
    <att type="string" name="canonicalName" value="F12"/>
    <att type="string" name="Gene" value="58992"/>
    <att type="string" name="Symbol" value="F12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="355.453985537961" y="203.7779645007867"/>
  </node>
  <node label="Spc25" id="28">
    <att type="string" name="canonicalName" value="Spc25"/>
    <att type="string" name="Gene" value="66442"/>
    <att type="string" name="Symbol" value="Spc25"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="193.65576336259738" y="239.84184555833417"/>
  </node>
  <node label="Ankrd61" id="29">
    <att type="string" name="canonicalName" value="Ankrd61"/>
    <att type="string" name="Gene" value="66729"/>
    <att type="string" name="Symbol" value="Ankrd61"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="268.4078092455452" y="291.67108879678847"/>
  </node>
  <node label="Rps20" id="30">
    <att type="string" name="canonicalName" value="Rps20"/>
    <att type="string" name="Gene" value="67427"/>
    <att type="string" name="Symbol" value="Rps20"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="381.87042097666495" y="304.72060531759683"/>
  </node>
  <node label="Lrr1" id="31">
    <att type="string" name="canonicalName" value="Lrr1"/>
    <att type="string" name="Gene" value="69706"/>
    <att type="string" name="Symbol" value="Lrr1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="416.4301169789584" y="224.18257354162745"/>
  </node>
  <node label="Enkur" id="32">
    <att type="string" name="canonicalName" value="Enkur"/>
    <att type="string" name="Gene" value="71233"/>
    <att type="string" name="Symbol" value="Enkur"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="436.65829533968395" y="296.60440762212363"/>
  </node>
  <node label="Rgs12" id="33">
    <att type="string" name="canonicalName" value="Rgs12"/>
    <att type="string" name="Gene" value="71729"/>
    <att type="string" name="Symbol" value="Rgs12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="405.01425143640125" y="264.1470973222011"/>
  </node>
  <node label="Bbs10" id="34">
    <att type="string" name="canonicalName" value="Bbs10"/>
    <att type="string" name="Gene" value="71769"/>
    <att type="string" name="Symbol" value="Bbs10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="169.2800004992706" y="427.86629625030025"/>
  </node>
  <node label="Cfap45" id="35">
    <att type="string" name="canonicalName" value="Cfap45"/>
    <att type="string" name="Gene" value="71870"/>
    <att type="string" name="Symbol" value="Cfap45"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="439.05129593250086" y="425.892369515559"/>
  </node>
  <node label="Dnajc6" id="36">
    <att type="string" name="canonicalName" value="Dnajc6"/>
    <att type="string" name="Gene" value="72685"/>
    <att type="string" name="Symbol" value="Dnajc6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="390.14057037118505" y="191.82380958647923"/>
  </node>
  <node label="Rhobtb3" id="37">
    <att type="string" name="canonicalName" value="Rhobtb3"/>
    <att type="string" name="Gene" value="73296"/>
    <att type="string" name="Symbol" value="Rhobtb3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="176.34576555463408" y="256.66475464848105"/>
  </node>
  <node label="Kif2c" id="38">
    <att type="string" name="canonicalName" value="Kif2c"/>
    <att type="string" name="Gene" value="73804"/>
    <att type="string" name="Symbol" value="Kif2c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="220.82454097139563" y="274.6171811721348"/>
  </node>
  <node label="Lrriq3" id="39">
    <att type="string" name="canonicalName" value="Lrriq3"/>
    <att type="string" name="Gene" value="74435"/>
    <att type="string" name="Symbol" value="Lrriq3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="209.80964936260955" y="364.7136188192711"/>
  </node>
  <node label="Rab3il1" id="40">
    <att type="string" name="canonicalName" value="Rab3il1"/>
    <att type="string" name="Gene" value="74760"/>
    <att type="string" name="Symbol" value="Rab3il1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="445.8856776560072" y="439.26925543021673"/>
  </node>
  <node label="Ankrd55" id="41">
    <att type="string" name="canonicalName" value="Ankrd55"/>
    <att type="string" name="Gene" value="77318"/>
    <att type="string" name="Symbol" value="Ankrd55"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="387.5215154198504" y="272.5038710662408"/>
  </node>
  <node label="Efcab11" id="42">
    <att type="string" name="canonicalName" value="Efcab11"/>
    <att type="string" name="Gene" value="78767"/>
    <att type="string" name="Symbol" value="Efcab11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="185.02920068918036" y="384.80505119939005"/>
  </node>
  <node label="Ak7" id="43">
    <att type="string" name="canonicalName" value="Ak7"/>
    <att type="string" name="Gene" value="78801"/>
    <att type="string" name="Symbol" value="Ak7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="436.0662527428801" y="339.05717818993566"/>
  </node>
  <node label="Kcnip2" id="44">
    <att type="string" name="canonicalName" value="Kcnip2"/>
    <att type="string" name="Gene" value="80906"/>
    <att type="string" name="Symbol" value="Kcnip2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="331.41541116953454" y="313.76183957691285"/>
  </node>
  <node label="Bicc1" id="45">
    <att type="string" name="canonicalName" value="Bicc1"/>
    <att type="string" name="Gene" value="83675"/>
    <att type="string" name="Symbol" value="Bicc1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="356.16488830137064" y="210.18873755559133"/>
  </node>
  <node label="Pls3" id="46">
    <att type="string" name="canonicalName" value="Pls3"/>
    <att type="string" name="Gene" value="102866"/>
    <att type="string" name="Symbol" value="Pls3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="207.62109994988865" y="237.59089703656542"/>
  </node>
  <node label="Grm6" id="47">
    <att type="string" name="canonicalName" value="Grm6"/>
    <att type="string" name="Gene" value="108072"/>
    <att type="string" name="Symbol" value="Grm6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="447.5483972350819" y="279.1064967740973"/>
  </node>
  <node label="Dnah5" id="48">
    <att type="string" name="canonicalName" value="Dnah5"/>
    <att type="string" name="Gene" value="110082"/>
    <att type="string" name="Symbol" value="Dnah5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="425.30457028709185" y="391.8002600424282"/>
  </node>
  <node label="Pygl" id="49">
    <att type="string" name="canonicalName" value="Pygl"/>
    <att type="string" name="Gene" value="110095"/>
    <att type="string" name="Symbol" value="Pygl"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="261.99664793456793" y="221.83540228949457"/>
  </node>
  <node label="Rap1gap" id="50">
    <att type="string" name="canonicalName" value="Rap1gap"/>
    <att type="string" name="Gene" value="110351"/>
    <att type="string" name="Symbol" value="Rap1gap"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="343.71600026432316" y="424.6603669296372"/>
  </node>
  <node label="Rpl31" id="51">
    <att type="string" name="canonicalName" value="Rpl31"/>
    <att type="string" name="Gene" value="114641"/>
    <att type="string" name="Symbol" value="Rpl31"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="293.9302368570443" y="195.99073771473414"/>
  </node>
  <node label="Odad1" id="52">
    <att type="string" name="canonicalName" value="Odad1"/>
    <att type="string" name="Gene" value="211535"/>
    <att type="string" name="Symbol" value="Odad1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="387.1663463749345" y="156.16851652829587"/>
  </node>
  <node label="Armc2" id="53">
    <att type="string" name="canonicalName" value="Armc2"/>
    <att type="string" name="Gene" value="213402"/>
    <att type="string" name="Symbol" value="Armc2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="155.58221048489838" y="220.92941233705716"/>
  </node>
  <node label="Aldh1l2" id="54">
    <att type="string" name="canonicalName" value="Aldh1l2"/>
    <att type="string" name="Gene" value="216188"/>
    <att type="string" name="Symbol" value="Aldh1l2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="221.75901356457751" y="363.3152972439598"/>
  </node>
  <node label="Arl5c" id="55">
    <att type="string" name="canonicalName" value="Arl5c"/>
    <att type="string" name="Gene" value="217151"/>
    <att type="string" name="Symbol" value="Arl5c"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="241.64640432401853" y="358.1338188875013"/>
  </node>
  <node label="Fras1" id="56">
    <att type="string" name="canonicalName" value="Fras1"/>
    <att type="string" name="Gene" value="231470"/>
    <att type="string" name="Symbol" value="Fras1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.1666666666666667"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="10"/>
    <graphics type="CIRCLE" x="386.3130941497884" y="187.77503584386864"/>
  </node>
  <node label="Psd3" id="57">
    <att type="string" name="canonicalName" value="Psd3"/>
    <att type="string" name="Gene" value="234353"/>
    <att type="string" name="Symbol" value="Psd3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="228.8058201617917" y="297.8670921264405"/>
  </node>
  <node label="Ankle1" id="58">
    <att type="string" name="canonicalName" value="Ankle1"/>
    <att type="string" name="Gene" value="234396"/>
    <att type="string" name="Symbol" value="Ankle1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="328.9490535839303" y="322.81187194652756"/>
  </node>
  <node label="Cdh24" id="59">
    <att type="string" name="canonicalName" value="Cdh24"/>
    <att type="string" name="Gene" value="239096"/>
    <att type="string" name="Symbol" value="Cdh24"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="415.48383269233483" y="338.76464733560965"/>
  </node>
  <node label="Actr3b" id="60">
    <att type="string" name="canonicalName" value="Actr3b"/>
    <att type="string" name="Gene" value="242894"/>
    <att type="string" name="Symbol" value="Actr3b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="241.05090452400032" y="229.64752110664458"/>
  </node>
  <node label="Plxna4" id="61">
    <att type="string" name="canonicalName" value="Plxna4"/>
    <att type="string" name="Gene" value="243743"/>
    <att type="string" name="Symbol" value="Plxna4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="384.3967467749145" y="358.60929875611396"/>
  </node>
  <node label="Otoa" id="62">
    <att type="string" name="canonicalName" value="Otoa"/>
    <att type="string" name="Gene" value="246190"/>
    <att type="string" name="Symbol" value="Otoa"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="372.2170866766551" y="281.0742374487445"/>
  </node>
  <node label="Eme1" id="63">
    <att type="string" name="canonicalName" value="Eme1"/>
    <att type="string" name="Gene" value="268465"/>
    <att type="string" name="Symbol" value="Eme1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="226.2798263985693" y="215.19800409799794"/>
  </node>
  <node label="Rpl12" id="64">
    <att type="string" name="canonicalName" value="Rpl12"/>
    <att type="string" name="Gene" value="269261"/>
    <att type="string" name="Symbol" value="Rpl12"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="157.2015508562366" y="159.66227769014333"/>
  </node>
  <node label="Rab39" id="65">
    <att type="string" name="canonicalName" value="Rab39"/>
    <att type="string" name="Gene" value="270160"/>
    <att type="string" name="Symbol" value="Rab39"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="254.38702466032865" y="441.0313500022358"/>
  </node>
  <node label="Strip2" id="66">
    <att type="string" name="canonicalName" value="Strip2"/>
    <att type="string" name="Gene" value="320609"/>
    <att type="string" name="Symbol" value="Strip2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="303.61406247151916" y="430.1968076356066"/>
  </node>
  <node label="Dock1" id="67">
    <att type="string" name="canonicalName" value="Dock1"/>
    <att type="string" name="Gene" value="330662"/>
    <att type="string" name="Symbol" value="Dock1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="328.11215832795347" y="410.09342164869344"/>
  </node>
  <node label="Lmo7" id="68">
    <att type="string" name="canonicalName" value="Lmo7"/>
    <att type="string" name="Gene" value="380928"/>
    <att type="string" name="Symbol" value="Lmo7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="432.37072608847296" y="397.0871180208684"/>
  </node>
  <node label="Iqgap3" id="69">
    <att type="string" name="canonicalName" value="Iqgap3"/>
    <att type="string" name="Gene" value="404710"/>
    <att type="string" name="Symbol" value="Iqgap3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="228.025268321813" y="290.75693009747715"/>
  </node>
  <node label="Amt" id="70">
    <att type="string" name="canonicalName" value="Amt"/>
    <att type="string" name="Gene" value="434437"/>
    <att type="string" name="Symbol" value="Amt"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="202.90481807878544" y="449.3120497498027"/>
  </node>
  <edge label="102866 (pp) 20739" source="46" target="22">
    <att type="string" name="canonicalName" value="102866 (pp) 20739"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,textmining:0.031,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 241}"/>
  </edge>
  <edge label="102866 (pp) 231470" source="46" target="56">
    <att type="string" name="canonicalName" value="102866 (pp) 231470"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="230"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.198,coexpression:0.020,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 230, &quot;String_Score_Combined&quot;: 258}"/>
  </edge>
  <edge label="102866 (pp) 242894" source="46" target="60">
    <att type="string" name="canonicalName" value="102866 (pp) 242894"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.290,experiments:0.163,coexpression:0.078&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 474}"/>
  </edge>
  <edge label="102866 (pp) 380928" source="46" target="68">
    <att type="string" name="canonicalName" value="102866 (pp) 380928"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.042,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 238}"/>
  </edge>
  <edge label="108072 (pp) 12273" source="47" target="3">
    <att type="string" name="canonicalName" value="108072 (pp) 12273"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="108072 (pp) 20305" source="47" target="20">
    <att type="string" name="canonicalName" value="108072 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="108072 (pp) 20308" source="47" target="21">
    <att type="string" name="canonicalName" value="108072 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="110082 (pp) 211535" source="48" target="52">
    <att type="string" name="canonicalName" value="110082 (pp) 211535"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.668,coexpression:0.022&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.692&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="110082 (pp) 234353" source="48" target="57">
    <att type="string" name="canonicalName" value="110082 (pp) 234353"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="198"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.164,coexpression:0.043,textmining:0.026&quot;, &quot;String_Score_Physical&quot;: 198, &quot;String_Score_Combined&quot;: 252}"/>
  </edge>
  <edge label="110082 (pp) 242894" source="48" target="60">
    <att type="string" name="canonicalName" value="110082 (pp) 242894"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.167,textmining:0.033,coexpression:0.011&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 236}"/>
  </edge>
  <edge label="110082 (pp) 320609" source="48" target="66">
    <att type="string" name="canonicalName" value="110082 (pp) 320609"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="204"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.170&quot;, &quot;String_Score_Physical&quot;: 204, &quot;String_Score_Combined&quot;: 204}"/>
  </edge>
  <edge label="110082 (pp) 78801" source="48" target="43">
    <att type="string" name="canonicalName" value="110082 (pp) 78801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.088,coexpression:0.047&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.822&quot;, &quot;String_Score_Combined&quot;: 166, &quot;String_Score_Physical&quot;: 208}"/>
  </edge>
  <edge label="110095 (pp) 78767" source="49" target="42">
    <att type="string" name="canonicalName" value="110095 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.060,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 253}"/>
  </edge>
  <edge label="110351 (pp) 11864" source="50" target="2">
    <att type="string" name="canonicalName" value="110351 (pp) 11864"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="343"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.316,coexpression:0.060&quot;, &quot;String_Score_Physical&quot;: 343, &quot;String_Score_Combined&quot;: 383}"/>
  </edge>
  <edge label="110351 (pp) 217151" source="50" target="55">
    <att type="string" name="canonicalName" value="110351 (pp) 217151"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 199}"/>
  </edge>
  <edge label="110351 (pp) 270160" source="50" target="65">
    <att type="string" name="canonicalName" value="110351 (pp) 270160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 215}"/>
  </edge>
  <edge label="110351 (pp) 73296" source="50" target="37">
    <att type="string" name="canonicalName" value="110351 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 199}"/>
  </edge>
  <edge label="114641 (pp) 19981" source="51" target="18">
    <att type="string" name="canonicalName" value="114641 (pp) 19981"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.999,experiments:0.969,database:0.708,textmining:0.579&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="114641 (pp) 20088" source="51" target="19">
    <att type="string" name="canonicalName" value="114641 (pp) 20088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.937,textmining:0.821&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.846&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="114641 (pp) 269261" source="51" target="64">
    <att type="string" name="canonicalName" value="114641 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="931"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.837,experiments:0.757,database:0.708,textmining:0.634,neighborhood:0.128&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.87&quot;, &quot;String_Score_Physical&quot;: 931, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="114641 (pp) 56040" source="51" target="26">
    <att type="string" name="canonicalName" value="114641 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="888"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.757,coexpression:0.735,database:0.520,textmining:0.230,neighborhood:0.119&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.928&quot;, &quot;String_Score_Physical&quot;: 888, &quot;String_Score_Combined&quot;: 979}"/>
  </edge>
  <edge label="114641 (pp) 67427" source="51" target="30">
    <att type="string" name="canonicalName" value="114641 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.915,textmining:0.793&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="11647 (pp) 246190" source="1" target="62">
    <att type="string" name="canonicalName" value="11647 (pp) 246190"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="11864 (pp) 13819" source="2" target="5">
    <att type="string" name="canonicalName" value="11864 (pp) 13819"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="942"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,experiments:0.711,textmining:0.687,coexpression:0.021&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.936&quot;, &quot;String_Score_Physical&quot;: 942, &quot;String_Score_Combined&quot;: 958}"/>
  </edge>
  <edge label="12273 (pp) 14130" source="3" target="7">
    <att type="string" name="canonicalName" value="12273 (pp) 14130"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.340,coexpression:0.117&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 941}"/>
  </edge>
  <edge label="12273 (pp) 14131" source="3" target="8">
    <att type="string" name="canonicalName" value="12273 (pp) 14131"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.358,coexpression:0.171&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 946}"/>
  </edge>
  <edge label="12273 (pp) 20305" source="3" target="20">
    <att type="string" name="canonicalName" value="12273 (pp) 20305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.147,textmining:0.098&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 923}"/>
  </edge>
  <edge label="12273 (pp) 20308" source="3" target="21">
    <att type="string" name="canonicalName" value="12273 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.147,coexpression:0.097&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 922}"/>
  </edge>
  <edge label="12550 (pp) 213402" source="4" target="53">
    <att type="string" name="canonicalName" value="12550 (pp) 213402"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.021,textmining:0.007&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="12550 (pp) 50928" source="4" target="23">
    <att type="string" name="canonicalName" value="12550 (pp) 50928"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="964"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.650,textmining:0.580&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellChatDB;CellPhoneDB;CellTalkDB;EMBRACE;Fantom5_LRdb;LRdb;STRING_talklr;connectomeDB2020;iTALK;talklr&quot;, &quot;String_Score_Physical&quot;: 964, &quot;String_Score_Combined&quot;: 985}"/>
  </edge>
  <edge label="13819 (pp) 17387" source="5" target="12">
    <att type="string" name="canonicalName" value="13819 (pp) 17387"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.114,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 168, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="13819 (pp) 58992" source="5" target="27">
    <att type="string" name="canonicalName" value="13819 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="14127 (pp) 18805" source="6" target="15">
    <att type="string" name="canonicalName" value="14127 (pp) 18805"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="14130 (pp) 14131" source="7" target="8">
    <att type="string" name="canonicalName" value="14130 (pp) 14131"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="905"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.758,coexpression:0.453,experiments:0.053&quot;, &quot;String_Score_Physical&quot;: 905, &quot;String_Score_Combined&quot;: 949}"/>
  </edge>
  <edge label="14130 (pp) 330662" source="7" target="67">
    <att type="string" name="canonicalName" value="14130 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.007,coexpression:0.005&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="14131 (pp) 330662" source="8" target="67">
    <att type="string" name="canonicalName" value="14131 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.005,textmining:0.005&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="14163 (pp) 217151" source="9" target="55">
    <att type="string" name="canonicalName" value="14163 (pp) 217151"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="192"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.157,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 192, &quot;String_Score_Combined&quot;: 200}"/>
  </edge>
  <edge label="14163 (pp) 270160" source="9" target="65">
    <att type="string" name="canonicalName" value="14163 (pp) 270160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="192"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.157,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 192, &quot;String_Score_Combined&quot;: 200}"/>
  </edge>
  <edge label="14163 (pp) 73296" source="9" target="37">
    <att type="string" name="canonicalName" value="14163 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="192"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.157,textmining:0.042,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 192, &quot;String_Score_Combined&quot;: 242}"/>
  </edge>
  <edge label="14431 (pp) 269261" source="10" target="64">
    <att type="string" name="canonicalName" value="14431 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="455"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.432,textmining:0.180,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 455, &quot;String_Score_Combined&quot;: 563}"/>
  </edge>
  <edge label="16428 (pp) 213402" source="11" target="53">
    <att type="string" name="canonicalName" value="16428 (pp) 213402"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 212}"/>
  </edge>
  <edge label="17387 (pp) 17388" source="12" target="13">
    <att type="string" name="canonicalName" value="17387 (pp) 17388"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.767,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="17387 (pp) 58992" source="12" target="27">
    <att type="string" name="canonicalName" value="17387 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 213}"/>
  </edge>
  <edge label="17888 (pp) 242894" source="14" target="60">
    <att type="string" name="canonicalName" value="17888 (pp) 242894"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.101,coexpression:0.041&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 308}"/>
  </edge>
  <edge label="17888 (pp) 404710" source="14" target="69">
    <att type="string" name="canonicalName" value="17888 (pp) 404710"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="353"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.326,textmining:0.148,coexpression:0.083&quot;, &quot;String_Score_Physical&quot;: 353, &quot;String_Score_Combined&quot;: 495}"/>
  </edge>
  <edge label="17888 (pp) 78767" source="14" target="42">
    <att type="string" name="canonicalName" value="17888 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="239"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.208,textmining:0.045&quot;, &quot;String_Score_Physical&quot;: 239, &quot;String_Score_Combined&quot;: 274}"/>
  </edge>
  <edge label="18805 (pp) 54672" source="15" target="25">
    <att type="string" name="canonicalName" value="18805 (pp) 54672"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="19362 (pp) 268465" source="16" target="63">
    <att type="string" name="canonicalName" value="19362 (pp) 268465"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.506,textmining:0.115&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 956}"/>
  </edge>
  <edge label="19376 (pp) 217151" source="17" target="55">
    <att type="string" name="canonicalName" value="19376 (pp) 217151"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.089,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 285}"/>
  </edge>
  <edge label="19376 (pp) 270160" source="17" target="65">
    <att type="string" name="canonicalName" value="19376 (pp) 270160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.470,cooccurrence:0.390,experiments:0.165,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 932}"/>
  </edge>
  <edge label="19376 (pp) 73296" source="17" target="37">
    <att type="string" name="canonicalName" value="19376 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="199"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.165,textmining:0.047,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 199, &quot;String_Score_Combined&quot;: 252}"/>
  </edge>
  <edge label="19376 (pp) 74760" source="17" target="40">
    <att type="string" name="canonicalName" value="19376 (pp) 74760"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.028&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="19981 (pp) 20088" source="18" target="19">
    <att type="string" name="canonicalName" value="19981 (pp) 20088"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.940,textmining:0.632&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="19981 (pp) 269261" source="18" target="64">
    <att type="string" name="canonicalName" value="19981 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="931"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.904,experiments:0.757,database:0.708,textmining:0.455&quot;, &quot;String_Score_Physical&quot;: 931, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="19981 (pp) 56040" source="18" target="26">
    <att type="string" name="canonicalName" value="19981 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="975"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.913,database:0.896,experiments:0.757,textmining:0.183&quot;, &quot;String_Score_Physical&quot;: 975, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="19981 (pp) 67427" source="18" target="30">
    <att type="string" name="canonicalName" value="19981 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="970"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.874,textmining:0.511&quot;, &quot;String_Score_Physical&quot;: 970, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="20088 (pp) 269261" source="19" target="64">
    <att type="string" name="canonicalName" value="20088 (pp) 269261"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="767"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.829,experiments:0.757,textmining:0.631&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.8675&quot;, &quot;String_Score_Physical&quot;: 767, &quot;String_Score_Combined&quot;: 985}"/>
  </edge>
  <edge label="20088 (pp) 56040" source="19" target="26">
    <att type="string" name="canonicalName" value="20088 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="763"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.753,coexpression:0.742,textmining:0.554&quot;, &quot;String_Score_Physical&quot;: 763, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="20088 (pp) 67427" source="19" target="30">
    <att type="string" name="canonicalName" value="20088 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="991"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.969,coexpression:0.907,textmining:0.778,database:0.708&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.975&quot;, &quot;String_Score_Physical&quot;: 991, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="20305 (pp) 20308" source="20" target="21">
    <att type="string" name="canonicalName" value="20305 (pp) 20308"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.718,coexpression:0.580&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
  <edge label="20739 (pp) 231470" source="22" target="56">
    <att type="string" name="canonicalName" value="20739 (pp) 231470"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="311"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.282,textmining:0.129&quot;, &quot;String_Score_Physical&quot;: 311, &quot;String_Score_Combined&quot;: 400}"/>
  </edge>
  <edge label="20739 (pp) 78767" source="22" target="42">
    <att type="string" name="canonicalName" value="20739 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="353"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.326&quot;, &quot;String_Score_Physical&quot;: 353, &quot;String_Score_Combined&quot;: 354}"/>
  </edge>
  <edge label="20739 (pp) 80906" source="22" target="44">
    <att type="string" name="canonicalName" value="20739 (pp) 80906"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="238"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.206&quot;, &quot;String_Score_Physical&quot;: 238, &quot;String_Score_Combined&quot;: 238}"/>
  </edge>
  <edge label="213402 (pp) 239096" source="53" target="59">
    <att type="string" name="canonicalName" value="213402 (pp) 239096"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.021,textmining:0.007&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="216188 (pp) 434437" source="54" target="70">
    <att type="string" name="canonicalName" value="216188 (pp) 434437"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.348,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 936}"/>
  </edge>
  <edge label="217151 (pp) 234353" source="55" target="57">
    <att type="string" name="canonicalName" value="217151 (pp) 234353"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="217151 (pp) 330662" source="55" target="67">
    <att type="string" name="canonicalName" value="217151 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.014&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 207}"/>
  </edge>
  <edge label="217151 (pp) 72685" source="55" target="36">
    <att type="string" name="canonicalName" value="217151 (pp) 72685"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.155,textmining:0.033&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 217}"/>
  </edge>
  <edge label="231470 (pp) 234396" source="56" target="58">
    <att type="string" name="canonicalName" value="231470 (pp) 234396"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="315"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.286,textmining:0.024,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 315, &quot;String_Score_Combined&quot;: 345}"/>
  </edge>
  <edge label="231470 (pp) 54670" source="56" target="24">
    <att type="string" name="canonicalName" value="231470 (pp) 54670"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.063,coexpression:0.040,neighborhood:0.001&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 277}"/>
  </edge>
  <edge label="231470 (pp) 58992" source="56" target="27">
    <att type="string" name="canonicalName" value="231470 (pp) 58992"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="225"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.193,textmining:0.128&quot;, &quot;String_Score_Physical&quot;: 225, &quot;String_Score_Combined&quot;: 325}"/>
  </edge>
  <edge label="231470 (pp) 66729" source="56" target="29">
    <att type="string" name="canonicalName" value="231470 (pp) 66729"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="315"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.286,textmining:0.024,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 315, &quot;String_Score_Combined&quot;: 345}"/>
  </edge>
  <edge label="231470 (pp) 69706" source="56" target="31">
    <att type="string" name="canonicalName" value="231470 (pp) 69706"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="258"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.226,textmining:0.044&quot;, &quot;String_Score_Physical&quot;: 258, &quot;String_Score_Combined&quot;: 290}"/>
  </edge>
  <edge label="231470 (pp) 72685" source="56" target="36">
    <att type="string" name="canonicalName" value="231470 (pp) 72685"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="201"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.167,textmining:0.105,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 201, &quot;String_Score_Combined&quot;: 300}"/>
  </edge>
  <edge label="231470 (pp) 74435" source="56" target="39">
    <att type="string" name="canonicalName" value="231470 (pp) 74435"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="227"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.195,textmining:0.044&quot;, &quot;String_Score_Physical&quot;: 227, &quot;String_Score_Combined&quot;: 261}"/>
  </edge>
  <edge label="231470 (pp) 77318" source="56" target="41">
    <att type="string" name="canonicalName" value="231470 (pp) 77318"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="315"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.286,coexpression:0.021,textmining:0.011&quot;, &quot;String_Score_Physical&quot;: 315, &quot;String_Score_Combined&quot;: 336}"/>
  </edge>
  <edge label="234353 (pp) 270160" source="57" target="65">
    <att type="string" name="canonicalName" value="234353 (pp) 270160"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="234353 (pp) 73296" source="57" target="37">
    <att type="string" name="canonicalName" value="234353 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 210}"/>
  </edge>
  <edge label="242894 (pp) 404710" source="60" target="69">
    <att type="string" name="canonicalName" value="242894 (pp) 404710"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="189"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.154,textmining:0.034,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 189, &quot;String_Score_Combined&quot;: 233}"/>
  </edge>
  <edge label="242894 (pp) 78767" source="60" target="42">
    <att type="string" name="canonicalName" value="242894 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.016,coexpression:0.013&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 219}"/>
  </edge>
  <edge label="242894 (pp) 80906" source="60" target="44">
    <att type="string" name="canonicalName" value="242894 (pp) 80906"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.109,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 295}"/>
  </edge>
  <edge label="243743 (pp) 73296" source="61" target="37">
    <att type="string" name="canonicalName" value="243743 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="248"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.217&quot;, &quot;String_Score_Physical&quot;: 248, &quot;String_Score_Combined&quot;: 248}"/>
  </edge>
  <edge label="269261 (pp) 56040" source="64" target="26">
    <att type="string" name="canonicalName" value="269261 (pp) 56040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="839"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.671,experiments:0.652,textmining:0.567,database:0.520,neighborhood:0.046&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.85&quot;, &quot;String_Score_Physical&quot;: 839, &quot;String_Score_Combined&quot;: 978}"/>
  </edge>
  <edge label="269261 (pp) 67427" source="64" target="30">
    <att type="string" name="canonicalName" value="269261 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="765"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.803,experiments:0.755,textmining:0.283,neighborhood:0.081&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.7895&quot;, &quot;String_Score_Physical&quot;: 765, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
  <edge label="269261 (pp) 83675" source="64" target="45">
    <att type="string" name="canonicalName" value="269261 (pp) 83675"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="270160 (pp) 330662" source="65" target="67">
    <att type="string" name="canonicalName" value="270160 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.014&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 207}"/>
  </edge>
  <edge label="270160 (pp) 72685" source="65" target="36">
    <att type="string" name="canonicalName" value="270160 (pp) 72685"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.155,textmining:0.026&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 211}"/>
  </edge>
  <edge label="320609 (pp) 330662" source="66" target="67">
    <att type="string" name="canonicalName" value="320609 (pp) 330662"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.91&quot;}"/>
  </edge>
  <edge label="330662 (pp) 73296" source="67" target="37">
    <att type="string" name="canonicalName" value="330662 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="256"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.224,textmining:0.091,coexpression:0.027&quot;, &quot;String_Score_Physical&quot;: 256, &quot;String_Score_Combined&quot;: 341}"/>
  </edge>
  <edge label="380928 (pp) 69706" source="68" target="31">
    <att type="string" name="canonicalName" value="380928 (pp) 69706"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="908"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.080&quot;, &quot;String_Score_Physical&quot;: 908, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="404710 (pp) 78767" source="69" target="42">
    <att type="string" name="canonicalName" value="404710 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="220"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.187,textmining:0.086,coexpression:0.051&quot;, &quot;String_Score_Physical&quot;: 220, &quot;String_Score_Combined&quot;: 323}"/>
  </edge>
  <edge label="50928 (pp) 78767" source="23" target="42">
    <att type="string" name="canonicalName" value="50928 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 197}"/>
  </edge>
  <edge label="54670 (pp) 78767" source="24" target="42">
    <att type="string" name="canonicalName" value="54670 (pp) 78767"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.010,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 213}"/>
  </edge>
  <edge label="54670 (pp) 80906" source="24" target="44">
    <att type="string" name="canonicalName" value="54670 (pp) 80906"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 205}"/>
  </edge>
  <edge label="56040 (pp) 67427" source="26" target="30">
    <att type="string" name="canonicalName" value="56040 (pp) 67427"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="767"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.819,experiments:0.757,textmining:0.348&quot;, &quot;String_Score_Physical&quot;: 767, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="66442 (pp) 73804" source="28" target="38">
    <att type="string" name="canonicalName" value="66442 (pp) 73804"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.577,textmining:0.166,experiments:0.009&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 965}"/>
  </edge>
  <edge label="71233 (pp) 71870" source="32" target="35">
    <att type="string" name="canonicalName" value="71233 (pp) 71870"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="313"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.571,coexpression:0.412,experiments:0.285&quot;, &quot;String_Score_Physical&quot;: 313, &quot;String_Score_Combined&quot;: 826}"/>
  </edge>
  <edge label="71729 (pp) 71769" source="33" target="34">
    <att type="string" name="canonicalName" value="71729 (pp) 71769"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 200}"/>
  </edge>
  <edge label="72685 (pp) 73296" source="36" target="37">
    <att type="string" name="canonicalName" value="72685 (pp) 73296"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.159,experiments:0.155&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 318}"/>
  </edge>
</graph>
