<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-11-17 00:07:13</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Anapc4" id="1">
    <att type="string" name="canonicalName" value="Anapc4"/>
    <att type="string" name="Gene" value="52206"/>
    <att type="string" name="Symbol" value="Anapc4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="304.63350047936524" y="426.78528528780924"/>
  </node>
  <node label="Sh3rf1" id="2">
    <att type="string" name="canonicalName" value="Sh3rf1"/>
    <att type="string" name="Gene" value="59009"/>
    <att type="string" name="Symbol" value="Sh3rf1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="321.7367083503499" y="235.20870169529252"/>
  </node>
  <node label="Eloc" id="3">
    <att type="string" name="canonicalName" value="Eloc"/>
    <att type="string" name="Gene" value="67923"/>
    <att type="string" name="Symbol" value="Eloc"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="248.43864980770417" y="251.2742944070364"/>
  </node>
  <node label="Rnf144b" id="4">
    <att type="string" name="canonicalName" value="Rnf144b"/>
    <att type="string" name="Gene" value="218215"/>
    <att type="string" name="Symbol" value="Rnf144b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="253.1693158938828" y="268.8785465090691"/>
  </node>
  <node label="Ccr6" id="5">
    <att type="string" name="canonicalName" value="Ccr6"/>
    <att type="string" name="Gene" value="12458"/>
    <att type="string" name="Symbol" value="Ccr6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="431.9621412869462" y="416.8121341517873"/>
  </node>
  <node label="Cxcl13" id="6">
    <att type="string" name="canonicalName" value="Cxcl13"/>
    <att type="string" name="Gene" value="55985"/>
    <att type="string" name="Symbol" value="Cxcl13"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="220.75588975222422" y="398.63120003308353"/>
  </node>
  <node label="Gng11" id="7">
    <att type="string" name="canonicalName" value="Gng11"/>
    <att type="string" name="Gene" value="66066"/>
    <att type="string" name="Symbol" value="Gng11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="236.81903346744235" y="383.3879568462827"/>
  </node>
  <node label="Csf1" id="8">
    <att type="string" name="canonicalName" value="Csf1"/>
    <att type="string" name="Gene" value="12977"/>
    <att type="string" name="Symbol" value="Csf1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="177.49442075696786" y="212.94641237774906"/>
  </node>
  <node label="Spp1" id="9">
    <att type="string" name="canonicalName" value="Spp1"/>
    <att type="string" name="Gene" value="20750"/>
    <att type="string" name="Symbol" value="Spp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="289.53808187889075" y="300.7908302834458"/>
  </node>
  <node label="Wfs1" id="10">
    <att type="string" name="canonicalName" value="Wfs1"/>
    <att type="string" name="Gene" value="22393"/>
    <att type="string" name="Symbol" value="Wfs1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="205.82323337170538" y="355.6048700817043"/>
  </node>
  <node label="Calm3" id="11">
    <att type="string" name="canonicalName" value="Calm3"/>
    <att type="string" name="Gene" value="12315"/>
    <att type="string" name="Symbol" value="Calm3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="261.48337805331505" y="357.57273341879977"/>
  </node>
  <node label="Aspm" id="12">
    <att type="string" name="canonicalName" value="Aspm"/>
    <att type="string" name="Gene" value="12316"/>
    <att type="string" name="Symbol" value="Aspm"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="320.09818680439776" y="316.1535646097738"/>
  </node>
  <node label="Med7" id="13">
    <att type="string" name="canonicalName" value="Med7"/>
    <att type="string" name="Gene" value="66213"/>
    <att type="string" name="Symbol" value="Med7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="359.79261371210526" y="385.43648133739055"/>
  </node>
  <node label="Alpl" id="14">
    <att type="string" name="canonicalName" value="Alpl"/>
    <att type="string" name="Gene" value="11647"/>
    <att type="string" name="Symbol" value="Alpl"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="406.7269031171041" y="296.2712175242033"/>
  </node>
  <node label="Ly6d" id="15">
    <att type="string" name="canonicalName" value="Ly6d"/>
    <att type="string" name="Gene" value="17068"/>
    <att type="string" name="Symbol" value="Ly6d"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="228.95066884283278" y="385.0754161097891"/>
  </node>
  <node label="Izumo1r" id="16">
    <att type="string" name="canonicalName" value="Izumo1r"/>
    <att type="string" name="Gene" value="64931"/>
    <att type="string" name="Symbol" value="Izumo1r"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="158.32746341522014" y="447.0465732335714"/>
  </node>
  <node label="Art3" id="17">
    <att type="string" name="canonicalName" value="Art3"/>
    <att type="string" name="Gene" value="109979"/>
    <att type="string" name="Symbol" value="Art3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="335.3625245823919" y="263.91794530141965"/>
  </node>
  <node label="Otoa" id="18">
    <att type="string" name="canonicalName" value="Otoa"/>
    <att type="string" name="Gene" value="246190"/>
    <att type="string" name="Symbol" value="Otoa"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="247.9180307914204" y="412.3101391976591"/>
  </node>
  <node label="ND1" id="19">
    <att type="string" name="canonicalName" value="ND1"/>
    <att type="string" name="Gene" value="17716"/>
    <att type="string" name="Symbol" value="ND1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="347.62293916740623" y="426.10932629007806"/>
  </node>
  <node label="ND2" id="20">
    <att type="string" name="canonicalName" value="ND2"/>
    <att type="string" name="Gene" value="17717"/>
    <att type="string" name="Symbol" value="ND2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="256.65537217474275" y="291.8888421650448"/>
  </node>
  <node label="ND6" id="21">
    <att type="string" name="canonicalName" value="ND6"/>
    <att type="string" name="Gene" value="17722"/>
    <att type="string" name="Symbol" value="ND6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="438.8088289433482" y="154.36059227648914"/>
  </node>
  <node label="Gstm4" id="22">
    <att type="string" name="canonicalName" value="Gstm4"/>
    <att type="string" name="Gene" value="14865"/>
    <att type="string" name="Symbol" value="Gstm4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="285.47973295078157" y="407.40288203711253"/>
  </node>
  <node label="Gstm5" id="23">
    <att type="string" name="canonicalName" value="Gstm5"/>
    <att type="string" name="Gene" value="14866"/>
    <att type="string" name="Symbol" value="Gstm5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="356.31213978382294" y="186.8404308095227"/>
  </node>
  <node label="Gstt1" id="24">
    <att type="string" name="canonicalName" value="Gstt1"/>
    <att type="string" name="Gene" value="14871"/>
    <att type="string" name="Symbol" value="Gstt1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="213.38590372981795" y="379.2820253105196"/>
  </node>
  <edge label="109979 (pp) 11647" source="17" target="14">
    <att type="string" name="canonicalName" value="109979 (pp) 11647"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.026&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="109979 (pp) 17068" source="17" target="15">
    <att type="string" name="canonicalName" value="109979 (pp) 17068"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="109979 (pp) 246190" source="17" target="18">
    <att type="string" name="canonicalName" value="109979 (pp) 246190"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="109979 (pp) 64931" source="17" target="16">
    <att type="string" name="canonicalName" value="109979 (pp) 64931"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="11647 (pp) 17068" source="14" target="15">
    <att type="string" name="canonicalName" value="11647 (pp) 17068"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="11647 (pp) 246190" source="14" target="18">
    <att type="string" name="canonicalName" value="11647 (pp) 246190"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="11647 (pp) 64931" source="14" target="16">
    <att type="string" name="canonicalName" value="11647 (pp) 64931"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="12315 (pp) 12316" source="11" target="12">
    <att type="string" name="canonicalName" value="12315 (pp) 12316"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="364"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.337,textmining:0.193&quot;, &quot;String_Score_Physical&quot;: 364, &quot;String_Score_Combined&quot;: 486}"/>
  </edge>
  <edge label="12315 (pp) 66213" source="11" target="13">
    <att type="string" name="canonicalName" value="12315 (pp) 66213"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="224"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.191,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 224, &quot;String_Score_Combined&quot;: 240}"/>
  </edge>
  <edge label="12316 (pp) 66213" source="12" target="13">
    <att type="string" name="canonicalName" value="12316 (pp) 66213"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 212}"/>
  </edge>
  <edge label="12458 (pp) 55985" source="5" target="6">
    <att type="string" name="canonicalName" value="12458 (pp) 55985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.575,coexpression:0.158,experiments:0.018&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 964}"/>
  </edge>
  <edge label="12458 (pp) 66066" source="5" target="7">
    <att type="string" name="canonicalName" value="12458 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="912"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.121,textmining:0.009&quot;, &quot;String_Score_Physical&quot;: 912, &quot;String_Score_Combined&quot;: 912}"/>
  </edge>
  <edge label="12977 (pp) 20750" source="8" target="9">
    <att type="string" name="canonicalName" value="12977 (pp) 20750"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.498,coexpression:0.029&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 951}"/>
  </edge>
  <edge label="12977 (pp) 22393" source="8" target="10">
    <att type="string" name="canonicalName" value="12977 (pp) 22393"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="14865 (pp) 14866" source="22" target="23">
    <att type="string" name="canonicalName" value="14865 (pp) 14866"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="883"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.679,experiments:0.666,database:0.635,cooccurrence:0.422,coexpression:0.044&quot;, &quot;String_Score_Physical&quot;: 883, &quot;String_Score_Combined&quot;: 891}"/>
  </edge>
  <edge label="14865 (pp) 14871" source="22" target="24">
    <att type="string" name="canonicalName" value="14865 (pp) 14871"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="661"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.567,coexpression:0.070,experiments:0.032&quot;, &quot;String_Score_Physical&quot;: 661, &quot;String_Score_Combined&quot;: 863}"/>
  </edge>
  <edge label="14866 (pp) 14871" source="23" target="24">
    <att type="string" name="canonicalName" value="14866 (pp) 14871"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="661"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.702,database:0.635,experiments:0.032,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 661, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="17068 (pp) 246190" source="15" target="18">
    <att type="string" name="canonicalName" value="17068 (pp) 246190"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="17068 (pp) 64931" source="15" target="16">
    <att type="string" name="canonicalName" value="17068 (pp) 64931"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="17716 (pp) 17717" source="19" target="20">
    <att type="string" name="canonicalName" value="17716 (pp) 17717"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="992"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.921,database:0.896,textmining:0.874,coexpression:0.858,cooccurrence:0.418,neighborhood:0.135&quot;, &quot;String_Score_Physical&quot;: 992, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="17716 (pp) 17722" source="19" target="21">
    <att type="string" name="canonicalName" value="17716 (pp) 17722"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="992"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.921,database:0.896,textmining:0.819,coexpression:0.307&quot;, &quot;String_Score_Physical&quot;: 992, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="17717 (pp) 17722" source="20" target="21">
    <att type="string" name="canonicalName" value="17717 (pp) 17722"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="992"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.937,experiments:0.921,database:0.896,coexpression:0.743&quot;, &quot;String_Score_Physical&quot;: 992, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="20750 (pp) 22393" source="9" target="10">
    <att type="string" name="canonicalName" value="20750 (pp) 22393"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="218215 (pp) 52206" source="4" target="1">
    <att type="string" name="canonicalName" value="218215 (pp) 52206"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.040&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="218215 (pp) 59009" source="4" target="2">
    <att type="string" name="canonicalName" value="218215 (pp) 59009"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="908"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.082&quot;, &quot;String_Score_Physical&quot;: 908, &quot;String_Score_Combined&quot;: 908}"/>
  </edge>
  <edge label="218215 (pp) 67923" source="4" target="3">
    <att type="string" name="canonicalName" value="218215 (pp) 67923"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="246190 (pp) 64931" source="18" target="16">
    <att type="string" name="canonicalName" value="246190 (pp) 64931"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="52206 (pp) 59009" source="1" target="2">
    <att type="string" name="canonicalName" value="52206 (pp) 59009"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="914"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.144&quot;, &quot;String_Score_Physical&quot;: 914, &quot;String_Score_Combined&quot;: 914}"/>
  </edge>
  <edge label="52206 (pp) 67923" source="1" target="3">
    <att type="string" name="canonicalName" value="52206 (pp) 67923"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.074&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 907}"/>
  </edge>
  <edge label="55985 (pp) 66066" source="6" target="7">
    <att type="string" name="canonicalName" value="55985 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.003&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="59009 (pp) 67923" source="2" target="3">
    <att type="string" name="canonicalName" value="59009 (pp) 67923"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
</graph>
