<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Geneid_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-03-04 14:41:53</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Cxcr5" id="1">
    <att type="string" name="canonicalName" value="Cxcr5"/>
    <att type="string" name="Gene" value="12145"/>
    <att type="string" name="Symbol" value="Cxcr5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="431.24043007521465" y="289.5499441028003"/>
  </node>
  <node label="Ccr8" id="2">
    <att type="string" name="canonicalName" value="Ccr8"/>
    <att type="string" name="Gene" value="12776"/>
    <att type="string" name="Symbol" value="Ccr8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="366.6898663912243" y="344.36920981068795"/>
  </node>
  <node label="Cxcl10" id="3">
    <att type="string" name="canonicalName" value="Cxcl10"/>
    <att type="string" name="Gene" value="15945"/>
    <att type="string" name="Symbol" value="Cxcl10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="234.43260226240034" y="257.85446072398304"/>
  </node>
  <node label="Oprm1" id="4">
    <att type="string" name="canonicalName" value="Oprm1"/>
    <att type="string" name="Gene" value="18390"/>
    <att type="string" name="Symbol" value="Oprm1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="364.4736975405824" y="347.7889879658401"/>
  </node>
  <node label="Cxcl13" id="5">
    <att type="string" name="canonicalName" value="Cxcl13"/>
    <att type="string" name="Gene" value="55985"/>
    <att type="string" name="Symbol" value="Cxcl13"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="187.3604207114153" y="322.84896172304263"/>
  </node>
  <node label="Gng11" id="6">
    <att type="string" name="canonicalName" value="Gng11"/>
    <att type="string" name="Gene" value="66066"/>
    <att type="string" name="Symbol" value="Gng11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="292.45534132032117" y="250.0883319073528"/>
  </node>
  <node label="Csf1" id="7">
    <att type="string" name="canonicalName" value="Csf1"/>
    <att type="string" name="Gene" value="12977"/>
    <att type="string" name="Symbol" value="Csf1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="308.88571376351575" y="342.01684095802125"/>
  </node>
  <node label="Tnc" id="8">
    <att type="string" name="canonicalName" value="Tnc"/>
    <att type="string" name="Gene" value="21923"/>
    <att type="string" name="Symbol" value="Tnc"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="327.0437945699126" y="321.3354912845839"/>
  </node>
  <node label="Wfs1" id="9">
    <att type="string" name="canonicalName" value="Wfs1"/>
    <att type="string" name="Gene" value="22393"/>
    <att type="string" name="Symbol" value="Wfs1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="409.56015142696407" y="322.18858958576993"/>
  </node>
  <node label="Chrdl1" id="10">
    <att type="string" name="canonicalName" value="Chrdl1"/>
    <att type="string" name="Gene" value="83453"/>
    <att type="string" name="Symbol" value="Chrdl1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="441.74080732211166" y="202.0340446984568"/>
  </node>
  <node label="Calm3" id="11">
    <att type="string" name="canonicalName" value="Calm3"/>
    <att type="string" name="Gene" value="12315"/>
    <att type="string" name="Symbol" value="Calm3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="354.64829196808455" y="217.12476834442612"/>
  </node>
  <node label="Aspm" id="12">
    <att type="string" name="canonicalName" value="Aspm"/>
    <att type="string" name="Gene" value="12316"/>
    <att type="string" name="Symbol" value="Aspm"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="335.3301359874414" y="398.36423901711413"/>
  </node>
  <node label="Med7" id="13">
    <att type="string" name="canonicalName" value="Med7"/>
    <att type="string" name="Gene" value="66213"/>
    <att type="string" name="Symbol" value="Med7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="302.9690719547355" y="316.6825294054885"/>
  </node>
  <node label="Smyd1" id="14">
    <att type="string" name="canonicalName" value="Smyd1"/>
    <att type="string" name="Gene" value="12180"/>
    <att type="string" name="Symbol" value="Smyd1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="364.39272371823984" y="416.2002803237881"/>
  </node>
  <node label="Cenpa" id="15">
    <att type="string" name="canonicalName" value="Cenpa"/>
    <att type="string" name="Gene" value="12615"/>
    <att type="string" name="Symbol" value="Cenpa"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="444.0582048410521" y="199.74891390662123"/>
  </node>
  <node label="Brdt" id="16">
    <att type="string" name="canonicalName" value="Brdt"/>
    <att type="string" name="Gene" value="114642"/>
    <att type="string" name="Symbol" value="Brdt"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="276.4754965092626" y="170.43719581403312"/>
  </node>
  <edge label="114642 (pp) 12180" source="16" target="14">
    <att type="string" name="canonicalName" value="114642 (pp) 12180"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="200"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.166,textmining:0.112,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 200, &quot;String_Score_Combined&quot;: 304}"/>
  </edge>
  <edge label="114642 (pp) 12615" source="16" target="15">
    <att type="string" name="canonicalName" value="114642 (pp) 12615"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="254"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.223,textmining:0.141&quot;, &quot;String_Score_Physical&quot;: 254, &quot;String_Score_Combined&quot;: 360}"/>
  </edge>
  <edge label="12145 (pp) 12776" source="1" target="2">
    <att type="string" name="canonicalName" value="12145 (pp) 12776"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.638&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 913}"/>
  </edge>
  <edge label="12145 (pp) 15945" source="1" target="3">
    <att type="string" name="canonicalName" value="12145 (pp) 15945"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.510,coexpression:0.041,experiments:0.030&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;KEGG-MEDICUS;Wang&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 954}"/>
  </edge>
  <edge label="12145 (pp) 18390" source="1" target="4">
    <att type="string" name="canonicalName" value="12145 (pp) 18390"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="12145 (pp) 55985" source="1" target="5">
    <att type="string" name="canonicalName" value="12145 (pp) 55985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="916"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.909,database:0.896,coexpression:0.247,experiments:0.163&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Baccin2019;CellCall;CellChatDB;CellPhoneDB;CellPhoneDB_Cellinker;CellTalkDB;Cellinker;DIP;DLRP_Cellinker;DLRP_talklr;Fantom5_LRdb;Guide2Pharma;Guide2Pharma_Cellinker;Guide2Pharma_LRdb;Guide2Pharma_talklr;HPMR;HPMR_Cellinker;HPMR_LRdb;HPMR_talklr;HPRD;HPRD_LRdb;HPRD_talklr;ICELLNET;KEGG-MEDICUS;Kirouac2010;LRdb;Ramilowski2015;Ramilowski2015_Baccin2019;STRING_talklr;Wang;connectomeDB2020;iTALK;scConnect;talklr&quot;, &quot;String_Score_Physical&quot;: 916, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="12145 (pp) 66066" source="1" target="6">
    <att type="string" name="canonicalName" value="12145 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="912"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.121,textmining:0.003&quot;, &quot;String_Score_Physical&quot;: 912, &quot;String_Score_Combined&quot;: 912}"/>
  </edge>
  <edge label="12180 (pp) 12615" source="14" target="15">
    <att type="string" name="canonicalName" value="12180 (pp) 12615"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,textmining:0.076,coexpression:0.008&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 264}"/>
  </edge>
  <edge label="12315 (pp) 12316" source="11" target="12">
    <att type="string" name="canonicalName" value="12315 (pp) 12316"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="364"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.337,textmining:0.193&quot;, &quot;String_Score_Physical&quot;: 364, &quot;String_Score_Combined&quot;: 486}"/>
  </edge>
  <edge label="12315 (pp) 66213" source="11" target="13">
    <att type="string" name="canonicalName" value="12315 (pp) 66213"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="224"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.191,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 224, &quot;String_Score_Combined&quot;: 240}"/>
  </edge>
  <edge label="12316 (pp) 66213" source="12" target="13">
    <att type="string" name="canonicalName" value="12316 (pp) 66213"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.163,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 212}"/>
  </edge>
  <edge label="12776 (pp) 15945" source="2" target="3">
    <att type="string" name="canonicalName" value="12776 (pp) 15945"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.523,experiments:0.030&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 953}"/>
  </edge>
  <edge label="12776 (pp) 18390" source="2" target="4">
    <att type="string" name="canonicalName" value="12776 (pp) 18390"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="12776 (pp) 55985" source="2" target="5">
    <att type="string" name="canonicalName" value="12776 (pp) 55985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.447,experiments:0.018&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 945}"/>
  </edge>
  <edge label="12776 (pp) 66066" source="2" target="6">
    <att type="string" name="canonicalName" value="12776 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="912"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.121&quot;, &quot;String_Score_Physical&quot;: 912, &quot;String_Score_Combined&quot;: 912}"/>
  </edge>
  <edge label="12977 (pp) 21923" source="7" target="8">
    <att type="string" name="canonicalName" value="12977 (pp) 21923"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.104&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 910}"/>
  </edge>
  <edge label="12977 (pp) 22393" source="7" target="9">
    <att type="string" name="canonicalName" value="12977 (pp) 22393"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
  <edge label="12977 (pp) 83453" source="7" target="10">
    <att type="string" name="canonicalName" value="12977 (pp) 83453"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.005&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="15945 (pp) 18390" source="3" target="4">
    <att type="string" name="canonicalName" value="15945 (pp) 18390"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.030,textmining:0.028&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="15945 (pp) 55985" source="3" target="5">
    <att type="string" name="canonicalName" value="15945 (pp) 55985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.686,coexpression:0.075,experiments:0.031&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 971}"/>
  </edge>
  <edge label="15945 (pp) 66066" source="3" target="6">
    <att type="string" name="canonicalName" value="15945 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.016&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="18390 (pp) 55985" source="4" target="5">
    <att type="string" name="canonicalName" value="18390 (pp) 55985"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.024,experiments:0.018&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="18390 (pp) 66066" source="4" target="6">
    <att type="string" name="canonicalName" value="18390 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="912"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.121&quot;, &quot;String_Score_Physical&quot;: 912, &quot;String_Score_Combined&quot;: 912}"/>
  </edge>
  <edge label="21923 (pp) 22393" source="8" target="9">
    <att type="string" name="canonicalName" value="21923 (pp) 22393"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.021,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 904}"/>
  </edge>
  <edge label="21923 (pp) 83453" source="8" target="10">
    <att type="string" name="canonicalName" value="21923 (pp) 83453"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.039&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="22393 (pp) 83453" source="9" target="10">
    <att type="string" name="canonicalName" value="22393 (pp) 83453"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="55985 (pp) 66066" source="5" target="6">
    <att type="string" name="canonicalName" value="55985 (pp) 66066"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.003&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
</graph>
